
0x0044, 0x00 Grand     1 Concert
0x0843, 0x00 Grand     2 Ballade
0x0442, 0x01 Grand     3 Bright
0x17c1, 0x02 Grand     4 Magical
0x0cc0, 0x00 Grand     5 Pno+Str
0x17c0, 0x02 Grand     6 Pno+Pad
0x0d40, 0x00 Grand     7 Pno+Cho
0x0046, 0x00 Grand     8 Pure Pno
0x0440, 0x02 Grand     9 Rock Pno
0x0040, 0x03 Grand    10 Ragtime

0x0140, 0x00 Early     1 FortePno
0x0141, 0x00 Early     2 MlwForte
0x0142, 0x00 Early     3 BrtForte
0x0143, 0x00 Early     4 Dolcechd
0x0043, 0x06 Early     5 Harpsi
0x0443, 0x06 Early     6 Hpsd 8+4

0x0045, 0x04 E.Piano   1 Trem EP
0x0843, 0x04 E.Piano   2 Pop EP
0x0043, 0x04 E.Piano   3 Vint EP
0x0046, 0x05 E.Piano   4 FM EP
0x0444, 0x05 E.Piano   5 EP Belle
0x0c41, 0x04 E.Piano   6 '60s EP
0x0043, 0x07 E.Piano   7 Clav.
0x0044, 0x04 E.Piano   8 Stg Phsr
0x0842, 0x04 E.Piano   9 '70s EP
0x0045, 0x02 E.Piano  10 E.Grand

0x00c3, 0x31 Strings   1 SymphStr
0x00c3, 0x30 Strings   2 Epic Str
0x0047, 0x31 Strings   3 Rich Str
0x0040, 0x30 Strings   4 Orch Str
0x0442, 0x30 Strings   5 Orchstra
0x0043, 0x44 Strings   6 Cham Win
0x0044, 0x2e Strings   7 Harp
0x0000, 0x28 Strings   8 Violin
0x00c1, 0x30 Strings   9 Velo Str
0x0040, 0x49 Strings  10 Flute
0x0000, 0x2a Strings  11 Cello
0x00c2, 0x3c Strings  12 Orch Brs
0x0000, 0x2d Strings  13 Pizz Str
0x00c1, 0x31 Strings  14 Decy Str *

0x0000, 0x0b Other     1 Vib
0x0000, 0x08 Other     2 Celesta
0x0041, 0x36 Other     3 Jz Scat
0x0446, 0x34 Other     4 SymphCho
0x0446, 0x13 Other     5 Pipe Org
0x0842, 0x13 Other     6 Nasn Flt
0x0046, 0x12 Other     7 Jazz Org
0x0045, 0x12 Other     8 Balad Or
0x0040, 0x59 Other     9 Soft Pad
0x0040, 0x63 Other    10 Harpvox
0x0000, 0x18 Other    11 Nylon Gt
0x0000, 0x19 Other    12 Steel Gt
0x0040, 0x0c Other    13 Marimba
0x0040, 0x72 Other    14 Mlt Isle
0x0044, 0x62 Other    15 Mrng Lit
0x0042, 0x08 Other    16 Balad Bl
0x0044, 0x15 Other    17 Acordion
0x0042, 0x13 Other    18 Church 1
0x0445, 0x13 Other    19 Church 2
0x0440, 0x34 Other    20 Aerl Cho
0x0041, 0x55 Other    21 Angl Cho
0x0441, 0x36 Other    22 Beau Vox
0x0442, 0x34 Other    23 Fem Aahs
0x0444, 0x34 Other    24 Male Aah
0x00c0, 0x34 Other    25 Decy Cho *
0x0042, 0x35 Other    26 Thum Vo
0x0047, 0x10 Other    27 Gspl Spn
0x0045, 0x10 Other    28 Full Stp
0x1044, 0x10 Other    29 Melw Bar
0x1045, 0x10 Other    30 Lite Org
0x0042, 0x10 Other    31 Lowr Org
0x0840, 0x10 Other    32 '60s Org
0x0041, 0x5c Other    33 Glas Pad
0x00c3, 0x59 Other    34 Lunr Str
0x00c2, 0x59 Other    35 Dcy C.Pd *
0x0040, 0x1a Other    36 Jazz Gt
0x0047, 0x20 Other    37 Ac. Bass
0x0042, 0x20 Other    38 Bass+Cym
0x0000, 0x21 Other    39 Fingr Bs
0x0000, 0x3d Other    40 Brs Sect
0x0043, 0x41 Other    41 Alto Sax
0x0442, 0x42 Other    42 Ten Sax
0x3c00, 0x00 Other    43 STD Set
0x3c00, 0x08 Other    44 ROOM Set
0x3c00, 0x10 Other    45 POWR Set
0x3c00, 0x18 Other    46 ELEC Set
0x3c00, 0x19 Other    47 ANLG Set
0x3c00, 0x20 Other    48 JAZZ Set
0x3c00, 0x28 Other    49 BRSH Set
0x3c00, 0x30 Other    50 ORCH Set
0x3c00, 0x38 Other    51 SFX Set
0x3c80, 0x00 Other    52 Piano 1
0x3c81, 0x00 Other    53 Piano 1w
0x3c82, 0x00 Other    54 Piano 1d
0x3c80, 0x01 Other    55 Piano 2
0x3c81, 0x01 Other    56 Piano 2w
0x3c80, 0x02 Other    57 Piano 3
0x3c81, 0x02 Other    58 Piano 3w
0x3c80, 0x03 Other    59 Honkytnk
0x3c81, 0x03 Other    60 Honky w
0x3c80, 0x04 Other    61 E.Piano1
0x3c81, 0x04 Other    62 DetunEP1
0x3c82, 0x04 Other    63 Vint EP
0x3c83, 0x04 Other    64 '60s EP
0x3c80, 0x05 Other    65 E.Piano2
0x3c81, 0x05 Other    66 DetunEP2
0x3c82, 0x05 Other    67 St.FM EP
0x3c83, 0x05 Other    68 EP Legnd
0x3c84, 0x05 Other    69 EP Phase
0x3c80, 0x06 Other    70 Harpsi.
0x3c81, 0x06 Other    71 C.Harpsi
0x3c82, 0x06 Other    72 Harpsi.w
0x3c83, 0x06 Other    73 Harpsi.o
0x3c80, 0x07 Other    74 Clav.
0x3c81, 0x07 Other    75 Pls Clav
0x3c80, 0x08 Other    76 Celesta
0x3c80, 0x09 Other    77 Glocken
0x3c80, 0x0a Other    78 Music Bx
0x3c80, 0x0b Other    79 Vib
0x3c81, 0x0b Other    80 Vib w
0x3c80, 0x0c Other    81 Marimba
0x3c81, 0x0c Other    82 Marmba w
0x3c80, 0x0d Other    83 Xylophn
0x3c80, 0x0e Other    84 TublrBel
0x3c81, 0x0e Other    85 ChrchBel
0x3c82, 0x0e Other    86 Carillon
0x3c80, 0x0f Other    87 Santur
0x3c80, 0x10 Other    88 Organ 1
0x3c81, 0x10 Other    89 Trem Org
0x3c82, 0x10 Other    90 '60s Org
0x3c83, 0x10 Other    91 Organ 2
0x3c80, 0x11 Other    92 Perc Or1
0x3c81, 0x11 Other    93 Chrs Org
0x3c82, 0x11 Other    94 Perc Or2
0x3c80, 0x12 Other    95 Rock Org
0x3c80, 0x13 Other    96 Chrh Or1
0x3c81, 0x13 Other    97 Chrh Or2
0x3c82, 0x13 Other    98 Chrh Or3
0x3c80, 0x14 Other    99 Reed Org
0x3c81, 0x14 Other   100 Puff Org
0x3c80, 0x15 Other   101 Accord 1
0x3c81, 0x15 Other   102 Accord 2
0x3c80, 0x16 Other   103 Harmonca
0x3c80, 0x17 Other   104 Bandneon
0x3c80, 0x18 Other   105 Nylon Gt
0x3c81, 0x18 Other   106 Ukulele
0x3c82, 0x18 Other   107 Nyln GtO
0x3c83, 0x18 Other   108 Nyln Gt2
0x3c80, 0x19 Other   109 Steel Gt
0x3c81, 0x19 Other   110 12str.Gt
0x3c82, 0x19 Other   111 Mandolin
0x3c83, 0x19 Other   112 Stl+Bdy
0x3c80, 0x1a Other   113 Jazz Gt
0x3c81, 0x1a Other   114 Hawai Gt
0x3c80, 0x1b Other   115 Clean Gt
0x3c81, 0x1b Other   116 Chrs Gt1
0x3c82, 0x1b Other   117 M.Ton Gt
0x3c80, 0x1c Other   118 Muted Gt
0x3c81, 0x1c Other   119 Funk Gt1
0x3c82, 0x1c Other   120 Funk Gt2
0x3c83, 0x1c Other   121 Chrs Gt2
0x3c80, 0x1d Other   122 Ovrdv Gt
0x3c81, 0x1d Other   123 Gt Pinch
0x3c80, 0x1e Other   124 Dist Gt
0x3c81, 0x1e Other   125 Gt Fdbk1
0x3c82, 0x1e Other   126 Dist.Rtm
0x3c80, 0x1f Other   127 Gt Harmo
0x3c81, 0x1f Other   128 Gt Feed2
0x3c80, 0x20 Other   129 Ac. Bass
0x3c80, 0x21 Other   130 Fingr Bs
0x3c81, 0x21 Other   131 Fing Slp
0x3c80, 0x22 Other   132 Pickd Bs
0x3c80, 0x23 Other   133 Frtls Bs
0x3c80, 0x24 Other   134 Slap Bs1
0x3c80, 0x25 Other   135 Slap Bs2
0x3c80, 0x26 Other   136 Syn Bs1
0x3c81, 0x26 Other   137 Wrm S.Bs
0x3c82, 0x26 Other   138 Syn Bs3
0x3c83, 0x26 Other   139 Clav Bs
0x3c84, 0x26 Other   140 Hammer
0x3c80, 0x27 Other   141 Syn Bs2
0x3c81, 0x27 Other   142 Syn Bs4
0x3c82, 0x27 Other   143 Rbr S.Bs
0x3c83, 0x27 Other   144 Atk Pls
0x3c80, 0x28 Other   145 Violin
0x3c81, 0x28 Other   146 Slw Viln
0x3c80, 0x29 Other   147 Viola
0x3c80, 0x2a Other   148 Cello
0x3c80, 0x2b Other   149 Contrabs
0x3c80, 0x2c Other   150 Trem Str
0x3c80, 0x2d Other   151 Pizz Str
0x3c80, 0x2e Other   152 Harp
0x3c81, 0x2e Other   153 Yang Qin
0x3c80, 0x2f Other   154 Timpani
0x3c80, 0x30 Other   155 Strings
0x3c81, 0x30 Other   156 Orchstra
0x3c82, 0x30 Other   157 '60s Str
0x3c80, 0x31 Other   158 Slow Str
0x3c80, 0x32 Other   159 Syn Str1
0x3c81, 0x32 Other   160 Syn Str3
0x3c80, 0x33 Other   161 Syn Str2
0x3c80, 0x34 Other   162 Choir 1
0x3c81, 0x34 Other   163 Choir 2
0x3c80, 0x35 Other   164 Voice
0x3c81, 0x35 Other   165 Humming
0x3c80, 0x36 Other   166 Syn Vo
0x3c81, 0x36 Other   167 Anlg Vo
0x3c80, 0x37 Other   168 Orch Hit
0x3c81, 0x37 Other   169 Bass Hit
0x3c82, 0x37 Other   170 6th Hit
0x3c83, 0x37 Other   171 Euro Hit
0x3c80, 0x38 Other   172 Trumpet
0x3c81, 0x38 Other   173 Dark Tp
0x3c80, 0x39 Other   174 Trombne1
0x3c81, 0x39 Other   175 Trombne2
0x3c82, 0x39 Other   176 Brght Tb
0x3c80, 0x3a Other   177 Tuba
0x3c80, 0x3b Other   178 Mute Tp1
0x3c81, 0x3b Other   179 Mute Tp2
0x3c80, 0x3c Other   180 Fr Horn1
0x3c81, 0x3c Other   181 Fr Horn2
0x3c80, 0x3d Other   182 Brass 1
0x3c81, 0x3d Other   183 Brass 2
0x3c80, 0x3e Other   184 Syn Brs1
0x3c81, 0x3e Other   185 Syn Brs3
0x3c82, 0x3e Other   186 Anlg Br1
0x3c83, 0x3e Other   187 Jump Brs
0x3c80, 0x3f Other   188 Syn Brs2
0x3c81, 0x3f Other   189 Syn Brs4
0x3c82, 0x3f Other   190 Anlg Br2
0x3c80, 0x40 Other   191 Sopr Sax
0x3c80, 0x41 Other   192 Alto Sax
0x3c80, 0x42 Other   193 Ten Sax
0x3c80, 0x43 Other   194 Bari Sax
0x3c80, 0x44 Other   195 Oboe
0x3c80, 0x45 Other   196 Eng Horn
0x3c80, 0x46 Other   197 Bassoon
0x3c80, 0x47 Other   198 Clarinet
0x3c80, 0x48 Other   199 Piccolo
0x3c80, 0x49 Other   200 Flute
0x3c80, 0x4a Other   201 Recorder
0x3c80, 0x4b Other   202 Pan Flt
0x3c80, 0x4c Other   203 Btl Blow
0x3c80, 0x4d Other   204 Shakuhac
0x3c80, 0x4e Other   205 Whistle
0x3c80, 0x4f Other   206 Ocarina
0x3c80, 0x50 Other   207 Sqr Ld1
0x3c81, 0x50 Other   208 Sqr Ld2
0x3c82, 0x50 Other   209 Sine Ld
0x3c80, 0x51 Other   210 Saw Ld1
0x3c81, 0x51 Other   211 Saw Ld2
0x3c82, 0x51 Other   212 Dr. Solo
0x3c83, 0x51 Other   213 Natrl Ld
0x3c84, 0x51 Other   214 Seq Saw
0x3c80, 0x52 Other   215 Syn Cali
0x3c80, 0x53 Other   216 Chiff Ld
0x3c80, 0x54 Other   217 Charang
0x3c81, 0x54 Other   218 Wire Ld
0x3c80, 0x55 Other   219 Solo Vox
0x3c80, 0x56 Other   220 5.Saw Ld
0x3c80, 0x57 Other   221 Bass-Ld
0x3c81, 0x57 Other   222 Delyd Ld
0x3c80, 0x58 Other   223 Fantasia
0x3c80, 0x59 Other   224 Warm Pad
0x3c81, 0x59 Other   225 Sine Pad
0x3c80, 0x5a Other   226 Polysyn
0x3c80, 0x5b Other   227 Space Vo
0x3c81, 0x5b Other   228 Itopia
0x3c80, 0x5c Other   229 Bowd Gls
0x3c80, 0x5d Other   230 Metal Pd
0x3c80, 0x5e Other   231 Halo Pad
0x3c80, 0x5f Other   232 Swep Pad
0x3c80, 0x60 Other   233 Ice Rain
0x3c80, 0x61 Other   234 Soundtrk
0x3c80, 0x62 Other   235 Crystal
0x3c81, 0x62 Other   236 Syn Malt
0x3c80, 0x63 Other   237 Atmosphr
0x3c80, 0x64 Other   238 Brightns
0x3c80, 0x65 Other   239 Goblins
0x3c80, 0x66 Other   240 EchoDrop
0x3c81, 0x66 Other   241 Echo Bel
0x3c82, 0x66 Other   242 Echo Pan
0x3c80, 0x67 Other   243 StarThem
0x3c80, 0x68 Other   244 Sitar 1
0x3c81, 0x68 Other   245 Sitar 2
0x3c80, 0x69 Other   246 Banjo
0x3c80, 0x6a Other   247 Shamisen
0x3c80, 0x6b Other   248 Koto
0x3c81, 0x6b Other   249 T. Koto
0x3c80, 0x6c Other   250 Kalimba
0x3c80, 0x6d Other   251 Bagpipe
0x3c80, 0x6e Other   252 Fiddle
0x3c80, 0x6f Other   253 Shanai
0x3c80, 0x70 Other   254 TinklBel
0x3c80, 0x71 Other   255 Agogo
0x3c80, 0x72 Other   256 SteelDrm
0x3c80, 0x73 Other   257 Woodblok
0x3c81, 0x73 Other   258 Castanet
0x3c80, 0x74 Other   259 Taiko
0x3c81, 0x74 Other   260 ConcrtBD
0x3c80, 0x75 Other   261 Melo Tm1
0x3c81, 0x75 Other   262 Melo Tm2
0x3c80, 0x76 Other   263 Syn Drum
0x3c81, 0x76 Other   264 TR808 Tm
0x3c82, 0x76 Other   265 Elec Per
0x3c80, 0x77 Other   266 Revs Cym
0x3c80, 0x78 Other   267 G.Frt Ns
0x3c81, 0x78 Other   268 Gt Ct Ns
0x3c82, 0x78 Other   269 B.Str Sl
0x3c80, 0x79 Other   270 Breth Ns
0x3c81, 0x79 Other   271 Fl.Ky Cl
0x3c80, 0x7a Other   272 Seashore
0x3c81, 0x7a Other   273 Rain
0x3c82, 0x7a Other   274 Thunder
0x3c83, 0x7a Other   275 Wind
0x3c84, 0x7a Other   276 Stream
0x3c85, 0x7a Other   277 Bubble
0x3c80, 0x7b Other   278 Bird 1
0x3c81, 0x7b Other   279 Dog
0x3c82, 0x7b Other   280 Gallop
0x3c83, 0x7b Other   281 Bird 2
0x3c80, 0x7c Other   282 Telphn 1
0x3c81, 0x7c Other   283 Telphn 2
0x3c82, 0x7c Other   284 Door-Crk
0x3c83, 0x7c Other   285 Door
0x3c84, 0x7c Other   286 Scratch
0x3c85, 0x7c Other   287 Wind Chm
0x3c80, 0x7d Other   288 Helicptr
0x3c81, 0x7d Other   289 Car Engn
0x3c82, 0x7d Other   290 Car Stop
0x3c83, 0x7d Other   291 Car Pass
0x3c84, 0x7d Other   292 Car Crsh
0x3c85, 0x7d Other   293 Siren
0x3c86, 0x7d Other   294 Train
0x3c87, 0x7d Other   295 Jetplane
0x3c88, 0x7d Other   296 Starship
0x3c89, 0x7d Other   297 Burst Ns
0x3c80, 0x7e Other   298 Applause
0x3c81, 0x7e Other   299 Laughing
0x3c82, 0x7e Other   300 Scream
0x3c83, 0x7e Other   301 Punch
0x3c84, 0x7e Other   302 Heart Bt
0x3c85, 0x7e Other   303 Footstep
0x3c80, 0x7f Other   304 Gun Shot
0x3c81, 0x7f Other   305 Machn Gn
0x3c82, 0x7f Other   306 Lasr Gun
0x3c83, 0x7f Other   307 Explsion
