
[p3,  -1, 0, 1] E:/INSTR/WavItGld/Drumkits/Beat.sf2
[p3,   0, 0, 1] BeatKit

[p3,  -1, 0, 2] E:/INSTR/SBK/Cdrom1.sf2
[p3,   0, 0, 2] NylonGuitar
[p3,   1, 0, 2] Harpsicord
[p3,   2, 0, 2] Guitar2
[p3,   3, 0, 2] Banjo
[p3,   6, 0, 2] Tom
[p3,   7, 0, 2] BD

[p3,  -1, 0, 3] E:/INSTR/SBK/Notre.sf2
[p3,   0, 0, 3] MIDI_PNO
[p3,  19, 0, 3] NTRDAME
[p3,  51, 0, 3] M_STR5


[p3,  -1, 0, 0] GM
[p3,  -1, 8, 0] GS

[p3,   0, 0, 0] Acoustic Grand Piano
[p3,   1, 0, 0] Bright Acoustic Piano
[p3,   2, 0, 0] Electric Grand Piano
[p3,   3, 0, 0] Honky-tonk Piano
[p3,   4, 0, 0] Rhodes Piano
[p3,   5, 0, 0] Chorused Piano
[p3,   6, 0, 0] Harpsichord
[p3,   7, 0, 0] Clavinet
[p3,   8, 0, 0] Celesta
[p3,   9, 0, 0] Glockenspiel
[p3,  10, 0, 0] Music Box
[p3,  11, 0, 0] Vibraphone
[p3,  12, 0, 0] Marimba
[p3,  13, 0, 0] Xylophone
[p3,  14, 0, 0] Tubular Bells
[p3,  15, 0, 0] Dulcimer
[p3,  16, 0, 0] Hammond Organ
[p3,  17, 0, 0] Percussive Organ
[p3,  18, 0, 0] Rock Organ
[p3,  19, 0, 0] Church Organ
[p3,  20, 0, 0] Reed Organ
[p3,  21, 0, 0] Accordion
[p3,  22, 0, 0] Harmonica
[p3,  23, 0, 0] Tango Accordion
[p3,  24, 0, 0] Acoustic Guitar (nylon)
[p3,  25, 0, 0] Acoustic Guitar (steel)
[p3,  26, 0, 0] Electric Guitar (jazz)
[p3,  27, 0, 0] Electric Guitar (clean)
[p3,  28, 0, 0] Electric Guitar (muted)
[p3,  29, 0, 0] Overdriven Guitar
[p3,  30, 0, 0] Distortion Guitar
[p3,  31, 0, 0] Guitar Harmonics
[p3,  32, 0, 0] Acoustic Bass
[p3,  33, 0, 0] Electric Bass (finger)
[p3,  34, 0, 0] Electric Bass (pick)
[p3,  35, 0, 0] Fretless Bass
[p3,  36, 0, 0] Slap Bass 1
[p3,  37, 0, 0] Slap Bass 2
[p3,  38, 0, 0] Synth Bass 1
[p3,  39, 0, 0] Synth Bass 2
[p3,  40, 0, 0] Violin
[p3,  41, 0, 0] Viola
[p3,  42, 0, 0] Cello
[p3,  43, 0, 0] Contrabass
[p3,  44, 0, 0] Tremolo Strings
[p3,  45, 0, 0] Pizzicato Strings
[p3,  46, 0, 0] Orchestral Harp
[p3,  47, 0, 0] Timpani
[p3,  48, 0, 0] String Ensemble 1
[p3,  49, 0, 0] String Ensemble 2
[p3,  50, 0, 0] SynthStrings 1
[p3,  51, 0, 0] SynthStrings 2
[p3,  52, 0, 0] Choir Aahs
[p3,  53, 0, 0] Voice Oohs
[p3,  54, 0, 0] Synth Voice
[p3,  55, 0, 0] Orchestra Hit
[p3,  56, 0, 0] Trumpet
[p3,  57, 0, 0] Trombone
[p3,  58, 0, 0] Tuba
[p3,  59, 0, 0] Muted Trumpet
[p3,  60, 0, 0] French Horn
[p3,  61, 0, 0] Brass Section
[p3,  62, 0, 0] Synth Brass 1
[p3,  63, 0, 0] Synth Brass 2
[p3,  64, 0, 0] Soprano Sax
[p3,  65, 0, 0] Alto Sax
[p3,  66, 0, 0] Tenor Sax
[p3,  67, 0, 0] Baritone Sax
[p3,  68, 0, 0] Oboe
[p3,  69, 0, 0] English Horn
[p3,  70, 0, 0] Bassoon
[p3,  71, 0, 0] Clarinet
[p3,  72, 0, 0] Piccolo
[p3,  73, 0, 0] Flute
[p3,  74, 0, 0] Recorder
[p3,  75, 0, 0] Pan Flute
[p3,  76, 0, 0] Bottle Blow
[p3,  77, 0, 0] Shakuhachi
[p3,  78, 0, 0] Whistle
[p3,  79, 0, 0] Ocarina
[p3,  80, 0, 0] Lead 1 (square)
[p3,  81, 0, 0] Lead 2 (sawtooth)
[p3,  82, 0, 0] Lead 3 (calliope lead)
[p3,  83, 0, 0] Lead 4 (chiff lead)
[p3,  84, 0, 0] Lead 5 (charang)
[p3,  85, 0, 0] Lead 6 (voice)
[p3,  86, 0, 0] Lead 7 (fifths)
[p3,  87, 0, 0] Lead 8 (bass + lead)
[p3,  88, 0, 0] Pad 1 (new age)
[p3,  89, 0, 0] Pad 2 (warm)
[p3,  90, 0, 0] Pad 3 (polysynth)
[p3,  91, 0, 0] Pad 4 (choir)
[p3,  92, 0, 0] Pad 5 (bowed)
[p3,  93, 0, 0] Pad 6 (metallic)
[p3,  94, 0, 0] Pad 7 (halo)
[p3,  95, 0, 0] Pad 8 (sweep)
[p3,  96, 0, 0] FX 1 (rain)
[p3,  97, 0, 0] FX 2 (soundtrack)
[p3,  98, 0, 0] FX 3 (crystal)
[p3,  99, 0, 0] FX 4 (atmosphere)
[p3, 100, 0, 0] FX 5 (brightness)
[p3, 101, 0, 0] FX 6 (goblins)
[p3, 102, 0, 0] FX 7 (echoes)
[p3, 103, 0, 0] FX 8 (sci-fi)
[p3, 104, 0, 0] Sitar
[p3, 105, 0, 0] Banjo
[p3, 106, 0, 0] Shamisen
[p3, 107, 0, 0] Koto
[p3, 108, 0, 0] Kalimba
[p3, 109, 0, 0] Bagpipe
[p3, 110, 0, 0] Fiddle
[p3, 111, 0, 0] Shanai
[p3, 112, 0, 0] Tinkle Bell
[p3, 113, 0, 0] Agogo
[p3, 114, 0, 0] Steel Drums
[p3, 115, 0, 0] Woodblock
[p3, 116, 0, 0] Taiko Drum
[p3, 117, 0, 0] Melodic Tom
[p3, 118, 0, 0] Synth Drum
[p3, 119, 0, 0] Reverse Cymbal
[p3, 120, 0, 0] Guitar Fret Noise
[p3, 121, 0, 0] Breath Noise
[p3, 122, 0, 0] Seashore
[p3, 123, 0, 0] Bird Tweet
[p3, 124, 0, 0] Telephone Ring
[p3, 125, 0, 0] Helicopter
[p3, 126, 0, 0] Applause
[p3, 127, 0, 0] Gunshot

[p3, 38, 1, 0]	SynthBass101
[p3, 57, 1, 0]	Trombone 2
[p3, 60, 1, 0]	Fr. Horn 2
[p3, 80, 1, 0]	Square
[p3, 81, 1, 0]	Saw
[p3, 98, 1, 0]	Syn Mallet
[p3, 102, 1, 0]	Echo Bell
[p3, 104, 1, 0]	Sitar 2
[p3, 120, 1, 0]	Gt.CutNoise
[p3, 121, 1, 0]	Fl.Key Click
[p3, 122, 1, 0]	Rain
[p3, 123, 1, 0]	Dog
[p3, 124, 1, 0]	Telephone 2
[p3, 125, 1, 0]	Car-Engine
[p3, 126, 1, 0]	Laughing
[p3, 127, 1, 0]	Machine Gun

[p3, 102, 2, 0]	Echo Pan
[p3, 120, 2, 0]	String Slap
[p3, 122, 2, 0]	Thunder
[p3, 123, 2, 0]	Horse-Gallop
[p3, 124, 2, 0]	Creaking
[p3, 125, 2, 0]	Car-Stop
[p3, 126, 2, 0]	Screaming
[p3, 127, 2, 0]	Lasergun

[p3, 122, 3, 0]	Wind
[p3, 123, 3, 0]	Bird 2
[p3, 124, 3, 0]	Door
[p3, 125, 3, 0]	Car-Pass
[p3, 126, 3, 0]	Punch
[p3, 127, 3, 0]	Explosion

[p3, 122, 4, 0]	Stream
[p3, 124, 4, 0]	Scratch
[p3, 125, 4, 0]	Car-Crash
[p3, 126, 4, 0]	Heart Beat

[p3, 122, 5, 0]	Bubble
[p3, 124, 5, 0]	Wind Chimes
[p3, 125, 5, 0]	Siren
[p3, 126, 5, 0]	Footsteps

[p3, 125, 6, 0]	Train
[p3, 125, 7, 0]	Jetplane

[p3, 0, 8, 0]	Piano 1w
[p3, 1, 8, 0]	Piano 2w
[p3, 2, 8, 0]	Piano 3w
[p3, 3, 8, 0]	HonkyTonk w
[p3, 4, 8, 0]	Detuned EP 1
[p3, 5, 8, 0]	Detuned EP 2
[p3, 6, 8, 0]	Coupled Hps.
[p3, 11, 8, 0]	Vib.w
[p3, 12, 8, 0]	Marimba w
[p3, 14, 8, 0]	Church Bell
[p3, 15, 8, 0]	Cimbalom
[p3, 16, 8, 0]	Detuned Or1
[p3, 17, 8, 0]	Detuned Or2
[p3, 19, 8, 0]	Church Org2
[p3, 21, 8, 0]	Accordion l
[p3, 24, 8, 0]	Ukulele
[p3, 25, 8, 0]	12-str.Gt
[p3, 26, 8, 0]	Hawaiian Gt
[p3, 27, 8, 0]	Chorus Gt.
[p3, 28, 8, 0]	Funk Gt
[p3, 30, 8, 0]	Feedback Gt.
[p3, 31, 8, 0]	Gt. Feedback
[p3, 38, 8, 0]	Syn.Bass 3
[p3, 39, 8, 0]	Syn.Bass 4
[p3, 40, 8, 0]	Slow Violin
[p3, 48, 8, 0]	Orchestra
[p3, 50, 8, 0]	SynStrings3
[p3, 61, 8, 0]	Brass 2
[p3, 62, 8, 0]	Syn.Brass3
[p3, 63, 8, 0]	Syn.Brass4
[p3, 80, 8, 0]	Sine Wave
[p3, 81, 8, 0]	Doctor Solo
[p3, 107, 8, 0]	Taisho Koto
[p3, 115, 8, 0]	Castanets
[p3, 116, 8, 0]	Concert BD
[p3, 117, 8, 0]	Melo. Tom 2
[p3, 118, 8, 0]	808 Tom
[p3, 125, 8, 0]	Starship

[p3, 14, 9, 0]	Carillon
[p3, 125, 9, 0]	Burst Noise

[p3, 0, 16, 0]	Piano 1d
[p3, 4, 16, 0]	E.Piano 1v
[p3, 5, 16, 0]	E.Piano 2v
[p3, 6, 16, 0]	Harpsi.w
[p3, 16, 16, 0]	60's Organ 1
[p3, 19, 16, 0]	Church Org3
[p3, 24, 16, 0]	Nylon Gt.o
[p3, 25, 16, 0]	Mandolin
[p3, 28, 16, 0]	Funk Gt.2
[p3, 39, 16, 0]	Rubber Bass
[p3, 62, 16, 0]	Analog Brs1
[p3, 63, 16, 0]	Analog Brs2

[p3, 4, 24, 0]	60's E.Piano
[p3, 6, 24, 0]	Harpsi.o

[p3, 16, 32, 0]	Organ 4
[p3, 17, 32, 0]	Organ 5
[p3, 24, 32, 0]	Nylon Gt.2
[p3, 52, 32, 0]	Choir Aahs 2

[mode 10]	Drum Sets

[p1, 0, -1, -1]	Standard Set1
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Standard 1 Kick 2
[k 37]	Standard 1 Kick 1
[k 38]	Side Stick
[k 39]	Standard 1 Snare 1
[k 40]	Hand Clap
[k 41]	Standard 1 Snare 2
[k 42]	Low Tom2
[k 43]	Closed Hi-hat1
[k 44]	Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Mid Tom2
[k 47]	Open Hi-hat1
[k 48]	Mid Tom1
[k 49]	High Tom2
[k 50]	Crash Cymbal1
[k 51]	High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 1, -1, -1]	Standard Set2
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Standard 2 Kick 2
[k 37]	Standard 2 Kick 1
[k 38]	Side Stick
[k 39]	Standard 2 Snare 1
[k 40]	Hand Clap
[k 41]	Standard 2 Snare 2
[k 42]	Low Tom2
[k 43]	Closed Hi-hat2
[k 44]	Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Mid Tom2
[k 47]	Open Hi-hat2
[k 48]	Mid Tom1
[k 49]	High Tom2
[k 50]	Crash Cymbal1
[k 51]	High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bar Chimes
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 8, -1, -1]	Room Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Room Kick 2
[k 37]	Room Kick 1
[k 38]	Side Stick
[k 39]	Room Snare 1
[k 40]	Hand Clap
[k 41]	Room Snare 2
[k 42]	Room Low Tom2
[k 43]	Closed Hi-hat3
[k 44]	Room Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Room Mid Tom2
[k 47]	Open Hi-hat3
[k 48]	Room Mid Tom1
[k 49]	Room High Tom2
[k 50]	Crash Cymbal1
[k 51]	Room High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 16, -1, -1]	Power Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Power Kick 2
[k 37]	Power Kick 1
[k 38]	Side Stick
[k 39]	Power Snare 1
[k 40]	Hand Clap
[k 41]	Power Snare 2
[k 42]	Power Low Tom2
[k 43]	Closed Hi-hat3
[k 44]	Power Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Power Mid Tom2
[k 47]	Open Hi-hat3
[k 48]	Power Mid Tom1
[k 49]	Power High Tom2
[k 50]	Crash Cymbal1
[k 51]	Power High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 24, -1, -1]	Electronic Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push2
[k 31]	Scratch Pull2
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Electric Kick 2
[k 37]	Electric Kick 1
[k 38]	Side Stick
[k 39]	Electric Snare 1
[k 40]	Hand Clap
[k 41]	Electric Snare 2
[k 42]	Electric Low Tom2
[k 43]	Closed Hi-hat2
[k 44]	Electric Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Electric Mid Tom2
[k 47]	Open Hi-hat2
[k 48]	Electric Mid Tom1
[k 49]	Electric High Tom2
[k 50]	Crash Cymbal1
[k 51]	Electric High Tom1
[k 52]	Ride Cymbal1
[k 53]	Reverse Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 25, -1, -1]	TR808/909 Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push2
[k 31]	Scratch Pull2
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	909 Bass Drum
[k 37]	808 Bass Drum
[k 38]	808 Rim Shot
[k 39]	808 Snare 1
[k 40]	Hand Clap
[k 41]	909 Snare 1
[k 42]	808 Low Tom2
[k 43]	808 CHH
[k 44]	808 Low Tom1
[k 45]	808 CHH
[k 46]	808 Mid Tom2
[k 47]	808 OHH
[k 48]	808 Mid Tom1
[k 49]	808 High Tom2
[k 50]	808 Cymbal
[k 51]	808 High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	808 Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	808 High Conga
[k 64]	808 Mid Conga
[k 65]	808 Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	808 Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	808 Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 26, -1, -1]	Dance Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push2
[k 31]	Scratch Pull2
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Dance Kick
[k 37]	Electric Kick 2
[k 38]	Side Stick
[k 39]	Dance Snare 1
[k 40]	Hand Clap
[k 41]	Dance Snare 2
[k 42]	Electric Low Tom2
[k 43]	CR-78 CHH
[k 44]	Electric Low Tom1
[k 45]	808 CHH
[k 46]	Electric Mid Tom2
[k 47]	CR-78 OHH
[k 48]	Electric Mid Tom1
[k 49]	Electric High Tom2
[k 50]	Crash Cymbal1
[k 51]	Electric High Tom1
[k 52]	Ride Cymbal1
[k 53]	Reverse Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	High Hoo
[k 80]	Low Hoo
[k 81]	Electric Mute Triangle
[k 82]	Electric Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 32, -1, -1]	Jazz Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Jazz Kick 2
[k 37]	Jazz Kick 1
[k 38]	Side Stick
[k 39]	Jazz Snare 1
[k 40]	Hand Clap2
[k 41]	Jazz Snare 2
[k 42]	Low Tom2
[k 43]	Closed Hi-hat2
[k 44]	Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Mid Tom2
[k 47]	Open Hi-hat2
[k 48]	Mid Tom1
[k 49]	High Tom2
[k 50]	Crash Cymbal1
[k 51]	High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 40, -1, -1]	Brush Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Jazz Kick 2
[k 37]	Jazz Kick 1
[k 38]	Side Stick
[k 39]	Brush Tap1
[k 40]	Brush Slap1
[k 41]	Brush Swirl1
[k 42]	Brush Low Tom2
[k 43]	Brush Closed Hi-hat
[k 44]	Brush Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Brush Mid Tom2
[k 47]	Brush Open Hi-hat
[k 48]	Brush Mid Tom1
[k 49]	Brush High Tom2
[k 50]	Brush Crash Cymbal
[k 51]	Brush High Tom1
[k 52]	Brush Ride Cymbal
[k 53]	Chinese Cymbal
[k 54]	Brush Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 48, -1, -1]	Orchestra Set
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	Closed H-hat2
[k 29]	Pedal Hi-hat
[k 30]	Open Hi-hat2
[k 31]	Ride Cymbal1
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Jazz Kick 1
[k 37]	Concert BD1
[k 38]	Side Stick
[k 39]	Concert SD
[k 40]	Castanets
[k 41]	Concert SD
[k 42]	Timpani F
[k 43]	Timpani F#
[k 44]	Timpani G
[k 45]	Timpani G#
[k 46]	Timpani A
[k 47]	Timpani A#
[k 48]	Timpani B
[k 49]	Timpani c
[k 50]	Timpani c#
[k 51]	Timpani d
[k 52]	Timpani d#
[k 53]	Timpani e
[k 54]	Timpani f
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Concert Cymbal2
[k 59]	Vibra-slap
[k 60]	Concert Cymbal1
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo
[k 89]	Applause

[p1, 49, -1, -1]	Ethnic Set
[k 26]	Finger Snap
[k 27]	Tambourine
[k 28]	Castanets
[k 29]	Crash Cymbal1
[k 30]	Snare Roll
[k 31]	Concert Snare Drum
[k 32]	Concert Cymbal
[k 33]	Concert BD1
[k 34]	Jingle Bell
[k 35]	Bell Tree
[k 36]	Bar Chimes
[k 37]	Wadaiko
[k 38]	Wadaiko RIm
[k 39]	Shime Taiko
[k 40]	Atarigane
[k 41]	Hyoushigi
[k 42]	Ohkawa
[k 43]	High Kotsuzumi
[k 44]	Low Kotsuzumi
[k 45]	Ban Gu
[k 46]	Big Gong
[k 47]	Small Gong
[k 48]	Bend Gong
[k 49]	Thai Gong
[k 50]	Rama Cymbal
[k 51]	Gamelan Gong
[k 52]	Udo Short
[k 53]	Udo Long
[k 54]	Udo Slap
[k 55]	Bendir
[k 56]	Req Dum
[k 57]	Req Tik
[k 58]	Tabla Te
[k 59]	Tabla Na
[k 60]	Tabla Tun
[k 61]	Table Ge
[k 62]	Tabla Ge Hi
[k 63]	Talking Drum
[k 64]	Bend Talking Drum
[k 65]	Caxixi
[k 66]	Djembe
[k 67]	Djembe Rim
[k 68]	Timbales Low
[k 69]	Timbales Paila
[k 70]	Timbales High
[k 71]	Cowbell
[k 72]	Hi Bongo
[k 73]	Low Bongo
[k 74]	Mute High Conga
[k 75]	Open Hi COnga
[k 76]	Mute Low Conga
[k 77]	Conga Slap
[k 78]	Open Low Conga
[k 79]	Conga Slide
[k 80]	Mute Pandiero
[k 81]	Open Pandiero
[k 82]	Open Surdo
[k 83]	Mute Surdo
[k 84]	Tamborim
[k 85]	High Agogo
[k 86]	Low Agogo
[k 87]	Shaker
[k 88]	High Whistle
[k 89]	Low Whistle
[k 90]	Mute Cuica
[k 91]	Open Cuica
[k 92]	Mute Triangle
[k 93]	Open Triangle
[k 94]	Short Guiro
[k 95]	Long Guiro
[k 96]	Cabasa Up
[k 97]	Cabasa Down
[k 98]	Claves
[k 99]	High Wood Block
[k 100]	Low Wood Block

[p1, 50, -1, -1]	Kick&Snare Set
[k 41]	Standard 1Kick 1
[k 42]	Standard 1 Kick 2
[k 43]	Standard 2 Kick 1
[k 44]	Standard 2 Kick 2
[k 45]	Kick 1
[k 46]	Kick 2
[k 47]	Soft Kick
[k 48]	Jazz Kick 1
[k 49]	Jazz Kick 2
[k 50]	Concert BD
[k 51]	Room Kick 1
[k 52]	Room Kick 2
[k 53]	Power Kick 1
[k 54]	Power Kick 2
[k 55]	Electric Kick 2
[k 56]	Electric Kick 1
[k 57]	Electric Kick
[k 58]	808 Bass Drum
[k 59]	909 Bass Drum
[k 60]	Dance Kick
[k 61]	Standard 1 Snare 1
[k 62]	Standard 1 Snare 2
[k 63]	Standard 2 Snare 1
[k 64]	Standrad 2 Snare 2
[k 65]	Tight Snare
[k 66]	Concert Snare
[k 67]	Jazz Snare 1
[k 68]	Jazz Snare 2
[k 69]	Room Snare 1
[k 70]	Room Snare 2
[k 71]	Power Snare 1
[k 72]	Power Snare 2
[k 73]	Gated Snare
[k 74]	Dance Snare 1
[k 75]	Dance Snare 2
[k 76]	Disco Snare
[k 77]	Electric Snare2
[k 78]	House Snare
[k 79]	Electric Snare1
[k 80]	Electric Snare3
[k 81]	808 Snare 1
[k 82]	808 Snare 2
[k 83]	909 Snare 1
[k 84]	909 Snare 2
[k 85]	Brush Tap1
[k 86]	Brush Tap2
[k 87]	Brush Slap1
[k 88]	Brush Slap2
[k 89]	Brush Slap3
[k 90]	Brush Swirl1
[k 91]	Brush Swirl2
[k 92]	Brush Long Swirl

[p1, 56, -1, -1]	SFX Set
[k 32]	Scratch Push2
[k 33]	Scratch Pull2
[k 34]	Cutting Noise 2 Up
[k 35]	Cutting Noise 2 Down
[k 36]	Distortion Guitar Cutting Noise Up
[k 37]	Distortion Guitar Cutting Noise Down
[k 38]	Bass Slide
[k 39]	Pick Scrape
[k 40]	High Q
[k 41]	Slap
[k 42]	Scratch Push
[k 43]	Scratch Pull
[k 44]	Sticks
[k 45]	Square Click
[k 46]	Metronome Click
[k 47]	Metronome Bell
[k 48]	Guitar Fret Noise
[k 49]	Guitar Cutting Noise Up
[k 50]	GuitarCutting Noise Down
[k 51]	String Slap of Double Bass
[k 52]	Fl.Key Click
[k 53]	Laughing
[k 54]	Scream
[k 55]	Punch
[k 56]	Heart Beat
[k 57]	Footsteps 1
[k 58]	Footsteps2
[k 59]	Applause
[k 60]	Door Creaking
[k 61]	Door
[k 62]	Scratch
[k 63]	Wind Chimes
[k 64]	Car-Engine
[k 65]	Car-Stop
[k 66]	Car-Pass
[k 67]	Car-Crash
[k 68]	Siren
[k 69]	Train
[k 70]	Jetplane
[k 71]	Helicopter
[k 72]	Starship
[k 73]	Gun Shot
[k 74]	Machine Gun
[k 75]	Lasergun
[k 76]	Explosion
[k 77]	Dog
[k 78]	Horse-Gallop
[k 79]	Birds
[k 80]	Rain
[k 81]	Thunder
[k 82]	Wind
[k 83]	Seashore
[k 84]	Stream
[k 85]	Bubble
[k 86]	Kitty
[k 87]	Bird2
[k 88]	Growl
[k 89]	Applause2
[k 90]	Telephone1
[k 91]	Telephone2

[p1, 57, -1, -1]	RhythmFX Set
[k 37]	Reverse Kick 1
[k 38]	Reverse Concert BD 1
[k 39]	Reverse Power Kick 1
[k 40]	Reverse Electric Kick 1
[k 41]	Reverse Snare 1
[k 42]	Reverse Snare 2
[k 43]	Reverse Standard Set1 Snare1
[k 44]	Reverse Tight Snare
[k 45]	Reverse Dance Snare
[k 46]	Reverse 808 Snare
[k 47]	Reverse Tom1
[k 48]	Reverse Tom2
[k 49]	Reverse Sticks
[k 50]	Reverse Slap
[k 51]	Reverse Cymbal1
[k 52]	Reverse Cymbal2
[k 53]	Reverse Open Hi-hat
[k 54]	Reverse Ride Cymbal
[k 55]	Reverse CR-78 OHH
[k 56]	Reverse Closed Hi-hat
[k 57]	Reverse Gong
[k 58]	Reverse Bell Tree
[k 59]	Reverse Guiro
[k 60]	Reverse Bendir
[k 61]	Reverse Gun Shot
[k 62]	Reverse Scratch
[k 63]	Reverse Laser
[k 64]	Key Click
[k 65]	Tekno Thip
[k 66]	Pop Drop
[k 67]	Woody Slap
[k 68]	Distortion Kick
[k 69]	Syn.Drop
[k 70]	Reverse High Q
[k 71]	Pipe
[k 72]	Ice Block
[k 73]	Digital Tambourine
[k 74]	Alias
[k 75]	Modulated Bell
[k 76]	Spark
[k 77]	Metallic Percussion
[k 78]	Velocity Noise FX
[k 79]	Stereo Noise Clap
[k 80]	Swish
[k 81]	Slappy
[k 82]	Voice Ou
[k 83]	Voice Au
[k 84]	Hoo
[k 85]	Tape Stop1
[k 86]	Tape Stop2
[k 87]	Missile
[k 88]	Space Bird
[k 89]	Flying Monster

[p1, 64, -1, -1]	STANDARD 1
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Standard 1 Kick 2
[k 37]	Standard 1 Kick 1
[k 38]	Side Stick
[k 39]	Standard 1 Snare 1
[k 40]	Hand Clap
[k 41]	Standard 1 Snare 2
[k 42]	Low Tom2
[k 43]	Closed Hi-hat1
[k 44]	Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Mid Tom2
[k 47]	Open Hi-hat1
[k 48]	Mid Tom1
[k 49]	High Tom2
[k 50]	Crash Cymbal1
[k 51]	High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[p1, 65, -1, -1]	STANDARD
[k 26]	Snare Roll
[k 27]	Finger Snap
[k 28]	High Q
[k 29]	Slap
[k 30]	Scratch Push
[k 31]	Scratch Pull
[k 32]	Sticks
[k 33]	Square Click
[k 34]	Metronome Click
[k 35]	Metronome Bell
[k 36]	Standard 1 Kick 2
[k 37]	Standard 1 Kick 1
[k 38]	Side Stick
[k 39]	Standard 1 Snare 1
[k 40]	Hand Clap
[k 41]	Standard 1 Snare 2
[k 42]	Low Tom2
[k 43]	Closed Hi-hat1
[k 44]	Low Tom1
[k 45]	Pedal Hi-hat
[k 46]	Mid Tom2
[k 47]	Open Hi-hat1
[k 48]	Mid Tom1
[k 49]	High Tom2
[k 50]	Crash Cymbal1
[k 51]	High Tom1
[k 52]	Ride Cymbal1
[k 53]	Chinese Cymbal
[k 54]	Ride Bell
[k 55]	Tambourine
[k 56]	Splash Cymbal
[k 57]	Cowbell
[k 58]	Crash Cymbal2
[k 59]	Vibra-slap
[k 60]	Ride Cymbal2
[k 61]	High Bongo
[k 62]	Low Bongo
[k 63]	Mute High Conga
[k 64]	Open High Conga
[k 65]	Low Conga
[k 66]	High Timbale
[k 67]	Low Timbale
[k 68]	High Agogo
[k 69]	Low Agogo
[k 70]	Cabasa
[k 71]	Maracas
[k 72]	Short Hi Whistle
[k 73]	Long Low Whistle
[k 74]	Short Guiro
[k 75]	Long Guiro
[k 76]	Claves
[k 77]	High Wood Block
[k 78]	Low Wood Block
[k 79]	Mute Cuica
[k 80]	Open Cuica
[k 81]	Mute Triangle
[k 82]	Open Triangle
[k 83]	Shaker
[k 84]	Jingle Bell
[k 85]	Bell Tree
[k 86]	Castanets
[k 87]	Mute Surdo
[k 88]	Open Surdo

[end]
