
-1 0xc -1   0   0  -1 [GM]
-1 0xc -1   0   0   0 Acoustic Grand Piano
-1 0xc -1   0   0   1 Bright Acoustic Piano
-1 0xc -1   0   0   2 Electric Grand Piano
-1 0xc -1   0   0   3 Honky-tonk Piano
-1 0xc -1   0   0   4 Rhodes Piano
-1 0xc -1   0   0   5 Chorused Piano
-1 0xc -1   0   0   6 Harpsichord
-1 0xc -1   0   0   7 Clavinet
-1 0xc -1   0   0   8 Celesta
-1 0xc -1   0   0   9 Glockenspiel
-1 0xc -1   0   0  10 Music Box
-1 0xc -1   0   0  11 Vibraphone
-1 0xc -1   0   0  12 Marimba
-1 0xc -1   0   0  13 Xylophone
-1 0xc -1   0   0  14 Tubular Bells
-1 0xc -1   0   0  15 Dulcimer
-1 0xc -1   0   0  16 Hammond Organ
-1 0xc -1   0   0  17 Percussive Organ
-1 0xc -1   0   0  18 Rock Organ
-1 0xc -1   0   0  19 Church Organ
-1 0xc -1   0   0  20 Reed Organ
-1 0xc -1   0   0  21 Accordion
-1 0xc -1   0   0  22 Harmonica
-1 0xc -1   0   0  23 Tango Accordion
-1 0xc -1   0   0  24 Acoustic Guitar (nylon)
-1 0xc -1   0   0  25 Acoustic Guitar (steel)
-1 0xc -1   0   0  26 Electric Guitar (jazz)
-1 0xc -1   0   0  27 Electric Guitar (clean)
-1 0xc -1   0   0  28 Electric Guitar (muted)
-1 0xc -1   0   0  29 Overdriven Guitar
-1 0xc -1   0   0  30 Distortion Guitar
-1 0xc -1   0   0  31 Guitar Harmonics
-1 0xc -1   0   0  32 Acoustic Bass
-1 0xc -1   0   0  33 Electric Bass (finger)
-1 0xc -1   0   0  34 Electric Bass (pick)
-1 0xc -1   0   0  35 Fretless Bass
-1 0xc -1   0   0  36 Slap Bass 1
-1 0xc -1   0   0  37 Slap Bass 2
-1 0xc -1   0   0  38 Synth Bass 1
-1 0xc -1   0   0  39 Synth Bass 2
-1 0xc -1   0   0  40 Violin
-1 0xc -1   0   0  41 Viola
-1 0xc -1   0   0  42 Cello
-1 0xc -1   0   0  43 Contrabass
-1 0xc -1   0   0  44 Tremolo Strings
-1 0xc -1   0   0  45 Pizzicato Strings
-1 0xc -1   0   0  46 Orchestral Harp
-1 0xc -1   0   0  47 Timpani
-1 0xc -1   0   0  48 String Ensemble 1
-1 0xc -1   0   0  49 String Ensemble 2
-1 0xc -1   0   0  50 SynthStrings 1
-1 0xc -1   0   0  51 SynthStrings 2
-1 0xc -1   0   0  52 Choir Aahs
-1 0xc -1   0   0  53 Voice Oohs
-1 0xc -1   0   0  54 Synth Voice
-1 0xc -1   0   0  55 Orchestra Hit
-1 0xc -1   0   0  56 Trumpet
-1 0xc -1   0   0  57 Trombone
-1 0xc -1   0   0  58 Tuba
-1 0xc -1   0   0  59 Muted Trumpet
-1 0xc -1   0   0  60 French Horn
-1 0xc -1   0   0  61 Brass Section
-1 0xc -1   0   0  62 Synth Brass 1
-1 0xc -1   0   0  63 Synth Brass 2
-1 0xc -1   0   0  64 Soprano Sax
-1 0xc -1   0   0  65 Alto Sax
-1 0xc -1   0   0  66 Tenor Sax
-1 0xc -1   0   0  67 Baritone Sax
-1 0xc -1   0   0  68 Oboe
-1 0xc -1   0   0  69 English Horn
-1 0xc -1   0   0  70 Bassoon
-1 0xc -1   0   0  71 Clarinet
-1 0xc -1   0   0  72 Piccolo
-1 0xc -1   0   0  73 Flute
-1 0xc -1   0   0  74 Recorder
-1 0xc -1   0   0  75 Pan Flute
-1 0xc -1   0   0  76 Bottle Blow
-1 0xc -1   0   0  77 Shakuhachi
-1 0xc -1   0   0  78 Whistle
-1 0xc -1   0   0  79 Ocarina
-1 0xc -1   0   0  80 Lead 1 (square)
-1 0xc -1   0   0  81 Lead 2 (sawtooth)
-1 0xc -1   0   0  82 Lead 3 (calliope lead)
-1 0xc -1   0   0  83 Lead 4 (chiff lead)
-1 0xc -1   0   0  84 Lead 5 (charang)
-1 0xc -1   0   0  85 Lead 6 (voice)
-1 0xc -1   0   0  86 Lead 7 (fifths)
-1 0xc -1   0   0  87 Lead 8 (bass + lead)
-1 0xc -1   0   0  88 Pad 1 (new age)
-1 0xc -1   0   0  89 Pad 2 (warm)
-1 0xc -1   0   0  90 Pad 3 (polysynth)
-1 0xc -1   0   0  91 Pad 4 (choir)
-1 0xc -1   0   0  92 Pad 5 (bowed)
-1 0xc -1   0   0  93 Pad 6 (metallic)
-1 0xc -1   0   0  94 Pad 7 (halo)
-1 0xc -1   0   0  95 Pad 8 (sweep)
-1 0xc -1   0   0  96 FX 1 (rain)
-1 0xc -1   0   0  97 FX 2 (soundtrack)
-1 0xc -1   0   0  98 FX 3 (crystal)
-1 0xc -1   0   0  99 FX 4 (atmosphere)
-1 0xc -1   0   0 100 FX 5 (brightness)
-1 0xc -1   0   0 101 FX 6 (goblins)
-1 0xc -1   0   0 102 FX 7 (echoes)
-1 0xc -1   0   0 103 FX 8 (sci-fi)
-1 0xc -1   0   0 104 Sitar
-1 0xc -1   0   0 105 Banjo
-1 0xc -1   0   0 106 Shamisen
-1 0xc -1   0   0 107 Koto
-1 0xc -1   0   0 108 Kalimba
-1 0xc -1   0   0 109 Bagpipe
-1 0xc -1   0   0 110 Fiddle
-1 0xc -1   0   0 111 Shanai
-1 0xc -1   0   0 112 Tinkle Bell
-1 0xc -1   0   0 113 Agogo
-1 0xc -1   0   0 114 Steel Drums
-1 0xc -1   0   0 115 Woodblock
-1 0xc -1   0   0 116 Taiko Drum
-1 0xc -1   0   0 117 Melodic Tom
-1 0xc -1   0   0 118 Synth Drum
-1 0xc -1   0   0 119 Reverse Cymbal
-1 0xc -1   0   0 120 Guitar Fret Noise
-1 0xc -1   0   0 121 Breath Noise
-1 0xc -1   0   0 122 Seashore
-1 0xc -1   0   0 123 Bird Tweet
-1 0xc -1   0   0 124 Telephone Ring
-1 0xc -1   0   0 125 Helicopter
-1 0xc -1   0   0 126 Applause
-1 0xc -1   0   0 127 Gunshot

-1 0xc -1   1   0  38 SynthBass101
-1 0xc -1   1   0  57 Trombone 2
-1 0xc -1   1   0  60 Fr. Horn 2
-1 0xc -1   1   0  80 Square
-1 0xc -1   1   0  81 Saw
-1 0xc -1   1   0  98 Syn Mallet
-1 0xc -1   1   0 102 Echo Bell
-1 0xc -1   1   0 104 Sitar 2
-1 0xc -1   1   0 120 Gt.CutNoise
-1 0xc -1   1   0 121 Fl.Key Click
-1 0xc -1   1   0 122 Rain
-1 0xc -1   1   0 123 Dog
-1 0xc -1   1   0 124 Telephone 2
-1 0xc -1   1   0 125 Car-Engine
-1 0xc -1   1   0 126 Laughing
-1 0xc -1   1   0 127 Machine Gun

-1 0xc -1   2   0 102 Echo Pan
-1 0xc -1   2   0 120 String Slap
-1 0xc -1   2   0 122 Thunder
-1 0xc -1   2   0 123 Horse-Gallop
-1 0xc -1   2   0 124 Creaking
-1 0xc -1   2   0 125 Car-Stop
-1 0xc -1   2   0 126 Screaming
-1 0xc -1   2   0 127 Lasergun

-1 0xc -1   3   0 122 Wind
-1 0xc -1   3   0 123 Bird 2
-1 0xc -1   3   0 124 Door
-1 0xc -1   3   0 125 Car-Pass
-1 0xc -1   3   0 126 Punch
-1 0xc -1   3   0 127 Explosion

-1 0xc -1   4   0 122 Stream
-1 0xc -1   4   0 124 Scratch
-1 0xc -1   4   0 125 Car-Crash
-1 0xc -1   4   0 126 Heart Beat

-1 0xc -1   5   0 122 Bubble
-1 0xc -1   5   0 124 Wind Chimes
-1 0xc -1   5   0 125 Siren
-1 0xc -1   5   0 126 Footsteps

-1 0xc -1   6   0 125 Train

-1 0xc -1   7   0 125 Jetplane

-1 0xc -1   8   0  -1 [GS]
-1 0xc -1   8   0   0 Piano 1w
-1 0xc -1   8   0   1 Piano 2w
-1 0xc -1   8   0   2 Piano 3w
-1 0xc -1   8   0   3 HonkyTonk w
-1 0xc -1   8   0   4 Detuned EP 1
-1 0xc -1   8   0   5 Detuned EP 2
-1 0xc -1   8   0   6 Coupled Hps.
-1 0xc -1   8   0  11 Vib.w
-1 0xc -1   8   0  12 Marimba w
-1 0xc -1   8   0  14 Church Bell
-1 0xc -1   8   0  15 Cimbalom
-1 0xc -1   8   0  16 Detuned Or1
-1 0xc -1   8   0  17 Detuned Or2
-1 0xc -1   8   0  19 Church Org2
-1 0xc -1   8   0  21 Accordion l
-1 0xc -1   8   0  24 Ukulele
-1 0xc -1   8   0  25 12-str.Gt
-1 0xc -1   8   0  26 Hawaiian Gt
-1 0xc -1   8   0  27 Chorus Gt.
-1 0xc -1   8   0  28 Funk Gt
-1 0xc -1   8   0  30 Feedback Gt.
-1 0xc -1   8   0  31 Gt. Feedback
-1 0xc -1   8   0  38 Syn.Bass 3
-1 0xc -1   8   0  39 Syn.Bass 4
-1 0xc -1   8   0  40 Slow Violin
-1 0xc -1   8   0  48 Orchestra
-1 0xc -1   8   0  50 SynStrings3
-1 0xc -1   8   0  61 Brass 2
-1 0xc -1   8   0  62 Syn.Brass3
-1 0xc -1   8   0  63 Syn.Brass4
-1 0xc -1   8   0  80 Sine Wave
-1 0xc -1   8   0  81 Doctor Solo
-1 0xc -1   8   0 107 Taisho Koto
-1 0xc -1   8   0 115 Castanets
-1 0xc -1   8   0 116 Concert BD
-1 0xc -1   8   0 117 Melo. Tom 2
-1 0xc -1   8   0 118 808 Tom
-1 0xc -1   8   0 125 Starship

-1 0xc -1   9   0  14 Carillon
-1 0xc -1   9   0 125 Burst Noise

-1 0xc -1  16   0   0 Piano 1d
-1 0xc -1  16   0   4 E.Piano 1v
-1 0xc -1  16   0   5 E.Piano 2v
-1 0xc -1  16   0   6 Harpsi.w
-1 0xc -1  16   0  16 60's Organ 1
-1 0xc -1  16   0  19 Church Org3
-1 0xc -1  16   0  24 Nylon Gt.o
-1 0xc -1  16   0  25 Mandolin
-1 0xc -1  16   0  28 Funk Gt.2
-1 0xc -1  16   0  39 Rubber Bass
-1 0xc -1  16   0  62 Analog Brs1
-1 0xc -1  16   0  63 Analog Brs2

-1 0xc -1  24   0   4 60's E.Piano
-1 0xc -1  24   0   6 Harpsi.o

-1 0xc -1  32   0  16 Organ 4
-1 0xc -1  32   0  17 Organ 5
-1 0xc -1  32   0  24 Nylon Gt.2
-1 0xc -1  32   0  52 Choir Aahs 2

-1 0xc  9   0   0   0 Standard Set1
-1 0xc  9   0   0   1 Standard Set2
-1 0xc  9   0   0   8 Room Set
-1 0xc  9   0   0  16 Power Set
-1 0xc  9   0   0  24 Electronic Set
-1 0xc  9   0   0  25 TR808/909 Set
-1 0xc  9   0   0  26 Dance Set
-1 0xc  9   0   0  32 Jazz Set
-1 0xc  9   0   0  40 Brush Set
-1 0xc  9   0   0  48 Orchestra Set
-1 0xc  9   0   0  49 Ethnic Set
-1 0xc  9   0   0  50 Kick&Snare Set
-1 0xc  9   0   0  56 SFX Set
-1 0xc  9   0   0  57 RhythmFX Set
-1 0xc  9   0   0  64 STANDARD 1
-1 0xc  9   0   0  65 STANDARD

-1 0xc  9   0   0   0     [Standard Set1]
-1 0x9  9   0   0   0  25 Snare Roll
-1 0x9  9   0   0   0  26 Finger Snap
-1 0x9  9   0   0   0  27 High Q
-1 0x9  9   0   0   0  28 Slap
-1 0x9  9   0   0   0  29 Scratch Push
-1 0x9  9   0   0   0  30 Scratch Pull
-1 0x9  9   0   0   0  31 Sticks
-1 0x9  9   0   0   0  32 Square Click
-1 0x9  9   0   0   0  33 Metronome Click
-1 0x9  9   0   0   0  34 Metronome Bell
-1 0x9  9   0   0   0  35 Standard 1 Kick 2
-1 0x9  9   0   0   0  36 Standard 1 Kick 1
-1 0x9  9   0   0   0  37 Side Stick
-1 0x9  9   0   0   0  38 Standard 1 Snare 1
-1 0x9  9   0   0   0  39 Hand Clap
-1 0x9  9   0   0   0  40 Standard 1 Snare 2
-1 0x9  9   0   0   0  41 Low Tom2
-1 0x9  9   0   0   0  42 Closed Hi-hat1
-1 0x9  9   0   0   0  43 Low Tom1
-1 0x9  9   0   0   0  44 Pedal Hi-hat
-1 0x9  9   0   0   0  45 Mid Tom2
-1 0x9  9   0   0   0  46 Open Hi-hat1
-1 0x9  9   0   0   0  47 Mid Tom1
-1 0x9  9   0   0   0  48 High Tom2
-1 0x9  9   0   0   0  49 Crash Cymbal1
-1 0x9  9   0   0   0  50 High Tom1
-1 0x9  9   0   0   0  51 Ride Cymbal1
-1 0x9  9   0   0   0  52 Chinese Cymbal
-1 0x9  9   0   0   0  53 Ride Bell
-1 0x9  9   0   0   0  54 Tambourine
-1 0x9  9   0   0   0  55 Splash Cymbal
-1 0x9  9   0   0   0  56 Cowbell
-1 0x9  9   0   0   0  57 Crash Cymbal2
-1 0x9  9   0   0   0  58 Vibra-slap
-1 0x9  9   0   0   0  59 Ride Cymbal2
-1 0x9  9   0   0   0  60 High Bongo
-1 0x9  9   0   0   0  61 Low Bongo
-1 0x9  9   0   0   0  62 Mute High Conga
-1 0x9  9   0   0   0  63 Open High Conga
-1 0x9  9   0   0   0  64 Low Conga
-1 0x9  9   0   0   0  65 High Timbale
-1 0x9  9   0   0   0  66 Low Timbale
-1 0x9  9   0   0   0  67 High Agogo
-1 0x9  9   0   0   0  68 Low Agogo
-1 0x9  9   0   0   0  69 Cabasa
-1 0x9  9   0   0   0  70 Maracas
-1 0x9  9   0   0   0  71 Short Hi Whistle
-1 0x9  9   0   0   0  72 Long Low Whistle
-1 0x9  9   0   0   0  73 Short Guiro
-1 0x9  9   0   0   0  74 Long Guiro
-1 0x9  9   0   0   0  75 Claves
-1 0x9  9   0   0   0  76 High Wood Block
-1 0x9  9   0   0   0  77 Low Wood Block
-1 0x9  9   0   0   0  78 Mute Cuica
-1 0x9  9   0   0   0  79 Open Cuica
-1 0x9  9   0   0   0  80 Mute Triangle
-1 0x9  9   0   0   0  81 Open Triangle
-1 0x9  9   0   0   0  82 Shaker
-1 0x9  9   0   0   0  83 Jingle Bell
-1 0x9  9   0   0   0  84 Bell Tree
-1 0x9  9   0   0   0  85 Castanets
-1 0x9  9   0   0   0  86 Mute Surdo
-1 0x9  9   0   0   0  87 Open Surdo

-1 0xc  9   0   0   1     [Standard Set2]
-1 0x9  9   0   0   1  25 Snare Roll
-1 0x9  9   0   0   1  26 Finger Snap
-1 0x9  9   0   0   1  27 High Q
-1 0x9  9   0   0   1  28 Slap
-1 0x9  9   0   0   1  29 Scratch Push
-1 0x9  9   0   0   1  30 Scratch Pull
-1 0x9  9   0   0   1  31 Sticks
-1 0x9  9   0   0   1  32 Square Click
-1 0x9  9   0   0   1  33 Metronome Click
-1 0x9  9   0   0   1  34 Metronome Bell
-1 0x9  9   0   0   1  35 Standard 2 Kick 2
-1 0x9  9   0   0   1  36 Standard 2 Kick 1
-1 0x9  9   0   0   1  37 Side Stick
-1 0x9  9   0   0   1  38 Standard 2 Snare 1
-1 0x9  9   0   0   1  39 Hand Clap
-1 0x9  9   0   0   1  40 Standard 2 Snare 2
-1 0x9  9   0   0   1  41 Low Tom2
-1 0x9  9   0   0   1  42 Closed Hi-hat2
-1 0x9  9   0   0   1  43 Low Tom1
-1 0x9  9   0   0   1  44 Pedal Hi-hat
-1 0x9  9   0   0   1  45 Mid Tom2
-1 0x9  9   0   0   1  46 Open Hi-hat2
-1 0x9  9   0   0   1  47 Mid Tom1
-1 0x9  9   0   0   1  48 High Tom2
-1 0x9  9   0   0   1  49 Crash Cymbal1
-1 0x9  9   0   0   1  50 High Tom1
-1 0x9  9   0   0   1  51 Ride Cymbal1
-1 0x9  9   0   0   1  52 Chinese Cymbal
-1 0x9  9   0   0   1  53 Ride Bell
-1 0x9  9   0   0   1  54 Tambourine
-1 0x9  9   0   0   1  55 Splash Cymbal
-1 0x9  9   0   0   1  56 Cowbell
-1 0x9  9   0   0   1  57 Crash Cymbal2
-1 0x9  9   0   0   1  58 Vibra-slap
-1 0x9  9   0   0   1  59 Ride Cymbal2
-1 0x9  9   0   0   1  60 High Bongo
-1 0x9  9   0   0   1  61 Low Bongo
-1 0x9  9   0   0   1  62 Mute High Conga
-1 0x9  9   0   0   1  63 Open High Conga
-1 0x9  9   0   0   1  64 Low Conga
-1 0x9  9   0   0   1  65 High Timbale
-1 0x9  9   0   0   1  66 Low Timbale
-1 0x9  9   0   0   1  67 High Agogo
-1 0x9  9   0   0   1  68 Low Agogo
-1 0x9  9   0   0   1  69 Cabasa
-1 0x9  9   0   0   1  70 Maracas
-1 0x9  9   0   0   1  71 Short Hi Whistle
-1 0x9  9   0   0   1  72 Long Low Whistle
-1 0x9  9   0   0   1  73 Short Guiro
-1 0x9  9   0   0   1  74 Long Guiro
-1 0x9  9   0   0   1  75 Claves
-1 0x9  9   0   0   1  76 High Wood Block
-1 0x9  9   0   0   1  77 Low Wood Block
-1 0x9  9   0   0   1  78 Mute Cuica
-1 0x9  9   0   0   1  79 Open Cuica
-1 0x9  9   0   0   1  80 Mute Triangle
-1 0x9  9   0   0   1  81 Open Triangle
-1 0x9  9   0   0   1  82 Shaker
-1 0x9  9   0   0   1  83 Jingle Bell
-1 0x9  9   0   0   1  84 Bar Chimes
-1 0x9  9   0   0   1  85 Castanets
-1 0x9  9   0   0   1  86 Mute Surdo
-1 0x9  9   0   0   1  87 Open Surdo

-1 0xc  9   0   0   8     [Room Set]
-1 0x9  9   0   0   8  25 Snare Roll
-1 0x9  9   0   0   8  26 Finger Snap
-1 0x9  9   0   0   8  27 High Q
-1 0x9  9   0   0   8  28 Slap
-1 0x9  9   0   0   8  29 Scratch Push
-1 0x9  9   0   0   8  30 Scratch Pull
-1 0x9  9   0   0   8  31 Sticks
-1 0x9  9   0   0   8  32 Square Click
-1 0x9  9   0   0   8  33 Metronome Click
-1 0x9  9   0   0   8  34 Metronome Bell
-1 0x9  9   0   0   8  35 Room Kick 2
-1 0x9  9   0   0   8  36 Room Kick 1
-1 0x9  9   0   0   8  37 Side Stick
-1 0x9  9   0   0   8  38 Room Snare 1
-1 0x9  9   0   0   8  39 Hand Clap
-1 0x9  9   0   0   8  40 Room Snare 2
-1 0x9  9   0   0   8  41 Room Low Tom2
-1 0x9  9   0   0   8  42 Closed Hi-hat3
-1 0x9  9   0   0   8  43 Room Low Tom1
-1 0x9  9   0   0   8  44 Pedal Hi-hat
-1 0x9  9   0   0   8  45 Room Mid Tom2
-1 0x9  9   0   0   8  46 Open Hi-hat3
-1 0x9  9   0   0   8  47 Room Mid Tom1
-1 0x9  9   0   0   8  48 Room High Tom2
-1 0x9  9   0   0   8  49 Crash Cymbal1
-1 0x9  9   0   0   8  50 Room High Tom1
-1 0x9  9   0   0   8  51 Ride Cymbal1
-1 0x9  9   0   0   8  52 Chinese Cymbal
-1 0x9  9   0   0   8  53 Ride Bell
-1 0x9  9   0   0   8  54 Tambourine
-1 0x9  9   0   0   8  55 Splash Cymbal
-1 0x9  9   0   0   8  56 Cowbell
-1 0x9  9   0   0   8  57 Crash Cymbal2
-1 0x9  9   0   0   8  58 Vibra-slap
-1 0x9  9   0   0   8  59 Ride Cymbal2
-1 0x9  9   0   0   8  60 High Bongo
-1 0x9  9   0   0   8  61 Low Bongo
-1 0x9  9   0   0   8  62 Mute High Conga
-1 0x9  9   0   0   8  63 Open High Conga
-1 0x9  9   0   0   8  64 Low Conga
-1 0x9  9   0   0   8  65 High Timbale
-1 0x9  9   0   0   8  66 Low Timbale
-1 0x9  9   0   0   8  67 High Agogo
-1 0x9  9   0   0   8  68 Low Agogo
-1 0x9  9   0   0   8  69 Cabasa
-1 0x9  9   0   0   8  70 Maracas
-1 0x9  9   0   0   8  71 Short Hi Whistle
-1 0x9  9   0   0   8  72 Long Low Whistle
-1 0x9  9   0   0   8  73 Short Guiro
-1 0x9  9   0   0   8  74 Long Guiro
-1 0x9  9   0   0   8  75 Claves
-1 0x9  9   0   0   8  76 High Wood Block
-1 0x9  9   0   0   8  77 Low Wood Block
-1 0x9  9   0   0   8  78 Mute Cuica
-1 0x9  9   0   0   8  79 Open Cuica
-1 0x9  9   0   0   8  80 Mute Triangle
-1 0x9  9   0   0   8  81 Open Triangle
-1 0x9  9   0   0   8  82 Shaker
-1 0x9  9   0   0   8  83 Jingle Bell
-1 0x9  9   0   0   8  84 Bell Tree
-1 0x9  9   0   0   8  85 Castanets
-1 0x9  9   0   0   8  86 Mute Surdo
-1 0x9  9   0   0   8  87 Open Surdo

-1 0xc  9   0   0  16     [Power Set]
-1 0x9  9   0   0  16  25 Snare Roll
-1 0x9  9   0   0  16  26 Finger Snap
-1 0x9  9   0   0  16  27 High Q
-1 0x9  9   0   0  16  28 Slap
-1 0x9  9   0   0  16  29 Scratch Push
-1 0x9  9   0   0  16  30 Scratch Pull
-1 0x9  9   0   0  16  31 Sticks
-1 0x9  9   0   0  16  32 Square Click
-1 0x9  9   0   0  16  33 Metronome Click
-1 0x9  9   0   0  16  34 Metronome Bell
-1 0x9  9   0   0  16  35 Power Kick 2
-1 0x9  9   0   0  16  36 Power Kick 1
-1 0x9  9   0   0  16  37 Side Stick
-1 0x9  9   0   0  16  38 Power Snare 1
-1 0x9  9   0   0  16  39 Hand Clap
-1 0x9  9   0   0  16  40 Power Snare 2
-1 0x9  9   0   0  16  41 Power Low Tom2
-1 0x9  9   0   0  16  42 Closed Hi-hat3
-1 0x9  9   0   0  16  43 Power Low Tom1
-1 0x9  9   0   0  16  44 Pedal Hi-hat
-1 0x9  9   0   0  16  45 Power Mid Tom2
-1 0x9  9   0   0  16  46 Open Hi-hat3
-1 0x9  9   0   0  16  47 Power Mid Tom1
-1 0x9  9   0   0  16  48 Power High Tom2
-1 0x9  9   0   0  16  49 Crash Cymbal1
-1 0x9  9   0   0  16  50 Power High Tom1
-1 0x9  9   0   0  16  51 Ride Cymbal1
-1 0x9  9   0   0  16  52 Chinese Cymbal
-1 0x9  9   0   0  16  53 Ride Bell
-1 0x9  9   0   0  16  54 Tambourine
-1 0x9  9   0   0  16  55 Splash Cymbal
-1 0x9  9   0   0  16  56 Cowbell
-1 0x9  9   0   0  16  57 Crash Cymbal2
-1 0x9  9   0   0  16  58 Vibra-slap
-1 0x9  9   0   0  16  59 Ride Cymbal2
-1 0x9  9   0   0  16  60 High Bongo
-1 0x9  9   0   0  16  61 Low Bongo
-1 0x9  9   0   0  16  62 Mute High Conga
-1 0x9  9   0   0  16  63 Open High Conga
-1 0x9  9   0   0  16  64 Low Conga
-1 0x9  9   0   0  16  65 High Timbale
-1 0x9  9   0   0  16  66 Low Timbale
-1 0x9  9   0   0  16  67 High Agogo
-1 0x9  9   0   0  16  68 Low Agogo
-1 0x9  9   0   0  16  69 Cabasa
-1 0x9  9   0   0  16  70 Maracas
-1 0x9  9   0   0  16  71 Short Hi Whistle
-1 0x9  9   0   0  16  72 Long Low Whistle
-1 0x9  9   0   0  16  73 Short Guiro
-1 0x9  9   0   0  16  74 Long Guiro
-1 0x9  9   0   0  16  75 Claves
-1 0x9  9   0   0  16  76 High Wood Block
-1 0x9  9   0   0  16  77 Low Wood Block
-1 0x9  9   0   0  16  78 Mute Cuica
-1 0x9  9   0   0  16  79 Open Cuica
-1 0x9  9   0   0  16  80 Mute Triangle
-1 0x9  9   0   0  16  81 Open Triangle
-1 0x9  9   0   0  16  82 Shaker
-1 0x9  9   0   0  16  83 Jingle Bell
-1 0x9  9   0   0  16  84 Bell Tree
-1 0x9  9   0   0  16  85 Castanets
-1 0x9  9   0   0  16  86 Mute Surdo
-1 0x9  9   0   0  16  87 Open Surdo

-1 0xc  9   0   0  24     [Electronic Set]
-1 0x9  9   0   0  24  25 Snare Roll
-1 0x9  9   0   0  24  26 Finger Snap
-1 0x9  9   0   0  24  27 High Q
-1 0x9  9   0   0  24  28 Slap
-1 0x9  9   0   0  24  29 Scratch Push2
-1 0x9  9   0   0  24  30 Scratch Pull2
-1 0x9  9   0   0  24  31 Sticks
-1 0x9  9   0   0  24  32 Square Click
-1 0x9  9   0   0  24  33 Metronome Click
-1 0x9  9   0   0  24  34 Metronome Bell
-1 0x9  9   0   0  24  35 Electric Kick 2
-1 0x9  9   0   0  24  36 Electric Kick 1
-1 0x9  9   0   0  24  37 Side Stick
-1 0x9  9   0   0  24  38 Electric Snare 1
-1 0x9  9   0   0  24  39 Hand Clap
-1 0x9  9   0   0  24  40 Electric Snare 2
-1 0x9  9   0   0  24  41 Electric Low Tom2
-1 0x9  9   0   0  24  42 Closed Hi-hat2
-1 0x9  9   0   0  24  43 Electric Low Tom1
-1 0x9  9   0   0  24  44 Pedal Hi-hat
-1 0x9  9   0   0  24  45 Electric Mid Tom2
-1 0x9  9   0   0  24  46 Open Hi-hat2
-1 0x9  9   0   0  24  47 Electric Mid Tom1
-1 0x9  9   0   0  24  48 Electric High Tom2
-1 0x9  9   0   0  24  49 Crash Cymbal1
-1 0x9  9   0   0  24  50 Electric High Tom1
-1 0x9  9   0   0  24  51 Ride Cymbal1
-1 0x9  9   0   0  24  52 Reverse Cymbal
-1 0x9  9   0   0  24  53 Ride Bell
-1 0x9  9   0   0  24  54 Tambourine
-1 0x9  9   0   0  24  55 Splash Cymbal
-1 0x9  9   0   0  24  56 Cowbell
-1 0x9  9   0   0  24  57 Crash Cymbal2
-1 0x9  9   0   0  24  58 Vibra-slap
-1 0x9  9   0   0  24  59 Ride Cymbal2
-1 0x9  9   0   0  24  60 High Bongo
-1 0x9  9   0   0  24  61 Low Bongo
-1 0x9  9   0   0  24  62 Mute High Conga
-1 0x9  9   0   0  24  63 Open High Conga
-1 0x9  9   0   0  24  64 Low Conga
-1 0x9  9   0   0  24  65 High Timbale
-1 0x9  9   0   0  24  66 Low Timbale
-1 0x9  9   0   0  24  67 High Agogo
-1 0x9  9   0   0  24  68 Low Agogo
-1 0x9  9   0   0  24  69 Cabasa
-1 0x9  9   0   0  24  70 Maracas
-1 0x9  9   0   0  24  71 Short Hi Whistle
-1 0x9  9   0   0  24  72 Long Low Whistle
-1 0x9  9   0   0  24  73 Short Guiro
-1 0x9  9   0   0  24  74 Long Guiro
-1 0x9  9   0   0  24  75 Claves
-1 0x9  9   0   0  24  76 High Wood Block
-1 0x9  9   0   0  24  77 Low Wood Block
-1 0x9  9   0   0  24  78 Mute Cuica
-1 0x9  9   0   0  24  79 Open Cuica
-1 0x9  9   0   0  24  80 Mute Triangle
-1 0x9  9   0   0  24  81 Open Triangle
-1 0x9  9   0   0  24  82 Shaker
-1 0x9  9   0   0  24  83 Jingle Bell
-1 0x9  9   0   0  24  84 Bell Tree
-1 0x9  9   0   0  24  85 Castanets
-1 0x9  9   0   0  24  86 Mute Surdo
-1 0x9  9   0   0  24  87 Open Surdo

-1 0xc  9   0   0  25     [TR808/909 Set]
-1 0x9  9   0   0  25  25 Snare Roll
-1 0x9  9   0   0  25  26 Finger Snap
-1 0x9  9   0   0  25  27 High Q
-1 0x9  9   0   0  25  28 Slap
-1 0x9  9   0   0  25  29 Scratch Push2
-1 0x9  9   0   0  25  30 Scratch Pull2
-1 0x9  9   0   0  25  31 Sticks
-1 0x9  9   0   0  25  32 Square Click
-1 0x9  9   0   0  25  33 Metronome Click
-1 0x9  9   0   0  25  34 Metronome Bell
-1 0x9  9   0   0  25  35 909 Bass Drum
-1 0x9  9   0   0  25  36 808 Bass Drum
-1 0x9  9   0   0  25  37 808 Rim Shot
-1 0x9  9   0   0  25  38 808 Snare 1
-1 0x9  9   0   0  25  39 Hand Clap
-1 0x9  9   0   0  25  40 909 Snare 1
-1 0x9  9   0   0  25  41 808 Low Tom2
-1 0x9  9   0   0  25  42 808 CHH
-1 0x9  9   0   0  25  43 808 Low Tom1
-1 0x9  9   0   0  25  44 808 CHH
-1 0x9  9   0   0  25  45 808 Mid Tom2
-1 0x9  9   0   0  25  46 808 OHH
-1 0x9  9   0   0  25  47 808 Mid Tom1
-1 0x9  9   0   0  25  48 808 High Tom2
-1 0x9  9   0   0  25  49 808 Cymbal
-1 0x9  9   0   0  25  50 808 High Tom1
-1 0x9  9   0   0  25  51 Ride Cymbal1
-1 0x9  9   0   0  25  52 Chinese Cymbal
-1 0x9  9   0   0  25  53 Ride Bell
-1 0x9  9   0   0  25  54 Tambourine
-1 0x9  9   0   0  25  55 Splash Cymbal
-1 0x9  9   0   0  25  56 808 Cowbell
-1 0x9  9   0   0  25  57 Crash Cymbal2
-1 0x9  9   0   0  25  58 Vibra-slap
-1 0x9  9   0   0  25  59 Ride Cymbal2
-1 0x9  9   0   0  25  60 High Bongo
-1 0x9  9   0   0  25  61 Low Bongo
-1 0x9  9   0   0  25  62 808 High Conga
-1 0x9  9   0   0  25  63 808 Mid Conga
-1 0x9  9   0   0  25  64 808 Low Conga
-1 0x9  9   0   0  25  65 High Timbale
-1 0x9  9   0   0  25  66 Low Timbale
-1 0x9  9   0   0  25  67 High Agogo
-1 0x9  9   0   0  25  68 Low Agogo
-1 0x9  9   0   0  25  69 Cabasa
-1 0x9  9   0   0  25  70 808 Maracas
-1 0x9  9   0   0  25  71 Short Hi Whistle
-1 0x9  9   0   0  25  72 Long Low Whistle
-1 0x9  9   0   0  25  73 Short Guiro
-1 0x9  9   0   0  25  74 Long Guiro
-1 0x9  9   0   0  25  75 808 Claves
-1 0x9  9   0   0  25  76 High Wood Block
-1 0x9  9   0   0  25  77 Low Wood Block
-1 0x9  9   0   0  25  78 Mute Cuica
-1 0x9  9   0   0  25  79 Open Cuica
-1 0x9  9   0   0  25  80 Mute Triangle
-1 0x9  9   0   0  25  81 Open Triangle
-1 0x9  9   0   0  25  82 Shaker
-1 0x9  9   0   0  25  83 Jingle Bell
-1 0x9  9   0   0  25  84 Bell Tree
-1 0x9  9   0   0  25  85 Castanets
-1 0x9  9   0   0  25  86 Mute Surdo
-1 0x9  9   0   0  25  87 Open Surdo

-1 0xc  9   0   0  26     [Dance Set]
-1 0x9  9   0   0  26  25 Snare Roll
-1 0x9  9   0   0  26  26 Finger Snap
-1 0x9  9   0   0  26  27 High Q
-1 0x9  9   0   0  26  28 Slap
-1 0x9  9   0   0  26  29 Scratch Push2
-1 0x9  9   0   0  26  30 Scratch Pull2
-1 0x9  9   0   0  26  31 Sticks
-1 0x9  9   0   0  26  32 Square Click
-1 0x9  9   0   0  26  33 Metronome Click
-1 0x9  9   0   0  26  34 Metronome Bell
-1 0x9  9   0   0  26  35 Dance Kick
-1 0x9  9   0   0  26  36 Electric Kick 2
-1 0x9  9   0   0  26  37 Side Stick
-1 0x9  9   0   0  26  38 Dance Snare 1
-1 0x9  9   0   0  26  39 Hand Clap
-1 0x9  9   0   0  26  40 Dance Snare 2
-1 0x9  9   0   0  26  41 Electric Low Tom2
-1 0x9  9   0   0  26  42 CR-78 CHH
-1 0x9  9   0   0  26  43 Electric Low Tom1
-1 0x9  9   0   0  26  44 808 CHH
-1 0x9  9   0   0  26  45 Electric Mid Tom2
-1 0x9  9   0   0  26  46 CR-78 OHH
-1 0x9  9   0   0  26  47 Electric Mid Tom1
-1 0x9  9   0   0  26  48 Electric High Tom2
-1 0x9  9   0   0  26  49 Crash Cymbal1
-1 0x9  9   0   0  26  50 Electric High Tom1
-1 0x9  9   0   0  26  51 Ride Cymbal1
-1 0x9  9   0   0  26  52 Reverse Cymbal
-1 0x9  9   0   0  26  53 Ride Bell
-1 0x9  9   0   0  26  54 Tambourine
-1 0x9  9   0   0  26  55 Splash Cymbal
-1 0x9  9   0   0  26  56 Cowbell
-1 0x9  9   0   0  26  57 Crash Cymbal2
-1 0x9  9   0   0  26  58 Vibra-slap
-1 0x9  9   0   0  26  59 Ride Cymbal2
-1 0x9  9   0   0  26  60 High Bongo
-1 0x9  9   0   0  26  61 Low Bongo
-1 0x9  9   0   0  26  62 Mute High Conga
-1 0x9  9   0   0  26  63 Open High Conga
-1 0x9  9   0   0  26  64 Low Conga
-1 0x9  9   0   0  26  65 High Timbale
-1 0x9  9   0   0  26  66 Low Timbale
-1 0x9  9   0   0  26  67 High Agogo
-1 0x9  9   0   0  26  68 Low Agogo
-1 0x9  9   0   0  26  69 Cabasa
-1 0x9  9   0   0  26  70 Maracas
-1 0x9  9   0   0  26  71 Short Hi Whistle
-1 0x9  9   0   0  26  72 Long Low Whistle
-1 0x9  9   0   0  26  73 Short Guiro
-1 0x9  9   0   0  26  74 Long Guiro
-1 0x9  9   0   0  26  75 Claves
-1 0x9  9   0   0  26  76 High Wood Block
-1 0x9  9   0   0  26  77 Low Wood Block
-1 0x9  9   0   0  26  78 High Hoo
-1 0x9  9   0   0  26  79 Low Hoo
-1 0x9  9   0   0  26  80 Electric Mute Triangle
-1 0x9  9   0   0  26  81 Electric Open Triangle
-1 0x9  9   0   0  26  82 Shaker
-1 0x9  9   0   0  26  83 Jingle Bell
-1 0x9  9   0   0  26  84 Bell Tree
-1 0x9  9   0   0  26  85 Castanets
-1 0x9  9   0   0  26  86 Mute Surdo
-1 0x9  9   0   0  26  87 Open Surdo

-1 0xc  9   0   0  32     [Jazz Set]
-1 0x9  9   0   0  32  25 Snare Roll
-1 0x9  9   0   0  32  26 Finger Snap
-1 0x9  9   0   0  32  27 High Q
-1 0x9  9   0   0  32  28 Slap
-1 0x9  9   0   0  32  29 Scratch Push
-1 0x9  9   0   0  32  30 Scratch Pull
-1 0x9  9   0   0  32  31 Sticks
-1 0x9  9   0   0  32  32 Square Click
-1 0x9  9   0   0  32  33 Metronome Click
-1 0x9  9   0   0  32  34 Metronome Bell
-1 0x9  9   0   0  32  35 Jazz Kick 2
-1 0x9  9   0   0  32  36 Jazz Kick 1
-1 0x9  9   0   0  32  37 Side Stick
-1 0x9  9   0   0  32  38 Jazz Snare 1
-1 0x9  9   0   0  32  39 Hand Clap2
-1 0x9  9   0   0  32  40 Jazz Snare 2
-1 0x9  9   0   0  32  41 Low Tom2
-1 0x9  9   0   0  32  42 Closed Hi-hat2
-1 0x9  9   0   0  32  43 Low Tom1
-1 0x9  9   0   0  32  44 Pedal Hi-hat
-1 0x9  9   0   0  32  45 Mid Tom2
-1 0x9  9   0   0  32  46 Open Hi-hat2
-1 0x9  9   0   0  32  47 Mid Tom1
-1 0x9  9   0   0  32  48 High Tom2
-1 0x9  9   0   0  32  49 Crash Cymbal1
-1 0x9  9   0   0  32  50 High Tom1
-1 0x9  9   0   0  32  51 Ride Cymbal1
-1 0x9  9   0   0  32  52 Chinese Cymbal
-1 0x9  9   0   0  32  53 Ride Bell
-1 0x9  9   0   0  32  54 Tambourine
-1 0x9  9   0   0  32  55 Splash Cymbal
-1 0x9  9   0   0  32  56 Cowbell
-1 0x9  9   0   0  32  57 Crash Cymbal2
-1 0x9  9   0   0  32  58 Vibra-slap
-1 0x9  9   0   0  32  59 Ride Cymbal2
-1 0x9  9   0   0  32  60 High Bongo
-1 0x9  9   0   0  32  61 Low Bongo
-1 0x9  9   0   0  32  62 Mute High Conga
-1 0x9  9   0   0  32  63 Open High Conga
-1 0x9  9   0   0  32  64 Low Conga
-1 0x9  9   0   0  32  65 High Timbale
-1 0x9  9   0   0  32  66 Low Timbale
-1 0x9  9   0   0  32  67 High Agogo
-1 0x9  9   0   0  32  68 Low Agogo
-1 0x9  9   0   0  32  69 Cabasa
-1 0x9  9   0   0  32  70 Maracas
-1 0x9  9   0   0  32  71 Short Hi Whistle
-1 0x9  9   0   0  32  72 Long Low Whistle
-1 0x9  9   0   0  32  73 Short Guiro
-1 0x9  9   0   0  32  74 Long Guiro
-1 0x9  9   0   0  32  75 Claves
-1 0x9  9   0   0  32  76 High Wood Block
-1 0x9  9   0   0  32  77 Low Wood Block
-1 0x9  9   0   0  32  78 Mute Cuica
-1 0x9  9   0   0  32  79 Open Cuica
-1 0x9  9   0   0  32  80 Mute Triangle
-1 0x9  9   0   0  32  81 Open Triangle
-1 0x9  9   0   0  32  82 Shaker
-1 0x9  9   0   0  32  83 Jingle Bell
-1 0x9  9   0   0  32  84 Bell Tree
-1 0x9  9   0   0  32  85 Castanets
-1 0x9  9   0   0  32  86 Mute Surdo
-1 0x9  9   0   0  32  87 Open Surdo

-1 0xc  9   0   0  40     [Brush Set]
-1 0x9  9   0   0  40  25 Snare Roll
-1 0x9  9   0   0  40  26 Finger Snap
-1 0x9  9   0   0  40  27 High Q
-1 0x9  9   0   0  40  28 Slap
-1 0x9  9   0   0  40  29 Scratch Push
-1 0x9  9   0   0  40  30 Scratch Pull
-1 0x9  9   0   0  40  31 Sticks
-1 0x9  9   0   0  40  32 Square Click
-1 0x9  9   0   0  40  33 Metronome Click
-1 0x9  9   0   0  40  34 Metronome Bell
-1 0x9  9   0   0  40  35 Jazz Kick 2
-1 0x9  9   0   0  40  36 Jazz Kick 1
-1 0x9  9   0   0  40  37 Side Stick
-1 0x9  9   0   0  40  38 Brush Tap1
-1 0x9  9   0   0  40  39 Brush Slap1
-1 0x9  9   0   0  40  40 Brush Swirl1
-1 0x9  9   0   0  40  41 Brush Low Tom2
-1 0x9  9   0   0  40  42 Brush Closed Hi-hat
-1 0x9  9   0   0  40  43 Brush Low Tom1
-1 0x9  9   0   0  40  44 Pedal Hi-hat
-1 0x9  9   0   0  40  45 Brush Mid Tom2
-1 0x9  9   0   0  40  46 Brush Open Hi-hat
-1 0x9  9   0   0  40  47 Brush Mid Tom1
-1 0x9  9   0   0  40  48 Brush High Tom2
-1 0x9  9   0   0  40  49 Brush Crash Cymbal
-1 0x9  9   0   0  40  50 Brush High Tom1
-1 0x9  9   0   0  40  51 Brush Ride Cymbal
-1 0x9  9   0   0  40  52 Chinese Cymbal
-1 0x9  9   0   0  40  53 Brush Ride Bell
-1 0x9  9   0   0  40  54 Tambourine
-1 0x9  9   0   0  40  55 Splash Cymbal
-1 0x9  9   0   0  40  56 Cowbell
-1 0x9  9   0   0  40  57 Crash Cymbal2
-1 0x9  9   0   0  40  58 Vibra-slap
-1 0x9  9   0   0  40  59 Ride Cymbal2
-1 0x9  9   0   0  40  60 High Bongo
-1 0x9  9   0   0  40  61 Low Bongo
-1 0x9  9   0   0  40  62 Mute High Conga
-1 0x9  9   0   0  40  63 Open High Conga
-1 0x9  9   0   0  40  64 Low Conga
-1 0x9  9   0   0  40  65 High Timbale
-1 0x9  9   0   0  40  66 Low Timbale
-1 0x9  9   0   0  40  67 High Agogo
-1 0x9  9   0   0  40  68 Low Agogo
-1 0x9  9   0   0  40  69 Cabasa
-1 0x9  9   0   0  40  70 Maracas
-1 0x9  9   0   0  40  71 Short Hi Whistle
-1 0x9  9   0   0  40  72 Long Low Whistle
-1 0x9  9   0   0  40  73 Short Guiro
-1 0x9  9   0   0  40  74 Long Guiro
-1 0x9  9   0   0  40  75 Claves
-1 0x9  9   0   0  40  76 High Wood Block
-1 0x9  9   0   0  40  77 Low Wood Block
-1 0x9  9   0   0  40  78 Mute Cuica
-1 0x9  9   0   0  40  79 Open Cuica
-1 0x9  9   0   0  40  80 Mute Triangle
-1 0x9  9   0   0  40  81 Open Triangle
-1 0x9  9   0   0  40  82 Shaker
-1 0x9  9   0   0  40  83 Jingle Bell
-1 0x9  9   0   0  40  84 Bell Tree
-1 0x9  9   0   0  40  85 Castanets
-1 0x9  9   0   0  40  86 Mute Surdo
-1 0x9  9   0   0  40  87 Open Surdo

-1 0xc  9   0   0  48     [Orchestra Set]
-1 0x9  9   0   0  48  25 Snare Roll
-1 0x9  9   0   0  48  26 Finger Snap
-1 0x9  9   0   0  48  27 Closed H-hat2
-1 0x9  9   0   0  48  28 Pedal Hi-hat
-1 0x9  9   0   0  48  29 Open Hi-hat2
-1 0x9  9   0   0  48  30 Ride Cymbal1
-1 0x9  9   0   0  48  31 Sticks
-1 0x9  9   0   0  48  32 Square Click
-1 0x9  9   0   0  48  33 Metronome Click
-1 0x9  9   0   0  48  34 Metronome Bell
-1 0x9  9   0   0  48  35 Jazz Kick 1
-1 0x9  9   0   0  48  36 Concert BD1
-1 0x9  9   0   0  48  37 Side Stick
-1 0x9  9   0   0  48  38 Concert SD
-1 0x9  9   0   0  48  39 Castanets
-1 0x9  9   0   0  48  40 Concert SD
-1 0x9  9   0   0  48  41 Timpani F
-1 0x9  9   0   0  48  42 Timpani F#
-1 0x9  9   0   0  48  43 Timpani G
-1 0x9  9   0   0  48  44 Timpani G#
-1 0x9  9   0   0  48  45 Timpani A
-1 0x9  9   0   0  48  46 Timpani A#
-1 0x9  9   0   0  48  47 Timpani B
-1 0x9  9   0   0  48  48 Timpani c
-1 0x9  9   0   0  48  49 Timpani c#
-1 0x9  9   0   0  48  50 Timpani d
-1 0x9  9   0   0  48  51 Timpani d#
-1 0x9  9   0   0  48  52 Timpani e
-1 0x9  9   0   0  48  53 Timpani f
-1 0x9  9   0   0  48  54 Tambourine
-1 0x9  9   0   0  48  55 Splash Cymbal
-1 0x9  9   0   0  48  56 Cowbell
-1 0x9  9   0   0  48  57 Concert Cymbal2
-1 0x9  9   0   0  48  58 Vibra-slap
-1 0x9  9   0   0  48  59 Concert Cymbal1
-1 0x9  9   0   0  48  60 High Bongo
-1 0x9  9   0   0  48  61 Low Bongo
-1 0x9  9   0   0  48  62 Mute High Conga
-1 0x9  9   0   0  48  63 Open High Conga
-1 0x9  9   0   0  48  64 Low Conga
-1 0x9  9   0   0  48  65 High Timbale
-1 0x9  9   0   0  48  66 Low Timbale
-1 0x9  9   0   0  48  67 High Agogo
-1 0x9  9   0   0  48  68 Low Agogo
-1 0x9  9   0   0  48  69 Cabasa
-1 0x9  9   0   0  48  70 Maracas
-1 0x9  9   0   0  48  71 Short Hi Whistle
-1 0x9  9   0   0  48  72 Long Low Whistle
-1 0x9  9   0   0  48  73 Short Guiro
-1 0x9  9   0   0  48  74 Long Guiro
-1 0x9  9   0   0  48  75 Claves
-1 0x9  9   0   0  48  76 High Wood Block
-1 0x9  9   0   0  48  77 Low Wood Block
-1 0x9  9   0   0  48  78 Mute Cuica
-1 0x9  9   0   0  48  79 Open Cuica
-1 0x9  9   0   0  48  80 Mute Triangle
-1 0x9  9   0   0  48  81 Open Triangle
-1 0x9  9   0   0  48  82 Shaker
-1 0x9  9   0   0  48  83 Jingle Bell
-1 0x9  9   0   0  48  84 Bell Tree
-1 0x9  9   0   0  48  85 Castanets
-1 0x9  9   0   0  48  86 Mute Surdo
-1 0x9  9   0   0  48  87 Open Surdo
-1 0x9  9   0   0  48  88 Applause

-1 0xc  9   0   0  49     [Ethnic Set]
-1 0x9  9   0   0  49  25 Finger Snap
-1 0x9  9   0   0  49  26 Tambourine
-1 0x9  9   0   0  49  27 Castanets
-1 0x9  9   0   0  49  28 Crash Cymbal1
-1 0x9  9   0   0  49  29 Snare Roll
-1 0x9  9   0   0  49  30 Concert Snare Drum
-1 0x9  9   0   0  49  31 Concert Cymbal
-1 0x9  9   0   0  49  32 Concert BD1
-1 0x9  9   0   0  49  33 Jingle Bell
-1 0x9  9   0   0  49  34 Bell Tree
-1 0x9  9   0   0  49  35 Bar Chimes
-1 0x9  9   0   0  49  36 Wadaiko
-1 0x9  9   0   0  49  37 Wadaiko RIm
-1 0x9  9   0   0  49  38 Shime Taiko
-1 0x9  9   0   0  49  39 Atarigane
-1 0x9  9   0   0  49  40 Hyoushigi
-1 0x9  9   0   0  49  41 Ohkawa
-1 0x9  9   0   0  49  42 High Kotsuzumi
-1 0x9  9   0   0  49  43 Low Kotsuzumi
-1 0x9  9   0   0  49  44 Ban Gu
-1 0x9  9   0   0  49  45 Big Gong
-1 0x9  9   0   0  49  46 Small Gong
-1 0x9  9   0   0  49  47 Bend Gong
-1 0x9  9   0   0  49  48 Thai Gong
-1 0x9  9   0   0  49  49 Rama Cymbal
-1 0x9  9   0   0  49  50 Gamelan Gong
-1 0x9  9   0   0  49  51 Udo Short
-1 0x9  9   0   0  49  52 Udo Long
-1 0x9  9   0   0  49  53 Udo Slap
-1 0x9  9   0   0  49  54 Bendir
-1 0x9  9   0   0  49  55 Req Dum
-1 0x9  9   0   0  49  56 Req Tik
-1 0x9  9   0   0  49  57 Tabla Te
-1 0x9  9   0   0  49  58 Tabla Na
-1 0x9  9   0   0  49  59 Tabla Tun
-1 0x9  9   0   0  49  60 Table Ge
-1 0x9  9   0   0  49  61 Tabla Ge Hi
-1 0x9  9   0   0  49  62 Talking Drum
-1 0x9  9   0   0  49  63 Bend Talking Drum
-1 0x9  9   0   0  49  64 Caxixi
-1 0x9  9   0   0  49  65 Djembe
-1 0x9  9   0   0  49  66 Djembe Rim
-1 0x9  9   0   0  49  67 Timbales Low
-1 0x9  9   0   0  49  68 Timbales Paila
-1 0x9  9   0   0  49  69 Timbales High
-1 0x9  9   0   0  49  70 Cowbell
-1 0x9  9   0   0  49  71 Hi Bongo
-1 0x9  9   0   0  49  72 Low Bongo
-1 0x9  9   0   0  49  73 Mute High Conga
-1 0x9  9   0   0  49  74 Open Hi COnga
-1 0x9  9   0   0  49  75 Mute Low Conga
-1 0x9  9   0   0  49  76 Conga Slap
-1 0x9  9   0   0  49  77 Open Low Conga
-1 0x9  9   0   0  49  78 Conga Slide
-1 0x9  9   0   0  49  79 Mute Pandiero
-1 0x9  9   0   0  49  80 Open Pandiero
-1 0x9  9   0   0  49  81 Open Surdo
-1 0x9  9   0   0  49  82 Mute Surdo
-1 0x9  9   0   0  49  83 Tamborim
-1 0x9  9   0   0  49  84 High Agogo
-1 0x9  9   0   0  49  85 Low Agogo
-1 0x9  9   0   0  49  86 Shaker
-1 0x9  9   0   0  49  87 High Whistle
-1 0x9  9   0   0  49  88 Low Whistle
-1 0x9  9   0   0  49  89 Mute Cuica
-1 0x9  9   0   0  49  90 Open Cuica
-1 0x9  9   0   0  49  91 Mute Triangle
-1 0x9  9   0   0  49  92 Open Triangle
-1 0x9  9   0   0  49  93 Short Guiro
-1 0x9  9   0   0  49  94 Long Guiro
-1 0x9  9   0   0  49  95 Cabasa Up
-1 0x9  9   0   0  49  96 Cabasa Down
-1 0x9  9   0   0  49  97 Claves
-1 0x9  9   0   0  49  98 High Wood Block
-1 0x9  9   0   0  49  99 Low Wood Block

-1 0xc  9   0   0  50     [Kick&Snare Set]
-1 0x9  9   0   0  50  40 Standard 1Kick 1
-1 0x9  9   0   0  50  41 Standard 1 Kick 2
-1 0x9  9   0   0  50  42 Standard 2 Kick 1
-1 0x9  9   0   0  50  43 Standard 2 Kick 2
-1 0x9  9   0   0  50  44 Kick 1
-1 0x9  9   0   0  50  45 Kick 2
-1 0x9  9   0   0  50  46 Soft Kick
-1 0x9  9   0   0  50  47 Jazz Kick 1
-1 0x9  9   0   0  50  48 Jazz Kick 2
-1 0x9  9   0   0  50  49 Concert BD
-1 0x9  9   0   0  50  50 Room Kick 1
-1 0x9  9   0   0  50  51 Room Kick 2
-1 0x9  9   0   0  50  52 Power Kick 1
-1 0x9  9   0   0  50  53 Power Kick 2
-1 0x9  9   0   0  50  54 Electric Kick 2
-1 0x9  9   0   0  50  55 Electric Kick 1
-1 0x9  9   0   0  50  56 Electric Kick
-1 0x9  9   0   0  50  57 808 Bass Drum
-1 0x9  9   0   0  50  58 909 Bass Drum
-1 0x9  9   0   0  50  59 Dance Kick
-1 0x9  9   0   0  50  60 Standard 1 Snare 1
-1 0x9  9   0   0  50  61 Standard 1 Snare 2
-1 0x9  9   0   0  50  62 Standard 2 Snare 1
-1 0x9  9   0   0  50  63 Standrad 2 Snare 2
-1 0x9  9   0   0  50  64 Tight Snare
-1 0x9  9   0   0  50  65 Concert Snare
-1 0x9  9   0   0  50  66 Jazz Snare 1
-1 0x9  9   0   0  50  67 Jazz Snare 2
-1 0x9  9   0   0  50  68 Room Snare 1
-1 0x9  9   0   0  50  69 Room Snare 2
-1 0x9  9   0   0  50  70 Power Snare 1
-1 0x9  9   0   0  50  71 Power Snare 2
-1 0x9  9   0   0  50  72 Gated Snare
-1 0x9  9   0   0  50  73 Dance Snare 1
-1 0x9  9   0   0  50  74 Dance Snare 2
-1 0x9  9   0   0  50  75 Disco Snare
-1 0x9  9   0   0  50  76 Electric Snare2
-1 0x9  9   0   0  50  77 House Snare
-1 0x9  9   0   0  50  78 Electric Snare1
-1 0x9  9   0   0  50  79 Electric Snare3
-1 0x9  9   0   0  50  80 808 Snare 1
-1 0x9  9   0   0  50  81 808 Snare 2
-1 0x9  9   0   0  50  82 909 Snare 1
-1 0x9  9   0   0  50  83 909 Snare 2
-1 0x9  9   0   0  50  84 Brush Tap1
-1 0x9  9   0   0  50  85 Brush Tap2
-1 0x9  9   0   0  50  86 Brush Slap1
-1 0x9  9   0   0  50  87 Brush Slap2
-1 0x9  9   0   0  50  88 Brush Slap3
-1 0x9  9   0   0  50  89 Brush Swirl1
-1 0x9  9   0   0  50  90 Brush Swirl2
-1 0x9  9   0   0  50  91 Brush Long Swirl

-1 0xc  9   0   0  56     [SFX Set]
-1 0x9  9   0   0  56  31 Scratch Push2
-1 0x9  9   0   0  56  32 Scratch Pull2
-1 0x9  9   0   0  56  33 Cutting Noise 2 Up
-1 0x9  9   0   0  56  34 Cutting Noise 2 Down
-1 0x9  9   0   0  56  35 Distortion Guitar Cutting Noise Up
-1 0x9  9   0   0  56  36 Distortion Guitar Cutting Noise Down
-1 0x9  9   0   0  56  37 Bass Slide
-1 0x9  9   0   0  56  38 Pick Scrape
-1 0x9  9   0   0  56  39 High Q
-1 0x9  9   0   0  56  40 Slap
-1 0x9  9   0   0  56  41 Scratch Push
-1 0x9  9   0   0  56  42 Scratch Pull
-1 0x9  9   0   0  56  43 Sticks
-1 0x9  9   0   0  56  44 Square Click
-1 0x9  9   0   0  56  45 Metronome Click
-1 0x9  9   0   0  56  46 Metronome Bell
-1 0x9  9   0   0  56  47 Guitar Fret Noise
-1 0x9  9   0   0  56  48 Guitar Cutting Noise Up
-1 0x9  9   0   0  56  49 GuitarCutting Noise Down
-1 0x9  9   0   0  56  50 String Slap of Double Bass
-1 0x9  9   0   0  56  51 Fl.Key Click
-1 0x9  9   0   0  56  52 Laughing
-1 0x9  9   0   0  56  53 Scream
-1 0x9  9   0   0  56  54 Punch
-1 0x9  9   0   0  56  55 Heart Beat
-1 0x9  9   0   0  56  56 Footsteps 1
-1 0x9  9   0   0  56  57 Footsteps2
-1 0x9  9   0   0  56  58 Applause
-1 0x9  9   0   0  56  59 Door Creaking
-1 0x9  9   0   0  56  60 Door
-1 0x9  9   0   0  56  61 Scratch
-1 0x9  9   0   0  56  62 Wind Chimes
-1 0x9  9   0   0  56  63 Car-Engine
-1 0x9  9   0   0  56  64 Car-Stop
-1 0x9  9   0   0  56  65 Car-Pass
-1 0x9  9   0   0  56  66 Car-Crash
-1 0x9  9   0   0  56  67 Siren
-1 0x9  9   0   0  56  68 Train
-1 0x9  9   0   0  56  69 Jetplane
-1 0x9  9   0   0  56  70 Helicopter
-1 0x9  9   0   0  56  71 Starship
-1 0x9  9   0   0  56  72 Gun Shot
-1 0x9  9   0   0  56  73 Machine Gun
-1 0x9  9   0   0  56  74 Lasergun
-1 0x9  9   0   0  56  75 Explosion
-1 0x9  9   0   0  56  76 Dog
-1 0x9  9   0   0  56  77 Horse-Gallop
-1 0x9  9   0   0  56  78 Birds
-1 0x9  9   0   0  56  79 Rain
-1 0x9  9   0   0  56  80 Thunder
-1 0x9  9   0   0  56  81 Wind
-1 0x9  9   0   0  56  82 Seashore
-1 0x9  9   0   0  56  83 Stream
-1 0x9  9   0   0  56  84 Bubble
-1 0x9  9   0   0  56  85 Kitty
-1 0x9  9   0   0  56  86 Bird2
-1 0x9  9   0   0  56  87 Growl
-1 0x9  9   0   0  56  88 Applause2
-1 0x9  9   0   0  56  89 Telephone1
-1 0x9  9   0   0  56  90 Telephone2

-1 0xc  9   0   0  57     [RhythmFX Set]
-1 0x9  9   0   0  57  36 Reverse Kick 1
-1 0x9  9   0   0  57  37 Reverse Concert BD 1
-1 0x9  9   0   0  57  38 Reverse Power Kick 1
-1 0x9  9   0   0  57  39 Reverse Electric Kick 1
-1 0x9  9   0   0  57  40 Reverse Snare 1
-1 0x9  9   0   0  57  41 Reverse Snare 2
-1 0x9  9   0   0  57  42 Reverse Standard Set1 Snare1
-1 0x9  9   0   0  57  43 Reverse Tight Snare
-1 0x9  9   0   0  57  44 Reverse Dance Snare
-1 0x9  9   0   0  57  45 Reverse 808 Snare
-1 0x9  9   0   0  57  46 Reverse Tom1
-1 0x9  9   0   0  57  47 Reverse Tom2
-1 0x9  9   0   0  57  48 Reverse Sticks
-1 0x9  9   0   0  57  49 Reverse Slap
-1 0x9  9   0   0  57  50 Reverse Cymbal1
-1 0x9  9   0   0  57  51 Reverse Cymbal2
-1 0x9  9   0   0  57  52 Reverse Open Hi-hat
-1 0x9  9   0   0  57  53 Reverse Ride Cymbal
-1 0x9  9   0   0  57  54 Reverse CR-78 OHH
-1 0x9  9   0   0  57  55 Reverse Closed Hi-hat
-1 0x9  9   0   0  57  56 Reverse Gong
-1 0x9  9   0   0  57  57 Reverse Bell Tree
-1 0x9  9   0   0  57  58 Reverse Guiro
-1 0x9  9   0   0  57  59 Reverse Bendir
-1 0x9  9   0   0  57  60 Reverse Gun Shot
-1 0x9  9   0   0  57  61 Reverse Scratch
-1 0x9  9   0   0  57  62 Reverse Laser
-1 0x9  9   0   0  57  63 Key Click
-1 0x9  9   0   0  57  64 Tekno Thip
-1 0x9  9   0   0  57  65 Pop Drop
-1 0x9  9   0   0  57  66 Woody Slap
-1 0x9  9   0   0  57  67 Distortion Kick
-1 0x9  9   0   0  57  68 Syn.Drop
-1 0x9  9   0   0  57  69 Reverse High Q
-1 0x9  9   0   0  57  70 Pipe
-1 0x9  9   0   0  57  71 Ice Block
-1 0x9  9   0   0  57  72 Digital Tambourine
-1 0x9  9   0   0  57  73 Alias
-1 0x9  9   0   0  57  74 Modulated Bell
-1 0x9  9   0   0  57  75 Spark
-1 0x9  9   0   0  57  76 Metallic Percussion
-1 0x9  9   0   0  57  77 Velocity Noise FX
-1 0x9  9   0   0  57  78 Stereo Noise Clap
-1 0x9  9   0   0  57  79 Swish
-1 0x9  9   0   0  57  80 Slappy
-1 0x9  9   0   0  57  81 Voice Ou
-1 0x9  9   0   0  57  82 Voice Au
-1 0x9  9   0   0  57  83 Hoo
-1 0x9  9   0   0  57  84 Tape Stop1
-1 0x9  9   0   0  57  85 Tape Stop2
-1 0x9  9   0   0  57  86 Missile
-1 0x9  9   0   0  57  87 Space Bird
-1 0x9  9   0   0  57  88 Flying Monster

-1 0xc  9   0   0  64     [STANDARD 1]
-1 0x9  9   0   0  64  25 Snare Roll
-1 0x9  9   0   0  64  26 Finger Snap
-1 0x9  9   0   0  64  27 High Q
-1 0x9  9   0   0  64  28 Slap
-1 0x9  9   0   0  64  29 Scratch Push
-1 0x9  9   0   0  64  30 Scratch Pull
-1 0x9  9   0   0  64  31 Sticks
-1 0x9  9   0   0  64  32 Square Click
-1 0x9  9   0   0  64  33 Metronome Click
-1 0x9  9   0   0  64  34 Metronome Bell
-1 0x9  9   0   0  64  35 Standard 1 Kick 2
-1 0x9  9   0   0  64  36 Standard 1 Kick 1
-1 0x9  9   0   0  64  37 Side Stick
-1 0x9  9   0   0  64  38 Standard 1 Snare 1
-1 0x9  9   0   0  64  39 Hand Clap
-1 0x9  9   0   0  64  40 Standard 1 Snare 2
-1 0x9  9   0   0  64  41 Low Tom2
-1 0x9  9   0   0  64  42 Closed Hi-hat1
-1 0x9  9   0   0  64  43 Low Tom1
-1 0x9  9   0   0  64  44 Pedal Hi-hat
-1 0x9  9   0   0  64  45 Mid Tom2
-1 0x9  9   0   0  64  46 Open Hi-hat1
-1 0x9  9   0   0  64  47 Mid Tom1
-1 0x9  9   0   0  64  48 High Tom2
-1 0x9  9   0   0  64  49 Crash Cymbal1
-1 0x9  9   0   0  64  50 High Tom1
-1 0x9  9   0   0  64  51 Ride Cymbal1
-1 0x9  9   0   0  64  52 Chinese Cymbal
-1 0x9  9   0   0  64  53 Ride Bell
-1 0x9  9   0   0  64  54 Tambourine
-1 0x9  9   0   0  64  55 Splash Cymbal
-1 0x9  9   0   0  64  56 Cowbell
-1 0x9  9   0   0  64  57 Crash Cymbal2
-1 0x9  9   0   0  64  58 Vibra-slap
-1 0x9  9   0   0  64  59 Ride Cymbal2
-1 0x9  9   0   0  64  60 High Bongo
-1 0x9  9   0   0  64  61 Low Bongo
-1 0x9  9   0   0  64  62 Mute High Conga
-1 0x9  9   0   0  64  63 Open High Conga
-1 0x9  9   0   0  64  64 Low Conga
-1 0x9  9   0   0  64  65 High Timbale
-1 0x9  9   0   0  64  66 Low Timbale
-1 0x9  9   0   0  64  67 High Agogo
-1 0x9  9   0   0  64  68 Low Agogo
-1 0x9  9   0   0  64  69 Cabasa
-1 0x9  9   0   0  64  70 Maracas
-1 0x9  9   0   0  64  71 Short Hi Whistle
-1 0x9  9   0   0  64  72 Long Low Whistle
-1 0x9  9   0   0  64  73 Short Guiro
-1 0x9  9   0   0  64  74 Long Guiro
-1 0x9  9   0   0  64  75 Claves
-1 0x9  9   0   0  64  76 High Wood Block
-1 0x9  9   0   0  64  77 Low Wood Block
-1 0x9  9   0   0  64  78 Mute Cuica
-1 0x9  9   0   0  64  79 Open Cuica
-1 0x9  9   0   0  64  80 Mute Triangle
-1 0x9  9   0   0  64  81 Open Triangle
-1 0x9  9   0   0  64  82 Shaker
-1 0x9  9   0   0  64  83 Jingle Bell
-1 0x9  9   0   0  64  84 Bell Tree
-1 0x9  9   0   0  64  85 Castanets
-1 0x9  9   0   0  64  86 Mute Surdo
-1 0x9  9   0   0  64  87 Open Surdo

-1 0xc  9   0   0  65     [STANDARD]
-1 0x9  9   0   0  65  25 Snare Roll
-1 0x9  9   0   0  65  26 Finger Snap
-1 0x9  9   0   0  65  27 High Q
-1 0x9  9   0   0  65  28 Slap
-1 0x9  9   0   0  65  29 Scratch Push
-1 0x9  9   0   0  65  30 Scratch Pull
-1 0x9  9   0   0  65  31 Sticks
-1 0x9  9   0   0  65  32 Square Click
-1 0x9  9   0   0  65  33 Metronome Click
-1 0x9  9   0   0  65  34 Metronome Bell
-1 0x9  9   0   0  65  35 Standard 1 Kick 2
-1 0x9  9   0   0  65  36 Standard 1 Kick 1
-1 0x9  9   0   0  65  37 Side Stick
-1 0x9  9   0   0  65  38 Standard 1 Snare 1
-1 0x9  9   0   0  65  39 Hand Clap
-1 0x9  9   0   0  65  40 Standard 1 Snare 2
-1 0x9  9   0   0  65  41 Low Tom2
-1 0x9  9   0   0  65  42 Closed Hi-hat1
-1 0x9  9   0   0  65  43 Low Tom1
-1 0x9  9   0   0  65  44 Pedal Hi-hat
-1 0x9  9   0   0  65  45 Mid Tom2
-1 0x9  9   0   0  65  46 Open Hi-hat1
-1 0x9  9   0   0  65  47 Mid Tom1
-1 0x9  9   0   0  65  48 High Tom2
-1 0x9  9   0   0  65  49 Crash Cymbal1
-1 0x9  9   0   0  65  50 High Tom1
-1 0x9  9   0   0  65  51 Ride Cymbal1
-1 0x9  9   0   0  65  52 Chinese Cymbal
-1 0x9  9   0   0  65  53 Ride Bell
-1 0x9  9   0   0  65  54 Tambourine
-1 0x9  9   0   0  65  55 Splash Cymbal
-1 0x9  9   0   0  65  56 Cowbell
-1 0x9  9   0   0  65  57 Crash Cymbal2
-1 0x9  9   0   0  65  58 Vibra-slap
-1 0x9  9   0   0  65  59 Ride Cymbal2
-1 0x9  9   0   0  65  60 High Bongo
-1 0x9  9   0   0  65  61 Low Bongo
-1 0x9  9   0   0  65  62 Mute High Conga
-1 0x9  9   0   0  65  63 Open High Conga
-1 0x9  9   0   0  65  64 Low Conga
-1 0x9  9   0   0  65  65 High Timbale
-1 0x9  9   0   0  65  66 Low Timbale
-1 0x9  9   0   0  65  67 High Agogo
-1 0x9  9   0   0  65  68 Low Agogo
-1 0x9  9   0   0  65  69 Cabasa
-1 0x9  9   0   0  65  70 Maracas
-1 0x9  9   0   0  65  71 Short Hi Whistle
-1 0x9  9   0   0  65  72 Long Low Whistle
-1 0x9  9   0   0  65  73 Short Guiro
-1 0x9  9   0   0  65  74 Long Guiro
-1 0x9  9   0   0  65  75 Claves
-1 0x9  9   0   0  65  76 High Wood Block
-1 0x9  9   0   0  65  77 Low Wood Block
-1 0x9  9   0   0  65  78 Mute Cuica
-1 0x9  9   0   0  65  79 Open Cuica
-1 0x9  9   0   0  65  80 Mute Triangle
-1 0x9  9   0   0  65  81 Open Triangle
-1 0x9  9   0   0  65  82 Shaker
-1 0x9  9   0   0  65  83 Jingle Bell
-1 0x9  9   0   0  65  84 Bell Tree
-1 0x9  9   0   0  65  85 Castanets
-1 0x9  9   0   0  65  86 Mute Surdo
-1 0x9  9   0   0  65  87 Open Surdo

 0 0xc -1  -1  -1  -1 [General MIDI]
 0 0xc -1  -1  -1   0 Acoustic Grand Piano
 0 0xc -1  -1  -1   1 Bright Acoustic Piano
 0 0xc -1  -1  -1   2 Electric Grand Piano
 0 0xc -1  -1  -1   3 Honky-tonk Piano
 0 0xc -1  -1  -1   4 Rhodes Piano
 0 0xc -1  -1  -1   5 Chorused Piano
 0 0xc -1  -1  -1   6 Harpsichord
 0 0xc -1  -1  -1   7 Clavinet
 0 0xc -1  -1  -1   8 Celesta
 0 0xc -1  -1  -1   9 Glockenspiel
 0 0xc -1  -1  -1  10 Music Box
 0 0xc -1  -1  -1  11 Vibraphone
 0 0xc -1  -1  -1  12 Marimba
 0 0xc -1  -1  -1  13 Xylophone
 0 0xc -1  -1  -1  14 Tubular Bells
 0 0xc -1  -1  -1  15 Dulcimer
 0 0xc -1  -1  -1  16 Hammond Organ
 0 0xc -1  -1  -1  17 Percussive Organ
 0 0xc -1  -1  -1  18 Rock Organ
 0 0xc -1  -1  -1  19 Church Organ
 0 0xc -1  -1  -1  20 Reed Organ
 0 0xc -1  -1  -1  21 Accordion
 0 0xc -1  -1  -1  22 Harmonica
 0 0xc -1  -1  -1  23 Tango Accordion
 0 0xc -1  -1  -1  24 Acoustic Guitar (nylon)
 0 0xc -1  -1  -1  25 Acoustic Guitar (steel)
 0 0xc -1  -1  -1  26 Electric Guitar (jazz)
 0 0xc -1  -1  -1  27 Electric Guitar (clean)
 0 0xc -1  -1  -1  28 Electric Guitar (muted)
 0 0xc -1  -1  -1  29 Overdriven Guitar
 0 0xc -1  -1  -1  30 Distortion Guitar
 0 0xc -1  -1  -1  31 Guitar Harmonics
 0 0xc -1  -1  -1  32 Acoustic Bass
 0 0xc -1  -1  -1  33 Electric Bass (finger)
 0 0xc -1  -1  -1  34 Electric Bass (pick)
 0 0xc -1  -1  -1  35 Fretless Bass
 0 0xc -1  -1  -1  36 Slap Bass 1
 0 0xc -1  -1  -1  37 Slap Bass 2
 0 0xc -1  -1  -1  38 Synth Bass 1
 0 0xc -1  -1  -1  39 Synth Bass 2
 0 0xc -1  -1  -1  40 Violin
 0 0xc -1  -1  -1  41 Viola
 0 0xc -1  -1  -1  42 Cello
 0 0xc -1  -1  -1  43 Contrabass
 0 0xc -1  -1  -1  44 Tremolo Strings
 0 0xc -1  -1  -1  45 Pizzicato Strings
 0 0xc -1  -1  -1  46 Orchestral Harp
 0 0xc -1  -1  -1  47 Timpani
 0 0xc -1  -1  -1  48 String Ensemble 1
 0 0xc -1  -1  -1  49 String Ensemble 2
 0 0xc -1  -1  -1  50 SynthStrings 1
 0 0xc -1  -1  -1  51 SynthStrings 2
 0 0xc -1  -1  -1  52 Choir Aahs
 0 0xc -1  -1  -1  53 Voice Oohs
 0 0xc -1  -1  -1  54 Synth Voice
 0 0xc -1  -1  -1  55 Orchestra Hit
 0 0xc -1  -1  -1  56 Trumpet
 0 0xc -1  -1  -1  57 Trombone
 0 0xc -1  -1  -1  58 Tuba
 0 0xc -1  -1  -1  59 Muted Trumpet
 0 0xc -1  -1  -1  60 French Horn
 0 0xc -1  -1  -1  61 Brass Section
 0 0xc -1  -1  -1  62 Synth Brass 1
 0 0xc -1  -1  -1  63 Synth Brass 2
 0 0xc -1  -1  -1  64 Soprano Sax
 0 0xc -1  -1  -1  65 Alto Sax
 0 0xc -1  -1  -1  66 Tenor Sax
 0 0xc -1  -1  -1  67 Baritone Sax
 0 0xc -1  -1  -1  68 Oboe
 0 0xc -1  -1  -1  69 English Horn
 0 0xc -1  -1  -1  70 Bassoon
 0 0xc -1  -1  -1  71 Clarinet
 0 0xc -1  -1  -1  72 Piccolo
 0 0xc -1  -1  -1  73 Flute
 0 0xc -1  -1  -1  74 Recorder
 0 0xc -1  -1  -1  75 Pan Flute
 0 0xc -1  -1  -1  76 Bottle Blow
 0 0xc -1  -1  -1  77 Shakuhachi
 0 0xc -1  -1  -1  78 Whistle
 0 0xc -1  -1  -1  79 Ocarina
 0 0xc -1  -1  -1  80 Lead 1 (square)
 0 0xc -1  -1  -1  81 Lead 2 (sawtooth)
 0 0xc -1  -1  -1  82 Lead 3 (calliope lead)
 0 0xc -1  -1  -1  83 Lead 4 (chiff lead)
 0 0xc -1  -1  -1  84 Lead 5 (charang)
 0 0xc -1  -1  -1  85 Lead 6 (voice)
 0 0xc -1  -1  -1  86 Lead 7 (fifths)
 0 0xc -1  -1  -1  87 Lead 8 (bass + lead)
 0 0xc -1  -1  -1  88 Pad 1 (new age)
 0 0xc -1  -1  -1  89 Pad 2 (warm)
 0 0xc -1  -1  -1  90 Pad 3 (polysynth)
 0 0xc -1  -1  -1  91 Pad 4 (choir)
 0 0xc -1  -1  -1  92 Pad 5 (bowed)
 0 0xc -1  -1  -1  93 Pad 6 (metallic)
 0 0xc -1  -1  -1  94 Pad 7 (halo)
 0 0xc -1  -1  -1  95 Pad 8 (sweep)
 0 0xc -1  -1  -1  96 FX 1 (rain)
 0 0xc -1  -1  -1  97 FX 2 (soundtrack)
 0 0xc -1  -1  -1  98 FX 3 (crystal)
 0 0xc -1  -1  -1  99 FX 4 (atmosphere)
 0 0xc -1  -1  -1 100 FX 5 (brightness)
 0 0xc -1  -1  -1 101 FX 6 (goblins)
 0 0xc -1  -1  -1 102 FX 7 (echoes)
 0 0xc -1  -1  -1 103 FX 8 (sci-fi)
 0 0xc -1  -1  -1 104 Sitar
 0 0xc -1  -1  -1 105 Banjo
 0 0xc -1  -1  -1 106 Shamisen
 0 0xc -1  -1  -1 107 Koto
 0 0xc -1  -1  -1 108 Kalimba
 0 0xc -1  -1  -1 109 Bagpipe
 0 0xc -1  -1  -1 110 Fiddle
 0 0xc -1  -1  -1 111 Shanai
 0 0xc -1  -1  -1 112 Tinkle Bell
 0 0xc -1  -1  -1 113 Agogo
 0 0xc -1  -1  -1 114 Steel Drums
 0 0xc -1  -1  -1 115 Woodblock
 0 0xc -1  -1  -1 116 Taiko Drum
 0 0xc -1  -1  -1 117 Melodic Tom
 0 0xc -1  -1  -1 118 Synth Drum
 0 0xc -1  -1  -1 119 Reverse Cymbal
 0 0xc -1  -1  -1 120 Guitar Fret Noise
 0 0xc -1  -1  -1 121 Breath Noise
 0 0xc -1  -1  -1 122 Seashore
 0 0xc -1  -1  -1 123 Bird Tweet
 0 0xc -1  -1  -1 124 Telephone Ring
 0 0xc -1  -1  -1 125 Helicopter
 0 0xc -1  -1  -1 126 Applause
 0 0xc -1  -1  -1 127 Gunshot

 0 0xc -1   0   0  -1 [Roland GS Capital Tones]
 0 0xc -1   0   0   0 Piano 1
 0 0xc -1   0   0   1 Piano 2
 0 0xc -1   0   0   2 Piano 3
 0 0xc -1   0   0   3 Honky-tonk
 0 0xc -1   0   0   4 E.Piano 1
 0 0xc -1   0   0   5 E.Piano 2
 0 0xc -1   0   0   6 Harpsichord
 0 0xc -1   0   0   7 Clav.
 0 0xc -1   0   0   8 Celesta
 0 0xc -1   0   0   9 Glockenspiel
 0 0xc -1   0   0  10 Music Box
 0 0xc -1   0   0  11 Vibraphone
 0 0xc -1   0   0  12 Marimba
 0 0xc -1   0   0  13 Xylophone
 0 0xc -1   0   0  14 Tubular-bell
 0 0xc -1   0   0  15 Santur
 0 0xc -1   0   0  16 Organ 1
 0 0xc -1   0   0  17 Organ 2
 0 0xc -1   0   0  18 Organ 3
 0 0xc -1   0   0  19 Church Org.1
 0 0xc -1   0   0  20 Reed Organ
 0 0xc -1   0   0  21 Accordion Fr
 0 0xc -1   0   0  22 Harmonica
 0 0xc -1   0   0  23 Bandneon
 0 0xc -1   0   0  24 Nylon-str.Gt
 0 0xc -1   0   0  25 Steel-str.Gt
 0 0xc -1   0   0  26 Jazz Gt.
 0 0xc -1   0   0  27 Clean Gt.
 0 0xc -1   0   0  28 Muted Gt.
 0 0xc -1   0   0  29 Overdrive Gt
 0 0xc -1   0   0  30 DistortionGt
 0 0xc -1   0   0  31 Gt.Harmonics
 0 0xc -1   0   0  32 Acoustic Bs.
 0 0xc -1   0   0  33 Fingered Bs.
 0 0xc -1   0   0  34 Picked Bass
 0 0xc -1   0   0  35 Fretless Bs.
 0 0xc -1   0   0  36 Slap Bass 1
 0 0xc -1   0   0  37 Slap Bass 2
 0 0xc -1   0   0  38 Synth Bass 1
 0 0xc -1   0   0  39 Synth Bass 2
 0 0xc -1   0   0  40 Violin
 0 0xc -1   0   0  41 Viola
 0 0xc -1   0   0  42 Cello
 0 0xc -1   0   0  43 Contrabass
 0 0xc -1   0   0  44 Tremolo Str
 0 0xc -1   0   0  45 PizzicatoStr
 0 0xc -1   0   0  46 Harp
 0 0xc -1   0   0  47 Timpani
 0 0xc -1   0   0  48 Strings
 0 0xc -1   0   0  49 Slow Strings
 0 0xc -1   0   0  50 Syn.Strings1
 0 0xc -1   0   0  51 Syn.Strings2
 0 0xc -1   0   0  52 Choir Aahs
 0 0xc -1   0   0  53 Voice Oohs
 0 0xc -1   0   0  54 SynVox
 0 0xc -1   0   0  55 OrchestraHit
 0 0xc -1   0   0  56 Trumpet
 0 0xc -1   0   0  57 Trombone
 0 0xc -1   0   0  58 Tuba
 0 0xc -1   0   0  59 MutedTrumpet
 0 0xc -1   0   0  60 French Horn
 0 0xc -1   0   0  61 Brass 1
 0 0xc -1   0   0  62 Synth Brass 1
 0 0xc -1   0   0  63 Synth Brass 2
 0 0xc -1   0   0  64 Soprano Sax
 0 0xc -1   0   0  65 Alto Sax
 0 0xc -1   0   0  66 Tenor Sax
 0 0xc -1   0   0  67 Baritone Sax
 0 0xc -1   0   0  68 Oboe
 0 0xc -1   0   0  69 English Horn
 0 0xc -1   0   0  70 Bassoon
 0 0xc -1   0   0  71 Clarinet
 0 0xc -1   0   0  72 Piccolo
 0 0xc -1   0   0  73 Flute
 0 0xc -1   0   0  74 Recorder
 0 0xc -1   0   0  75 Pan Flute
 0 0xc -1   0   0  76 Bottle Blow
 0 0xc -1   0   0  77 Shakuhachi
 0 0xc -1   0   0  78 Whistle
 0 0xc -1   0   0  79 Ocarina
 0 0xc -1   0   0  80 Square Wave
 0 0xc -1   0   0  81 Saw Wave
 0 0xc -1   0   0  82 Syn.Calliope
 0 0xc -1   0   0  83 Chiffer Lead
 0 0xc -1   0   0  84 Charang
 0 0xc -1   0   0  85 Solo Vox
 0 0xc -1   0   0  86 5th Saw Wave
 0 0xc -1   0   0  87 Bass & Lead
 0 0xc -1   0   0  88 Fantasia
 0 0xc -1   0   0  89 Warm Pad
 0 0xc -1   0   0  90 Polysynth
 0 0xc -1   0   0  91 Space Voice
 0 0xc -1   0   0  92 Bowed Glass
 0 0xc -1   0   0  93 Metal Pad
 0 0xc -1   0   0  94 Halo Pad
 0 0xc -1   0   0  95 Sweep Pad
 0 0xc -1   0   0  96 Ice Rain
 0 0xc -1   0   0  97 Soundtrack
 0 0xc -1   0   0  98 Crystal
 0 0xc -1   0   0  99 Atmosphere
 0 0xc -1   0   0 100 Brightness
 0 0xc -1   0   0 101 Goblin
 0 0xc -1   0   0 102 Echo Drops
 0 0xc -1   0   0 103 Star Theme
 0 0xc -1   0   0 104 Sitar
 0 0xc -1   0   0 105 Banjo
 0 0xc -1   0   0 106 Shamisen
 0 0xc -1   0   0 107 Koto
 0 0xc -1   0   0 108 Kalimba
 0 0xc -1   0   0 109 Bag Pipe
 0 0xc -1   0   0 110 Fiddle
 0 0xc -1   0   0 111 Shanai
 0 0xc -1   0   0 112 Tinkle Bell
 0 0xc -1   0   0 113 Agogo
 0 0xc -1   0   0 114 Steel Drums
 0 0xc -1   0   0 115 Woodblock
 0 0xc -1   0   0 116 Taiko
 0 0xc -1   0   0 117 Melo. Tom 1
 0 0xc -1   0   0 118 Synth Drum
 0 0xc -1   0   0 119 Reverse Cym.
 0 0xc -1   0   0 120 Gt.FretNoise
 0 0xc -1   0   0 121 Breath Noise
 0 0xc -1   0   0 122 Seashore
 0 0xc -1   0   0 123 Bird
 0 0xc -1   0   0 124 Telephone 1
 0 0xc -1   0   0 125 Helicopter
 0 0xc -1   0   0 126 Applause
 0 0xc -1   0   0 127 Gun Shot

 0 0xc -1   1   0  -1 [Roland GS Var #01]
 0 0xc -1   1   0  38 Synth Bass101
 0 0xc -1   1   0  57 Trombone 2
 0 0xc -1   1   0  60 French Horn2
 0 0xc -1   1   0  80 Square
 0 0xc -1   1   0  81 Saw
 0 0xc -1   1   0  98 Syn Mallet
 0 0xc -1   1   0 102 Echo Bell
 0 0xc -1   1   0 104 Sitar 2
 0 0xc -1   1   0 120 Gt.Cut Noise
 0 0xc -1   1   0 121 Fl.Key Click
 0 0xc -1   1   0 122 Rain
 0 0xc -1   1   0 123 Dog
 0 0xc -1   1   0 124 Telephone 2
 0 0xc -1   1   0 125 Car-Engine
 0 0xc -1   1   0 126 Laughing
 0 0xc -1   1   0 127 Machine Gun

 0 0xc -1   2   0  -1 [Roland GS Var #02]
 0 0xc -1   2   0 102 Echo Pan
 0 0xc -1   2   0 120 String Slap
 0 0xc -1   2   0 122 Thunder
 0 0xc -1   2   0 123 Horse-Gallop
 0 0xc -1   2   0 124 DoorCreaking
 0 0xc -1   2   0 125 Car-Stop
 0 0xc -1   2   0 126 Screaming
 0 0xc -1   2   0 127 Lasergun

 0 0xc -1   3   0  -1 [Roland GS Var #03]
 0 0xc -1   3   0 122 Wind
 0 0xc -1   3   0 123 Bird 2
 0 0xc -1   3   0 124 Door
 0 0xc -1   3   0 125 Car-Pass
 0 0xc -1   3   0 126 Punch
 0 0xc -1   3   0 127 Explosion

 0 0xc -1   4   0  -1 [Roland GS Var #04]
 0 0xc -1   4   0 122 Stream
 0 0xc -1   4   0 124 Scratch
 0 0xc -1   4   0 125 Car-Crash
 0 0xc -1   4   0 126 Heart Beat

 0 0xc -1   5   0  -1 [Roland GS Var #05]
 0 0xc -1   5   0 122 Bubble
 0 0xc -1   5   0 124 Windchime
 0 0xc -1   5   0 125 Siren
 0 0xc -1   5   0 126 Footsteps

 0 0xc -1   6   0  -1 [Roland GS Var #06]
 0 0xc -1   6   0 125 Train

 0 0xc -1   7   0  -1 [Roland GS Var #07]
 0 0xc -1   7   0 125 Jetplane

 0 0xc -1   8   0  -1 [Roland GS Var #08]
 0 0xc -1   8   0   0 Piano 1w
 0 0xc -1   8   0   1 Piano 2w
 0 0xc -1   8   0   2 Piano 3w
 0 0xc -1   8   0   3 Honky-tonk w
 0 0xc -1   8   0   4 Detuned EP 1
 0 0xc -1   8   0   5 Detuned EP 2
 0 0xc -1   8   0   6 Coupled Hps.
 0 0xc -1   8   0  11 Vib.w
 0 0xc -1   8   0  12 Marimba w
 0 0xc -1   8   0  14 Church Bell
 0 0xc -1   8   0  16 Detuned Or.1
 0 0xc -1   8   0  17 Detuned Or.2
 0 0xc -1   8   0  19 Church Org.2
 0 0xc -1   8   0  21 Accordion It
 0 0xc -1   8   0  24 Ukulele
 0 0xc -1   8   0  25 12-str.Gt
 0 0xc -1   8   0  26 Hawaiian Gt.
 0 0xc -1   8   0  27 Chorus Gt.
 0 0xc -1   8   0  28 Funk Gt.
 0 0xc -1   8   0  30 Feedback Gt.
 0 0xc -1   8   0  31 Gt.Feedback
 0 0xc -1   8   0  38 Synth Bass 3
 0 0xc -1   8   0  39 Synth Bass 4
 0 0xc -1   8   0  40 Slow Violine
 0 0xc -1   8   0  48 Orchestra
 0 0xc -1   8   0  50 Syn.Strings3
 0 0xc -1   8   0  61 Brass 2
 0 0xc -1   8   0  62 Synth Brass3
 0 0xc -1   8   0  63 Synth Brass4
 0 0xc -1   8   0  80 Sine Wave
 0 0xc -1   8   0  81 Doctor Solo
 0 0xc -1   8   0 107 Taisho Koto
 0 0xc -1   8   0 115 Castanets
 0 0xc -1   8   0 116 Concert BD
 0 0xc -1   8   0 117 Melo. Tom 2
 0 0xc -1   8   0 118 808 Tom
 0 0xc -1   8   0 125 Starship

 0 0xc -1   9   0  -1 [Roland GS Var #09]
 0 0xc -1   9   0  14 Carillon
 0 0xc -1   9   0 118 Elec Perc
 0 0xc -1   9   0 125 Burst Noise

 0 0xc -1  16   0  -1 [Roland GS Var #16]
 0 0xc -1  16   0   0 Piano 1d
 0 0xc -1  16   0   4 E.Piano 1w
 0 0xc -1  16   0   5 E.Piano 2w
 0 0xc -1  16   0   6 Harpsi.w
 0 0xc -1  16   0  16 60's Organ 1
 0 0xc -1  16   0  19 Church Org.3
 0 0xc -1  16   0  24 Nylon Gt.o
 0 0xc -1  16   0  25 Mandolin
 0 0xc -1  16   0  28 Funk Gt.2
 0 0xc -1  16   0  39 Rubber Bass
 0 0xc -1  16   0  62 AnalogBrass1
 0 0xc -1  16   0  63 AnalogBrass2

 0 0xc -1  24   0  -1 [Roland GS Var #24]
 0 0xc -1  24   0   4 60's E.Piano
 0 0xc -1  24   0   6 Harpsi.o

 0 0xc -1  32   0  -1 [Roland GS Var #32]
 0 0xc -1  32   0  16 Organ 4
 0 0xc -1  32   0  17 Organ 5
 0 0xc -1  32   0  24 Nylon Gt.2
 0 0xc -1  32   0  52 Choir Aahs 2

 0 0xc  9  -1  -1  -1 [General MIDI Drums]

 0 0xc  9   0   0  -1 [Roland GS Drumsets]
 0 0xc  9   0   0   0 Standard
 0 0xc  9   0   0   8 Room
 0 0xc  9   0   0  16 Power
 0 0xc  9   0   0  24 Electronic
 0 0xc  9   0   0  25 TR-808
 0 0xc  9   0   0  32 Jazz
 0 0xc  9   0   0  40 Brush
 0 0xc  9   0   0  48 Orchestra
 0 0xc  9   0   0  56 SFX

 0 0xc  9  -1  -1  -1     [General MIDI Drums]
 0 0x9  9  -1  -1  -1  35 Acoustic Bass Drum
 0 0x9  9  -1  -1  -1  36 Bass Drum 1
 0 0x9  9  -1  -1  -1  37 Side Stick
 0 0x9  9  -1  -1  -1  38 Acoustic Snare
 0 0x9  9  -1  -1  -1  39 Hand Clap
 0 0x9  9  -1  -1  -1  40 Electric Snare
 0 0x9  9  -1  -1  -1  41 Low Floor Tom
 0 0x9  9  -1  -1  -1  42 Close Hi-Hat
 0 0x9  9  -1  -1  -1  43 High Floor Tom
 0 0x9  9  -1  -1  -1  44 Pedal Hi-Hat
 0 0x9  9  -1  -1  -1  45 Low Tom
 0 0x9  9  -1  -1  -1  46 Open Hi-Hat
 0 0x9  9  -1  -1  -1  47 Low-Mid Tom
 0 0x9  9  -1  -1  -1  48 Hi-Mid Tom
 0 0x9  9  -1  -1  -1  49 Crash Cymbal 1
 0 0x9  9  -1  -1  -1  50 High Tom
 0 0x9  9  -1  -1  -1  51 Ride Cymbal 1
 0 0x9  9  -1  -1  -1  52 Chinese Cymbal
 0 0x9  9  -1  -1  -1  53 Ride Bell
 0 0x9  9  -1  -1  -1  54 Tambourine
 0 0x9  9  -1  -1  -1  55 Splash Cymbal
 0 0x9  9  -1  -1  -1  56 Cowbell
 0 0x9  9  -1  -1  -1  57 Crash Cymbal 2
 0 0x9  9  -1  -1  -1  58 Vibraslap
 0 0x9  9  -1  -1  -1  59 Ride Cymbal 2
 0 0x9  9  -1  -1  -1  60 Hi Bongo
 0 0x9  9  -1  -1  -1  61 Low Bongo
 0 0x9  9  -1  -1  -1  62 Mute Hi Conga
 0 0x9  9  -1  -1  -1  63 Open Hi Conga
 0 0x9  9  -1  -1  -1  64 Low Conga
 0 0x9  9  -1  -1  -1  65 High Timbale
 0 0x9  9  -1  -1  -1  66 Low Timbale
 0 0x9  9  -1  -1  -1  67 High Agogo
 0 0x9  9  -1  -1  -1  68 Low Agogo
 0 0x9  9  -1  -1  -1  69 Cabasa
 0 0x9  9  -1  -1  -1  70 Maracas
 0 0x9  9  -1  -1  -1  71 Short Whistle
 0 0x9  9  -1  -1  -1  72 Long Whistle
 0 0x9  9  -1  -1  -1  73 Short Guiro
 0 0x9  9  -1  -1  -1  74 Long Guiro
 0 0x9  9  -1  -1  -1  75 Claves
 0 0x9  9  -1  -1  -1  76 Hi Wood Block
 0 0x9  9  -1  -1  -1  77 Low Wood Block
 0 0x9  9  -1  -1  -1  78 Mute Cuica
 0 0x9  9  -1  -1  -1  79 Open Cuica
 0 0x9  9  -1  -1  -1  80 Mute Triangle
 0 0x9  9  -1  -1  -1  81 Open Triangle

 0 0xc  9   0   0   0     [Standard]
 0 0x9  9   0   0   0  27 High Q
 0 0x9  9   0   0   0  28 Slap
 0 0x9  9   0   0   0  29 Scratch Push
 0 0x9  9   0   0   0  30 Scratch Pull
 0 0x9  9   0   0   0  31 Sticks
 0 0x9  9   0   0   0  32 Square Click
 0 0x9  9   0   0   0  33 Metronome Click
 0 0x9  9   0   0   0  34 Metronome Bell
 0 0x9  9   0   0   0  35 Kick Drum 2
 0 0x9  9   0   0   0  36 Kick Drum 1
 0 0x9  9   0   0   0  37 Side Stick
 0 0x9  9   0   0   0  38 Snare Drum 1
 0 0x9  9   0   0   0  39 Hand Clap
 0 0x9  9   0   0   0  40 Snare Drum 2
 0 0x9  9   0   0   0  41 Low Tom 2
 0 0x9  9   0   0   0  42 Closed Hi-Hat
 0 0x9  9   0   0   0  43 Low Tom 1
 0 0x9  9   0   0   0  44 Pedal Hi-Hat
 0 0x9  9   0   0   0  45 Mid Tom 2
 0 0x9  9   0   0   0  46 Open Hi-Hat
 0 0x9  9   0   0   0  47 Mid Tom 1
 0 0x9  9   0   0   0  48 High Tom 2
 0 0x9  9   0   0   0  49 Crash Cymbal 1
 0 0x9  9   0   0   0  50 High Tom 1
 0 0x9  9   0   0   0  51 Ride Cymbal 1
 0 0x9  9   0   0   0  52 Chinese Cymbal
 0 0x9  9   0   0   0  53 Ride Bell
 0 0x9  9   0   0   0  54 Tambourine
 0 0x9  9   0   0   0  55 Splash Cymbal
 0 0x9  9   0   0   0  56 Cowbell
 0 0x9  9   0   0   0  57 Crash Cymbal 2
 0 0x9  9   0   0   0  58 Vibra-slap
 0 0x9  9   0   0   0  59 Ride Cymbal 2
 0 0x9  9   0   0   0  60 High Bongo
 0 0x9  9   0   0   0  61 Low Bongo
 0 0x9  9   0   0   0  62 Mute High Conga
 0 0x9  9   0   0   0  63 Open High Conga
 0 0x9  9   0   0   0  64 Low Conga
 0 0x9  9   0   0   0  65 High Timbale
 0 0x9  9   0   0   0  66 Low Timbale
 0 0x9  9   0   0   0  67 High Agogo
 0 0x9  9   0   0   0  68 Low Agogo
 0 0x9  9   0   0   0  69 Cabasa
 0 0x9  9   0   0   0  70 Maracas
 0 0x9  9   0   0   0  71 Short Hi Whistle
 0 0x9  9   0   0   0  72 Long Low Whistle
 0 0x9  9   0   0   0  73 Short Guiro
 0 0x9  9   0   0   0  74 Long Guiro
 0 0x9  9   0   0   0  75 Claves
 0 0x9  9   0   0   0  76 High Wood Block
 0 0x9  9   0   0   0  77 Low Wood Block
 0 0x9  9   0   0   0  78 Mute Cuica
 0 0x9  9   0   0   0  79 Open Cuica
 0 0x9  9   0   0   0  80 Mute Triangle
 0 0x9  9   0   0   0  81 Open Triangle
 0 0x9  9   0   0   0  82 Shaker
 0 0x9  9   0   0   0  83 Jingle Bell
 0 0x9  9   0   0   0  84 Belltree
 0 0x9  9   0   0   0  85 Castanets
 0 0x9  9   0   0   0  86 Mute Surdo
 0 0x9  9   0   0   0  87 Open Surdo

 0 0xc  9   0   0   8     [Room]
 0 0x9  9   0   0   8  27 High Q
 0 0x9  9   0   0   8  28 Slap
 0 0x9  9   0   0   8  29 Scratch Push
 0 0x9  9   0   0   8  30 Scratch Pull
 0 0x9  9   0   0   8  31 Sticks
 0 0x9  9   0   0   8  32 Square Click
 0 0x9  9   0   0   8  33 Metronome Click
 0 0x9  9   0   0   8  34 Metronome Bell
 0 0x9  9   0   0   8  35 Kick Drum 2
 0 0x9  9   0   0   8  36 Kick Drum 1
 0 0x9  9   0   0   8  37 Side Stick
 0 0x9  9   0   0   8  38 Snare Drum 1
 0 0x9  9   0   0   8  39 Hand Clap
 0 0x9  9   0   0   8  40 Snare Drum 2
 0 0x9  9   0   0   8  41 Low Tom 2
 0 0x9  9   0   0   8  42 Closed Hi-Hat
 0 0x9  9   0   0   8  43 Low Tom 1
 0 0x9  9   0   0   8  44 Pedal Hi-Hat
 0 0x9  9   0   0   8  45 Mid Tom 2
 0 0x9  9   0   0   8  46 Open Hi-Hat
 0 0x9  9   0   0   8  47 Mid Tom 1
 0 0x9  9   0   0   8  48 High Tom 2
 0 0x9  9   0   0   8  49 Crash Cymbal 1
 0 0x9  9   0   0   8  50 High Tom 1
 0 0x9  9   0   0   8  51 Ride Cymbal 1
 0 0x9  9   0   0   8  52 Chinese Cymbal
 0 0x9  9   0   0   8  53 Ride Bell
 0 0x9  9   0   0   8  54 Tambourine
 0 0x9  9   0   0   8  55 Splash Cymbal
 0 0x9  9   0   0   8  56 Cowbell
 0 0x9  9   0   0   8  57 Crash Cymbal 2
 0 0x9  9   0   0   8  58 Vibra-slap
 0 0x9  9   0   0   8  59 Ride Cymbal 2
 0 0x9  9   0   0   8  60 High Bongo
 0 0x9  9   0   0   8  61 Low Bongo
 0 0x9  9   0   0   8  62 Mute High Conga
 0 0x9  9   0   0   8  63 Open High Conga
 0 0x9  9   0   0   8  64 Low Conga
 0 0x9  9   0   0   8  65 High Timbale
 0 0x9  9   0   0   8  66 Low Timbale
 0 0x9  9   0   0   8  67 High Agogo
 0 0x9  9   0   0   8  68 Low Agogo
 0 0x9  9   0   0   8  69 Cabasa
 0 0x9  9   0   0   8  70 Maracas
 0 0x9  9   0   0   8  71 Short Hi Whistle
 0 0x9  9   0   0   8  72 Long Low Whistle
 0 0x9  9   0   0   8  73 Short Guiro
 0 0x9  9   0   0   8  74 Long Guiro
 0 0x9  9   0   0   8  75 Claves
 0 0x9  9   0   0   8  76 High Wood Block
 0 0x9  9   0   0   8  77 Low Wood Block
 0 0x9  9   0   0   8  78 Mute Cuica
 0 0x9  9   0   0   8  79 Open Cuica
 0 0x9  9   0   0   8  80 Mute Triangle
 0 0x9  9   0   0   8  81 Open Triangle
 0 0x9  9   0   0   8  82 Shaker
 0 0x9  9   0   0   8  83 Jingle Bell
 0 0x9  9   0   0   8  84 Belltree
 0 0x9  9   0   0   8  85 Castanets
 0 0x9  9   0   0   8  86 Mute Surdo
 0 0x9  9   0   0   8  87 Open Surdo

 0 0xc  9   0   0  16     [Power]
 0 0x9  9   0   0  16  27 High Q
 0 0x9  9   0   0  16  28 Slap
 0 0x9  9   0   0  16  29 Scratch Push
 0 0x9  9   0   0  16  30 Scratch Pull
 0 0x9  9   0   0  16  31 Sticks
 0 0x9  9   0   0  16  32 Square Click
 0 0x9  9   0   0  16  33 Metronome Click
 0 0x9  9   0   0  16  34 Metronome Bell
 0 0x9  9   0   0  16  35 Kick Drum 2
 0 0x9  9   0   0  16  36 Kick Drum 1
 0 0x9  9   0   0  16  37 Side Stick
 0 0x9  9   0   0  16  38 Snare Drum 1
 0 0x9  9   0   0  16  39 Hand Clap
 0 0x9  9   0   0  16  40 Snare Drum 2
 0 0x9  9   0   0  16  41 Low Tom 2
 0 0x9  9   0   0  16  42 Closed Hi-Hat
 0 0x9  9   0   0  16  43 Low Tom 1
 0 0x9  9   0   0  16  44 Pedal Hi-Hat
 0 0x9  9   0   0  16  45 Mid Tom 2
 0 0x9  9   0   0  16  46 Open Hi-Hat
 0 0x9  9   0   0  16  47 Mid Tom 1
 0 0x9  9   0   0  16  48 High Tom 2
 0 0x9  9   0   0  16  49 Crash Cymbal 1
 0 0x9  9   0   0  16  50 High Tom 1
 0 0x9  9   0   0  16  51 Ride Cymbal 1
 0 0x9  9   0   0  16  52 Chinese Cymbal
 0 0x9  9   0   0  16  53 Ride Bell
 0 0x9  9   0   0  16  54 Tambourine
 0 0x9  9   0   0  16  55 Splash Cymbal
 0 0x9  9   0   0  16  56 Cowbell
 0 0x9  9   0   0  16  57 Crash Cymbal 2
 0 0x9  9   0   0  16  58 Vibra-slap
 0 0x9  9   0   0  16  59 Ride Cymbal 2
 0 0x9  9   0   0  16  60 High Bongo
 0 0x9  9   0   0  16  61 Low Bongo
 0 0x9  9   0   0  16  62 Mute High Conga
 0 0x9  9   0   0  16  63 Open High Conga
 0 0x9  9   0   0  16  64 Low Conga
 0 0x9  9   0   0  16  65 High Timbale
 0 0x9  9   0   0  16  66 Low Timbale
 0 0x9  9   0   0  16  67 High Agogo
 0 0x9  9   0   0  16  68 Low Agogo
 0 0x9  9   0   0  16  69 Cabasa
 0 0x9  9   0   0  16  70 Maracas
 0 0x9  9   0   0  16  71 Short Hi Whistle
 0 0x9  9   0   0  16  72 Long Low Whistle
 0 0x9  9   0   0  16  73 Short Guiro
 0 0x9  9   0   0  16  74 Long Guiro
 0 0x9  9   0   0  16  75 Claves
 0 0x9  9   0   0  16  76 High Wood Block
 0 0x9  9   0   0  16  77 Low Wood Block
 0 0x9  9   0   0  16  78 Mute Cuica
 0 0x9  9   0   0  16  79 Open Cuica
 0 0x9  9   0   0  16  80 Mute Triangle
 0 0x9  9   0   0  16  81 Open Triangle
 0 0x9  9   0   0  16  82 Shaker
 0 0x9  9   0   0  16  83 Jingle Bell
 0 0x9  9   0   0  16  84 Belltree
 0 0x9  9   0   0  16  85 Castanets
 0 0x9  9   0   0  16  86 Mute Surdo
 0 0x9  9   0   0  16  87 Open Surdo

 0 0xc  9   0   0  24     [Electronic]
 0 0x9  9   0   0  24  27 High Q
 0 0x9  9   0   0  24  28 Slap
 0 0x9  9   0   0  24  29 Scratch Push
 0 0x9  9   0   0  24  30 Scratch Pull
 0 0x9  9   0   0  24  31 Sticks
 0 0x9  9   0   0  24  32 Square Click
 0 0x9  9   0   0  24  33 Metronome Click
 0 0x9  9   0   0  24  34 Metronome Bell
 0 0x9  9   0   0  24  35 Kick Drum 2
 0 0x9  9   0   0  24  36 Kick Drum 1
 0 0x9  9   0   0  24  37 Side Stick
 0 0x9  9   0   0  24  38 Snare Drum 1
 0 0x9  9   0   0  24  39 Hand Clap
 0 0x9  9   0   0  24  40 Snare Drum 2
 0 0x9  9   0   0  24  41 Low Tom 2
 0 0x9  9   0   0  24  42 Closed Hi-Hat
 0 0x9  9   0   0  24  43 Low Tom 1
 0 0x9  9   0   0  24  44 Pedal Hi-Hat
 0 0x9  9   0   0  24  45 Mid Tom 2
 0 0x9  9   0   0  24  46 Open Hi-Hat
 0 0x9  9   0   0  24  47 Mid Tom 1
 0 0x9  9   0   0  24  48 High Tom 2
 0 0x9  9   0   0  24  49 Crash Cymbal 1
 0 0x9  9   0   0  24  50 High Tom 1
 0 0x9  9   0   0  24  51 Ride Cymbal 1
 0 0x9  9   0   0  24  52 Chinese Cymbal
 0 0x9  9   0   0  24  53 Ride Bell
 0 0x9  9   0   0  24  54 Tambourine
 0 0x9  9   0   0  24  55 Splash Cymbal
 0 0x9  9   0   0  24  56 Cowbell
 0 0x9  9   0   0  24  57 Crash Cymbal 2
 0 0x9  9   0   0  24  58 Vibra-slap
 0 0x9  9   0   0  24  59 Ride Cymbal 2
 0 0x9  9   0   0  24  60 High Bongo
 0 0x9  9   0   0  24  61 Low Bongo
 0 0x9  9   0   0  24  62 Mute High Conga
 0 0x9  9   0   0  24  63 Open High Conga
 0 0x9  9   0   0  24  64 Low Conga
 0 0x9  9   0   0  24  65 High Timbale
 0 0x9  9   0   0  24  66 Low Timbale
 0 0x9  9   0   0  24  67 High Agogo
 0 0x9  9   0   0  24  68 Low Agogo
 0 0x9  9   0   0  24  69 Cabasa
 0 0x9  9   0   0  24  70 Maracas
 0 0x9  9   0   0  24  71 Short Hi Whistle
 0 0x9  9   0   0  24  72 Long Low Whistle
 0 0x9  9   0   0  24  73 Short Guiro
 0 0x9  9   0   0  24  74 Long Guiro
 0 0x9  9   0   0  24  75 Claves
 0 0x9  9   0   0  24  76 High Wood Block
 0 0x9  9   0   0  24  77 Low Wood Block
 0 0x9  9   0   0  24  78 Mute Cuica
 0 0x9  9   0   0  24  79 Open Cuica
 0 0x9  9   0   0  24  80 Mute Triangle
 0 0x9  9   0   0  24  81 Open Triangle
 0 0x9  9   0   0  24  82 Shaker
 0 0x9  9   0   0  24  83 Jingle Bell
 0 0x9  9   0   0  24  84 Belltree
 0 0x9  9   0   0  24  85 Castanets
 0 0x9  9   0   0  24  86 Mute Surdo
 0 0x9  9   0   0  24  87 Open Surdo

 0 0xc  9   0   0  25     [TR-808]
 0 0x9  9   0   0  25  27 High Q
 0 0x9  9   0   0  25  28 Slap
 0 0x9  9   0   0  25  29 Scratch Push
 0 0x9  9   0   0  25  30 Scratch Pull
 0 0x9  9   0   0  25  31 Sticks
 0 0x9  9   0   0  25  32 Square Click
 0 0x9  9   0   0  25  33 Metronome Click
 0 0x9  9   0   0  25  34 Metronome Bell
 0 0x9  9   0   0  25  35 Kick Drum 2
 0 0x9  9   0   0  25  36 Kick Drum 1
 0 0x9  9   0   0  25  37 Side Stick
 0 0x9  9   0   0  25  38 Snare Drum 1
 0 0x9  9   0   0  25  39 Hand Clap
 0 0x9  9   0   0  25  40 Snare Drum 2
 0 0x9  9   0   0  25  41 Low Tom 2
 0 0x9  9   0   0  25  42 Closed Hi-Hat
 0 0x9  9   0   0  25  43 Low Tom 1
 0 0x9  9   0   0  25  44 Pedal Hi-Hat
 0 0x9  9   0   0  25  45 Mid Tom 2
 0 0x9  9   0   0  25  46 Open Hi-Hat
 0 0x9  9   0   0  25  47 Mid Tom 1
 0 0x9  9   0   0  25  48 High Tom 2
 0 0x9  9   0   0  25  49 Crash Cymbal 1
 0 0x9  9   0   0  25  50 High Tom 1
 0 0x9  9   0   0  25  51 Ride Cymbal 1
 0 0x9  9   0   0  25  52 Chinese Cymbal
 0 0x9  9   0   0  25  53 Ride Bell
 0 0x9  9   0   0  25  54 Tambourine
 0 0x9  9   0   0  25  55 Splash Cymbal
 0 0x9  9   0   0  25  56 Cowbell
 0 0x9  9   0   0  25  57 Crash Cymbal 2
 0 0x9  9   0   0  25  58 Vibra-slap
 0 0x9  9   0   0  25  59 Ride Cymbal 2
 0 0x9  9   0   0  25  60 High Bongo
 0 0x9  9   0   0  25  61 Low Bongo
 0 0x9  9   0   0  25  62 Mute High Conga
 0 0x9  9   0   0  25  63 Open High Conga
 0 0x9  9   0   0  25  64 Low Conga
 0 0x9  9   0   0  25  65 High Timbale
 0 0x9  9   0   0  25  66 Low Timbale
 0 0x9  9   0   0  25  67 High Agogo
 0 0x9  9   0   0  25  68 Low Agogo
 0 0x9  9   0   0  25  69 Cabasa
 0 0x9  9   0   0  25  70 Maracas
 0 0x9  9   0   0  25  71 Short Hi Whistle
 0 0x9  9   0   0  25  72 Long Low Whistle
 0 0x9  9   0   0  25  73 Short Guiro
 0 0x9  9   0   0  25  74 Long Guiro
 0 0x9  9   0   0  25  75 Claves
 0 0x9  9   0   0  25  76 High Wood Block
 0 0x9  9   0   0  25  77 Low Wood Block
 0 0x9  9   0   0  25  78 Mute Cuica
 0 0x9  9   0   0  25  79 Open Cuica
 0 0x9  9   0   0  25  80 Mute Triangle
 0 0x9  9   0   0  25  81 Open Triangle
 0 0x9  9   0   0  25  82 Shaker
 0 0x9  9   0   0  25  83 Jingle Bell
 0 0x9  9   0   0  25  84 Belltree
 0 0x9  9   0   0  25  85 Castanets
 0 0x9  9   0   0  25  86 Mute Surdo
 0 0x9  9   0   0  25  87 Open Surdo

 0 0xc  9   0   0  32     [Jazz]
 0 0x9  9   0   0  32  27 High Q
 0 0x9  9   0   0  32  28 Slap
 0 0x9  9   0   0  32  29 Scratch Push
 0 0x9  9   0   0  32  30 Scratch Pull
 0 0x9  9   0   0  32  31 Sticks
 0 0x9  9   0   0  32  32 Square Click
 0 0x9  9   0   0  32  33 Metronome Click
 0 0x9  9   0   0  32  34 Metronome Bell
 0 0x9  9   0   0  32  35 Kick Drum 2
 0 0x9  9   0   0  32  36 Kick Drum 1
 0 0x9  9   0   0  32  37 Side Stick
 0 0x9  9   0   0  32  38 Snare Drum 1
 0 0x9  9   0   0  32  39 Hand Clap
 0 0x9  9   0   0  32  40 Snare Drum 2
 0 0x9  9   0   0  32  41 Low Tom 2
 0 0x9  9   0   0  32  42 Closed Hi-Hat
 0 0x9  9   0   0  32  43 Low Tom 1
 0 0x9  9   0   0  32  44 Pedal Hi-Hat
 0 0x9  9   0   0  32  45 Mid Tom 2
 0 0x9  9   0   0  32  46 Open Hi-Hat
 0 0x9  9   0   0  32  47 Mid Tom 1
 0 0x9  9   0   0  32  48 High Tom 2
 0 0x9  9   0   0  32  49 Crash Cymbal 1
 0 0x9  9   0   0  32  50 High Tom 1
 0 0x9  9   0   0  32  51 Ride Cymbal 1
 0 0x9  9   0   0  32  52 Chinese Cymbal
 0 0x9  9   0   0  32  53 Ride Bell
 0 0x9  9   0   0  32  54 Tambourine
 0 0x9  9   0   0  32  55 Splash Cymbal
 0 0x9  9   0   0  32  56 Cowbell
 0 0x9  9   0   0  32  57 Crash Cymbal 2
 0 0x9  9   0   0  32  58 Vibra-slap
 0 0x9  9   0   0  32  59 Ride Cymbal 2
 0 0x9  9   0   0  32  60 High Bongo
 0 0x9  9   0   0  32  61 Low Bongo
 0 0x9  9   0   0  32  62 Mute High Conga
 0 0x9  9   0   0  32  63 Open High Conga
 0 0x9  9   0   0  32  64 Low Conga
 0 0x9  9   0   0  32  65 High Timbale
 0 0x9  9   0   0  32  66 Low Timbale
 0 0x9  9   0   0  32  67 High Agogo
 0 0x9  9   0   0  32  68 Low Agogo
 0 0x9  9   0   0  32  69 Cabasa
 0 0x9  9   0   0  32  70 Maracas
 0 0x9  9   0   0  32  71 Short Hi Whistle
 0 0x9  9   0   0  32  72 Long Low Whistle
 0 0x9  9   0   0  32  73 Short Guiro
 0 0x9  9   0   0  32  74 Long Guiro
 0 0x9  9   0   0  32  75 Claves
 0 0x9  9   0   0  32  76 High Wood Block
 0 0x9  9   0   0  32  77 Low Wood Block
 0 0x9  9   0   0  32  78 Mute Cuica
 0 0x9  9   0   0  32  79 Open Cuica
 0 0x9  9   0   0  32  80 Mute Triangle
 0 0x9  9   0   0  32  81 Open Triangle
 0 0x9  9   0   0  32  82 Shaker
 0 0x9  9   0   0  32  83 Jingle Bell
 0 0x9  9   0   0  32  84 Belltree
 0 0x9  9   0   0  32  85 Castanets
 0 0x9  9   0   0  32  86 Mute Surdo
 0 0x9  9   0   0  32  87 Open Surdo

 0 0xc  9   0   0  40     [Brush]
 0 0x9  9   0   0  40  27 High Q
 0 0x9  9   0   0  40  28 Slap
 0 0x9  9   0   0  40  29 Scratch Push
 0 0x9  9   0   0  40  30 Scratch Pull
 0 0x9  9   0   0  40  31 Sticks
 0 0x9  9   0   0  40  32 Square Click
 0 0x9  9   0   0  40  33 Metronome Click
 0 0x9  9   0   0  40  34 Metronome Bell
 0 0x9  9   0   0  40  35 Kick Drum 2
 0 0x9  9   0   0  40  36 Kick Drum 1
 0 0x9  9   0   0  40  37 Side Stick
 0 0x9  9   0   0  40  38 Snare Drum 1
 0 0x9  9   0   0  40  39 Hand Clap
 0 0x9  9   0   0  40  40 Snare Drum 2
 0 0x9  9   0   0  40  41 Low Tom 2
 0 0x9  9   0   0  40  42 Closed Hi-Hat
 0 0x9  9   0   0  40  43 Low Tom 1
 0 0x9  9   0   0  40  44 Pedal Hi-Hat
 0 0x9  9   0   0  40  45 Mid Tom 2
 0 0x9  9   0   0  40  46 Open Hi-Hat
 0 0x9  9   0   0  40  47 Mid Tom 1
 0 0x9  9   0   0  40  48 High Tom 2
 0 0x9  9   0   0  40  49 Crash Cymbal 1
 0 0x9  9   0   0  40  50 High Tom 1
 0 0x9  9   0   0  40  51 Ride Cymbal 1
 0 0x9  9   0   0  40  52 Chinese Cymbal
 0 0x9  9   0   0  40  53 Ride Bell
 0 0x9  9   0   0  40  54 Tambourine
 0 0x9  9   0   0  40  55 Splash Cymbal
 0 0x9  9   0   0  40  56 Cowbell
 0 0x9  9   0   0  40  57 Crash Cymbal 2
 0 0x9  9   0   0  40  58 Vibra-slap
 0 0x9  9   0   0  40  59 Ride Cymbal 2
 0 0x9  9   0   0  40  60 High Bongo
 0 0x9  9   0   0  40  61 Low Bongo
 0 0x9  9   0   0  40  62 Mute High Conga
 0 0x9  9   0   0  40  63 Open High Conga
 0 0x9  9   0   0  40  64 Low Conga
 0 0x9  9   0   0  40  65 High Timbale
 0 0x9  9   0   0  40  66 Low Timbale
 0 0x9  9   0   0  40  67 High Agogo
 0 0x9  9   0   0  40  68 Low Agogo
 0 0x9  9   0   0  40  69 Cabasa
 0 0x9  9   0   0  40  70 Maracas
 0 0x9  9   0   0  40  71 Short Hi Whistle
 0 0x9  9   0   0  40  72 Long Low Whistle
 0 0x9  9   0   0  40  73 Short Guiro
 0 0x9  9   0   0  40  74 Long Guiro
 0 0x9  9   0   0  40  75 Claves
 0 0x9  9   0   0  40  76 High Wood Block
 0 0x9  9   0   0  40  77 Low Wood Block
 0 0x9  9   0   0  40  78 Mute Cuica
 0 0x9  9   0   0  40  79 Open Cuica
 0 0x9  9   0   0  40  80 Mute Triangle
 0 0x9  9   0   0  40  81 Open Triangle
 0 0x9  9   0   0  40  82 Shaker
 0 0x9  9   0   0  40  83 Jingle Bell
 0 0x9  9   0   0  40  84 Belltree
 0 0x9  9   0   0  40  85 Castanets
 0 0x9  9   0   0  40  86 Mute Surdo
 0 0x9  9   0   0  40  87 Open Surdo

 0 0xc  9   0   0  48     [Orchestra]
 0 0x9  9   0   0  48  27 High Q
 0 0x9  9   0   0  48  28 Slap
 0 0x9  9   0   0  48  29 Scratch Push
 0 0x9  9   0   0  48  30 Scratch Pull
 0 0x9  9   0   0  48  31 Sticks
 0 0x9  9   0   0  48  32 Square Click
 0 0x9  9   0   0  48  33 Metronome Click
 0 0x9  9   0   0  48  34 Metronome Bell
 0 0x9  9   0   0  48  35 Kick Drum 2
 0 0x9  9   0   0  48  36 Kick Drum 1
 0 0x9  9   0   0  48  37 Side Stick
 0 0x9  9   0   0  48  38 Snare Drum 1
 0 0x9  9   0   0  48  39 Hand Clap
 0 0x9  9   0   0  48  40 Snare Drum 2
 0 0x9  9   0   0  48  41 Low Tom 2
 0 0x9  9   0   0  48  42 Closed Hi-Hat
 0 0x9  9   0   0  48  43 Low Tom 1
 0 0x9  9   0   0  48  44 Pedal Hi-Hat
 0 0x9  9   0   0  48  45 Mid Tom 2
 0 0x9  9   0   0  48  46 Open Hi-Hat
 0 0x9  9   0   0  48  47 Mid Tom 1
 0 0x9  9   0   0  48  48 High Tom 2
 0 0x9  9   0   0  48  49 Crash Cymbal 1
 0 0x9  9   0   0  48  50 High Tom 1
 0 0x9  9   0   0  48  51 Ride Cymbal 1
 0 0x9  9   0   0  48  52 Chinese Cymbal
 0 0x9  9   0   0  48  53 Ride Bell
 0 0x9  9   0   0  48  54 Tambourine
 0 0x9  9   0   0  48  55 Splash Cymbal
 0 0x9  9   0   0  48  56 Cowbell
 0 0x9  9   0   0  48  57 Crash Cymbal 2
 0 0x9  9   0   0  48  58 Vibra-slap
 0 0x9  9   0   0  48  59 Ride Cymbal 2
 0 0x9  9   0   0  48  60 High Bongo
 0 0x9  9   0   0  48  61 Low Bongo
 0 0x9  9   0   0  48  62 Mute High Conga
 0 0x9  9   0   0  48  63 Open High Conga
 0 0x9  9   0   0  48  64 Low Conga
 0 0x9  9   0   0  48  65 High Timbale
 0 0x9  9   0   0  48  66 Low Timbale
 0 0x9  9   0   0  48  67 High Agogo
 0 0x9  9   0   0  48  68 Low Agogo
 0 0x9  9   0   0  48  69 Cabasa
 0 0x9  9   0   0  48  70 Maracas
 0 0x9  9   0   0  48  71 Short Hi Whistle
 0 0x9  9   0   0  48  72 Long Low Whistle
 0 0x9  9   0   0  48  73 Short Guiro
 0 0x9  9   0   0  48  74 Long Guiro
 0 0x9  9   0   0  48  75 Claves
 0 0x9  9   0   0  48  76 High Wood Block
 0 0x9  9   0   0  48  77 Low Wood Block
 0 0x9  9   0   0  48  78 Mute Cuica
 0 0x9  9   0   0  48  79 Open Cuica
 0 0x9  9   0   0  48  80 Mute Triangle
 0 0x9  9   0   0  48  81 Open Triangle
 0 0x9  9   0   0  48  82 Shaker
 0 0x9  9   0   0  48  83 Jingle Bell
 0 0x9  9   0   0  48  84 Belltree
 0 0x9  9   0   0  48  85 Castanets
 0 0x9  9   0   0  48  86 Mute Surdo
 0 0x9  9   0   0  48  87 Open Surdo
 0 0x9  9   0   0  48  88 Applause

 0 0xc  9   0   0  56     [SFX]
 0 0x9  9   0   0  56  39 High Q
 0 0x9  9   0   0  56  40 Slap
 0 0x9  9   0   0  56  41 Scratch Push
 0 0x9  9   0   0  56  42 Scratch Pull
 0 0x9  9   0   0  56  43 Sticks
 0 0x9  9   0   0  56  44 Square Click
 0 0x9  9   0   0  56  45 Metronome Click
 0 0x9  9   0   0  56  46 Metronome Bell
 0 0x9  9   0   0  56  47 Guitar Sliding Finger
 0 0x9  9   0   0  56  48 Guitar Cutting Noise (Down)
 0 0x9  9   0   0  56  49 Guitar Cutting Noise (Up)
 0 0x9  9   0   0  56  50 String Slap of Double Bass
 0 0x9  9   0   0  56  51 Flute Key click
 0 0x9  9   0   0  56  52 Laughing
 0 0x9  9   0   0  56  53 Screaming
 0 0x9  9   0   0  56  54 Punch
 0 0x9  9   0   0  56  55 Heart Beat
 0 0x9  9   0   0  56  56 Footsteps 1
 0 0x9  9   0   0  56  57 Footsteps 2
 0 0x9  9   0   0  56  58 Applause
 0 0x9  9   0   0  56  59 Door Creaking
 0 0x9  9   0   0  56  60 Door
 0 0x9  9   0   0  56  61 Scratch
 0 0x9  9   0   0  56  62 Windchime
 0 0x9  9   0   0  56  63 Car-Engine
 0 0x9  9   0   0  56  64 Car-Stop
 0 0x9  9   0   0  56  65 Car-Pass
 0 0x9  9   0   0  56  66 Car-Crash
 0 0x9  9   0   0  56  67 Siren
 0 0x9  9   0   0  56  68 Train
 0 0x9  9   0   0  56  69 Jetplane
 0 0x9  9   0   0  56  70 Helicopter
 0 0x9  9   0   0  56  71 Starship
 0 0x9  9   0   0  56  72 Gunshot
 0 0x9  9   0   0  56  73 Machine Gun
 0 0x9  9   0   0  56  74 Lasergun
 0 0x9  9   0   0  56  75 Explosion
 0 0x9  9   0   0  56  76 Dog
 0 0x9  9   0   0  56  77 Horse-Gallop
 0 0x9  9   0   0  56  78 Birds
 0 0x9  9   0   0  56  79 Rain
 0 0x9  9   0   0  56  80 Thunder
 0 0x9  9   0   0  56  81 Wind
 0 0x9  9   0   0  56  82 Seashore
 0 0x9  9   0   0  56  83 Stream
 0 0x9  9   0   0  56  84 Bubble
