PIANO
1 0 112 1 Grand Piano
2 0 112 2 Bright Piano
3 0 112 7 Harpsichord
4 0 112 4 Honky Tonk Piano
5 0 112 3 MIDI Grand Piano
6 0 113 3 CP80
E.PIANO
7 0 114 5 Cool! Galaxy Electric Piano
8 0 113 6 Hyper Tines
9 0 112 5 Funky Electric Piano
10 0 112 6 DX Modern Electric Piano
11 0 114 6 Venus Electric Piano
12 0 112 8 Clavi
ORGAN
13 0 118 19 Cool! Organ
14 0 117 19 Cool! Rotor Organ
15 0 112 17 Jazz Organ 1
16 0 113 17 Jazz Organ 2
17 0 112 19 Rock Organ
18 0 114 19 Purple Organ
19 0 112 18 Click Organ
20 0 116 17 Bright Organ
21 0 127 19 Theater Organ
22 0 121 20 16'+2' Organ
23 0 120 20 16'+4' Organ
24 0 113 20 Chapel Organ
25 0 112 20 Pipe Organ
26 0 112 21 Reed Organ
ACCORDION
27 0 112 22 Musette Accordion
28 0 113 22 Traditional Accordion
29 0 113 24 Bandoneon
30 0 113 23 Modern Harp
31 0 115 23 Harmonica
GUITAR
32 0 116 25 Dynamic Nylon Guitar
33 0 118 30 Dynamic Overdriven
34 0 112 25 Classical Guitar
35 0 112 26 Folk Guitar
36 0 112 27 Jazz Guitar
37 0 117 28 60s Clean Guitar
38 0 113 26 12Strings Guitar
39 0 112 28 Clean Guitar
40 0 113 27 Octave Guitar
41 0 112 29 Muted Guitar
42 0 112 30 Overdriven Guitar
43 0 112 31 Distortion Guitar
BASS
44 0 116 34 Dynamic Electric Bass
45 0 112 34 Finger Bass
46 0 112 33 Acoustic Bass
47 0 112 35 Pick Bass
48 0 112 36 Fretless Bass
49 0 112 37 Slap Bass
50 0 121 40 Funk Bass
51 0 112 39 Synth Bass
52 0 113 39 Hi-Q Bass
53 0 113 40 Dance Bass
STRINGS
54 0 112 49 Strings
55 0 112 50 Chamber Strings
56 0 115 50 Marcato Strings
57 0 113 50 Slow Strings
58 0 112 45 Tremolo Strings
59 0 112 51 Synth Strings
60 0 112 46 Pizzicato Strings
61 0 112 41 Violin
62 0 112 43 Cello
63 0 112 44 Contrabass
64 0 112 47 Harp
65 0 112 56 Orchestra Hit
CHOIR
66 0 112 53 Choir
67 0 113 53 Vocal Ensemble
68 0 112 55 Air Choir
69 0 112 54 Vox Humana
SAXOPHONE
70 0 117 67 Sweet! Tenor Sax
71 0 112 67 Tenor Sax
72 0 112 66 Alto Sax
73 0 112 65 Soprano Sax
74 0 112 68 Baritone Sax
75 0 114 67 Breathy Tenor Sax
76 0 116 66 Sax Section
77 0 112 72 Clarinet
78 0 112 69 Oboe
79 0 112 70 English Horn
80 0 112 71 Bassoon
TRUMPET
81 0 112 57 Trumpet
82 0 112 58 Trombone
83 0 113 58 Trombone Section
84 0 112 60 Muted Trumpet
85 0 112 61 French Horn
86 0 112 59 Tuba
BRASS
87 0 112 62 Brass Section
88 0 113 62 Big Band Brass
89 0 116 62 Octave Brass
90 0 113 63 80s Brass
91 0 119 62 Mellow Horns
92 0 115 63 Funky Brass
93 0 114 63 Techno Brass
94 0 112 63 Synth Brass
FLUTE
95 0 114 74 Sweet! Flute
96 0 112 74 Flute
97 0 112 73 Piccolo
98 0 112 76 Pan Flute
99 0 112 75 Recorder
100 0 112 80 Ocarina
SYNTH
101 0 112 81 Square Lead
102 0 112 82 Sawtooth Lead
103 0 108 82 RS Tech Saw
104 0 112 88 Under Heim
105 0 112 85 Portatone
106 0 115 82 Analogon
107 0 119 82 Fargo
108 0 112 86 Voice Lead
109 0 121 82 Funky Lead
110 0 118 89 Sweet Heaven
111 0 121 89 Dream Heaven
112 0 113 89 Symbiont
113 0 112 99 Stardust
114 0 112 101 Brightness
115 0 112 92 Xenon Pad
116 0 112 95 Equinox
117 0 112 89 Fantasia
118 0 113 90 Dark Moon
119 0 113 101 Bell Pad
120 0 126 90 RS Analog Pad
121 0 116 91 RS Short Resonance
PERCUSSION
122 0 112 12 Vibraphone
123 0 112 13 Marimba
124 0 112 14 Xylophone
125 0 112 115 Steel Drums
126 0 112 9 Celesta
127 0 112 11 Music Box
128 0 112 15 Tubular Bells
129 0 112 48 Timpani
WORLD
130 0 112 106 Banjo
131 0 0 111 Fiddle
132 0 0 110 Bagpipe
133 0 0 16 Dulcimer 1
134 0 35 16 Dulcimer 2
135 0 96 16 Cimbalom
136 0 97 16 Santur
137 0 97 108 Kanoon
138 0 98 106 Oud
139 0 96 106 Rabab
140 0 0 109 Kalimba
141 0 113 21 Harmonium 1 (Single Reed)
142 0 114 21 Harmonium 2 (Double Reed)
143 0 115 21 Harmonium 3 (Triple Reed)
144 0 114 105 Tanpura
145 0 96 112 Pungi
146 0 117 74 Bansuri
147 0 0 105 Sitar 1
148 0 32 105 Detuned Sitar
149 0 35 105 Sitar 2
150 0 0 112 Shehnai
151 0 97 106 Gopichant
152 0 116 117 Tabla
153 0 115 111 Er Hu
154 0 118 74 Di Zi
155 0 116 106 Pi Pa
156 0 113 108 Gu Zheng
157 0 40 47 Yang Qin
158 0 120 111 Morin Khuur
159 0 0 107 Shamisen
160 0 0 108 Koto
161 0 96 108 Taisho-kin
SOUND EFFECTS
189 0 0 121 Fret Noise
190 0 0 122 Breath Noise
191 0 0 123 Seashore
192 0 0 124 Bird Tweet
193 0 0 125 Telephone Ring
194 0 0 126 Helicopter
195 0 0 127 Applause
196 0 113 116 Hand Clap
197 0 0 128 Gunshot
DRUM KITS
198 127 0 1 Standard Kit 1
199 127 0 2 Standard Kit 2
200 127 0 9 Room Kit
201 127 0 17 Rock Kit
202 127 0 25 Electronic Kit
203 127 0 26 Analog Kit
204 127 0 113 Dance Kit
205 127 0 33 Jazz Kit
206 127 0 41 Brush Kit
207 127 0 49 Symphony Kit
208 126 0 128 StdKit 1 + Chinese Perc.
209 126 0 40 Indian Kit 1
210 126 0 115 Indian Kit 2
211 126 0 37 Arabic Kit
212 126 0 41 Cuban Kit
213 126 0 1 SFX Kit 1
214 126 0 2 SFX Kit 2
215 126 0 113 Sound Effect Kit
ARPEGGIO**
236 0 0 1 Grand Piano
237 0 1 1 Grand Piano KSP
238 0 40 1 Piano Strings
239 0 41 1 Dream
240 0 0 2 Bright Piano
241 0 1 2 Bright Piano KSP
242 0 0 3 Electric Grand Piano
243 0 1 3 Electric Grand Piano KSP
244 0 32 3 Detuned CP80
245 0 0 4 Honky Tonk Piano
246 0 1 4 Honky Tonk Piano KSP
247 0 0 5 Electric Piano 1
248 0 1 5 Electric Piano 1 KSP
249 0 32 5 Chorus Electric Piano 1
250 0 0 6 Electric Piano 2
251 0 1 6 Electric Piano 2 KSP
252 0 32 6 Chorus Electric Piano 2
253 0 41 6 DX + Analog Electric Piano
254 0 0 7 Harpsichord 1
255 0 1 7 Harpsichord KSP
256 0 35 7 Harpsichord 2
257 0 0 8 Clavi
258 0 1 8 Clavi KSP
XG CHROMATIC
259 0 0 9 Celesta
260 0 0 10 Glockenspiel
261 0 0 11 Music Box 1
262 0 64 11 Music Box 2
263 0 0 12 Vibraphone
264 0 1 12 Vibraphone KSP
265 0 0 13 Marimba
266 0 1 13 Marimba KSP
267 0 64 13 Sine Marimba
268 0 97 13 Balimba
269 0 98 13 Log Drums
270 0 0 14 Xylophone
271 0 0 15 Tubular Bells
272 0 96 15 Church Bells
273 0 97 15 Carillon
XG ORGAN
274 0 0 17 Drawbar Organ 1
275 0 32 17 Detuned Drawbar Organ
276 0 33 17 60s Drawbar Organ 1
277 0 34 17 60s Drawbar Organ 2
278 0 35 17 70s Drawbar Organ 1
279 0 37 17 60s Drawbar Organ 3
280 0 40 17 16+2'2/3 Organ
281 0 64 17 Organ Bass
282 0 65 17 70s Drawbar Organ 2
283 0 66 17 Cheezy Organ
284 0 67 17 Drawbar Organ 2
285 0 0 18 Percussive Organ 1
286 0 24 18 70s Percussive Organ
287 0 32 18 Detuned Percussive Organ
288 0 33 18 Light Organ
289 0 37 18 Percussive Organ 2
290 0 0 19 Rock Organ
291 0 64 19 Rotary Organ
292 0 65 19 Slow Rotary Organ
293 0 66 19 Fast Rotary Organ
294 0 0 20 Church Organ 1
295 0 32 20 Church Organ 3
296 0 35 20 Church Organ 2
297 0 40 20 Notre Dame
298 0 64 20 Organ Flute
299 0 65 20 Tremolo Organ Flute
300 0 0 21 Reed Organ
301 0 40 21 Puff Organ
302 0 0 22 Accordion
303 0 0 23 Harmonica 1
304 0 32 23 Harmonica 2
305 0 0 24 Tango Accordion 1
306 0 64 24 Tango Accordion 2
XG GUITAR
307 0 0 25 Nylon Guitar 1
308 0 25 25 Nylon Guitar 3
309 0 43 25 Velocity Guitar Harmonics
310 0 96 25 Ukulele
311 0 0 26 Steel Guitar
312 0 35 26 12-string Guitar
313 0 40 26 Nylon & Steel Guitar
314 0 41 26 Steel Guitar with Body Sound
315 0 96 26 Mandolin
316 0 0 27 Jazz Guitar
317 0 32 27 Jazz Amp
318 0 0 28 Clean Guitar
319 0 32 28 Chorus Guitar
320 0 0 29 Muted Guitar
321 0 40 29 Funk Guitar
322 0 41 29 Muted Steel Guitar
323 0 45 29 Jazz Man
324 0 0 30 Overdriven Guitar
325 0 43 30 Guitar Pinch
326 0 0 31 Distortion Guitar
327 0 40 31 Feedback Guitar 1
328 0 41 31 Feedback Guitar 2
329 0 0 32 Guitar Harmonics 1
330 0 65 32 Guitar Feedback
331 0 66 32 Guitar Harmonics 2
XG BASS
332 0 0 33 Acoustic Bass
333 0 40 33 Jazz Rhythm
334 0 45 33 Velocity Crossfade Upright Bass
335 0 0 34 Finger Bass 1
336 0 18 34 Finger Bass Dark
337 0 40 34 Bass & Distorted Electric Guitar
338 0 43 34 Finger Slap Bass
339 0 45 34 Finger Bass 2
340 0 65 34 Modulated Bass
341 0 0 35 Pick Bass
342 0 28 35 Muted Pick Bass
343 0 0 36 Fretless Bass 1
344 0 32 36 Fretless Bass 2
345 0 33 36 Fretless Bass 3
346 0 34 36 Fretless Bass 4
347 0 0 37 Slap Bass 1
348 0 32 37 Punch Thumb Bass
349 0 0 38 Slap Bass 2
350 0 43 38 Velocity Switch Slap
351 0 0 39 Synth Bass 1
352 0 40 39 Techno Synth Bass
353 0 0 40 Synth Bass 2
354 0 6 40 Mellow Synth Bass
355 0 12 40 Sequenced Bass
356 0 18 40 Click Synth Bass
357 0 19 40 Synth Bass 2 Dark
358 0 40 40 Modular Synth Bass
359 0 41 40 DX Bass
XG STRINGS
360 0 0 41 Violin
361 0 8 41 Slow Violin
362 0 0 42 Viola
363 0 0 43 Cello
364 0 0 44 Contrabass
365 0 0 45 Tremolo Strings
366 0 8 45 Slow Tremolo Strings
367 0 40 45 Suspense Strings
368 0 0 46 Pizzicato Strings
369 0 0 47 Orchestral Harp
370 0 0 48 Timpani
XG ENSEMBLE
371 0 0 49 Strings 1
372 0 3 49 Stereo Strings
373 0 8 49 Slow Strings
374 0 35 49 60s Strings
375 0 40 49 Orchestra 1
376 0 41 49 Orchestra 2
377 0 42 49 Tremolo Orchestra
378 0 45 49 Velocity Strings
379 0 0 50 Strings 2
380 0 3 50 Stereo Slow Strings
381 0 8 50 Legato Strings
382 0 40 50 Warm Strings
383 0 41 50 Kingdom
384 0 0 51 Synth Strings 1
385 0 64 51 Synth Strings 4
386 0 0 52 Synth Strings 2
387 0 0 53 Choir Aahs
388 0 3 53 Stereo Choir
389 0 32 53 Mellow Choir
390 0 40 53 Choir Strings
391 0 0 54 Voice Oohs
392 0 0 55 Synth Voice 1
393 0 40 55 Synth Voice 2
394 0 41 55 Choral
395 0 64 55 Analog Voice
396 0 0 56 Orchestra Hit 1
397 0 35 56 Orchestra Hit 2
398 0 64 56 Impact
XG BRASS
399 0 0 57 Trumpet
400 0 32 57 Warm Trumpet
401 0 0 58 Trombone 1
402 0 18 58 Trombone 2
403 0 0 59 Tuba
404 0 0 60 Muted Trumpet
405 0 0 61 French Horn 1
406 0 6 61 French Horn Solo
407 0 32 61 French Horn 2
408 0 37 61 Horn Orchestra
409 0 0 62 Brass Section
410 0 35 62 Trumpet & Trombone Section
411 0 0 63 Synth Brass 1
412 0 20 63 Resonant Synth Brass
413 0 0 64 Synth Brass 2
414 0 18 64 Soft Brass
415 0 41 64 Choir Brass
XG REED
416 0 0 65 Soprano Sax
417 0 0 66 Alto Sax
418 0 40 66 Sax Section
419 0 0 67 Tenor Sax
420 0 40 67 Breathy Tenor Sax
421 0 0 68 Baritone Sax
422 0 0 69 Oboe
423 0 0 70 English Horn
424 0 0 71 Bassoon
425 0 0 72 Clarinet
XG PIPE
426 0 0 73 Piccolo
427 0 0 74 Flute
428 0 0 75 Recorder
429 0 0 76 Pan Flute
430 0 0 77 Blown Bottle
431 0 0 79 Whistle
432 0 0 80 Ocarina
XG SYNTH LEAD
433 0 0 81 Square Lead 1
434 0 6 81 Square Lead 2
435 0 8 81 LM Square
436 0 18 81 Hollow
437 0 19 81 Shroud
438 0 64 81 Mellow
439 0 65 81 Solo Sine
440 0 66 81 Sine Lead
441 0 0 82 Sawtooth Lead 1
442 0 6 82 Sawtooth Lead 2
443 0 8 82 Thick Sawtooth
444 0 18 82 Dynamic Sawtooth
445 0 19 82 Digital Sawtooth
446 0 20 82 Big Lead
447 0 24 82 Heavy Synth
448 0 96 82 Sequenced Analog
449 0 0 83 Calliope Lead
450 0 65 83 Pure Lead
451 0 0 84 Chiff Lead
452 0 0 85 Charang Lead
453 0 64 85 Distorted Lead
454 0 0 86 Voice Lead
455 0 0 87 Fifths Lead
456 0 35 87 Big Five
457 0 0 88 Bass & Lead
458 0 16 88 Big & Low
459 0 64 88 Fat & Perky
460 0 65 88 Soft Whirl
XG SYNTH PAD
461 0 0 89 New Age Pad
462 0 64 89 Fantasy
463 0 0 90 Warm Pad
464 0 0 91 Poly Synth Pad
465 0 0 92 Choir Pad
466 0 66 92 Itopia
467 0 0 93 Bowed Pad
468 0 0 94 Metallic Pad
469 0 0 95 Halo Pad
470 0 0 96 Sweep Pad
XG SYNTH EFFECTS
471 0 0 97 Rain
472 0 64 97 Harmo Rain
473 0 65 97 African Wind
474 0 66 97 Carib
475 0 0 98 Sound Track
476 0 27 98 Prologue
477 0 0 99 Crystal
478 0 12 99 Synth Drum Comp
479 0 14 99 Popcorn
480 0 18 99 Tiny Bells
481 0 35 99 Round Glockenspiel
482 0 40 99 Glockenspiel Chimes
483 0 41 99 Clear Bells
484 0 42 99 Chorus Bells
485 0 65 99 Soft Crystal
486 0 70 99 Air Bells
487 0 71 99 Bell Harp
488 0 72 99 Gamelimba
489 0 0 100 Atmosphere
490 0 18 100 Warm Atmosphere
491 0 19 100 Hollow Release
492 0 40 100 Nylon Electric Piano
493 0 64 100 Nylon Harp
494 0 65 100 Harp Vox
495 0 66 100 Atmosphere Pad
496 0 0 101 Brightness
497 0 0 102 Goblins
498 0 64 102 Goblins Synth
499 0 65 102 Creeper
500 0 67 102 Ritual
501 0 68 102 To Heaven
502 0 70 102 Night
503 0 71 102 Glisten
504 0 96 102 Bell Choir
505 0 0 103 Echoes
506 0 65 103 Big Pan
507 0 0 104 Sci-Fi
XG WORLD
508 0 0 78 Shakuhachi
509 0 97 105 Tamboura
510 0 0 106 Banjo
511 0 28 106 Muted Banjo
XG PERCUSSIVE
512 0 0 113 Tinkle Bell
513 0 96 113 Bonang
514 0 97 113 Altair
515 0 98 113 Gamelan Gongs
516 0 99 113 Stereo Gamelan Gongs
517 0 100 113 Rama Cymbal
518 0 0 114 Agogo
519 0 0 115 Steel Drums
520 0 97 115 Glass Percussion
521 0 98 115 Thai Bells
522 0 0 116 Woodblock
523 0 96 116 Castanets
524 0 0 117 Taiko Drum
525 0 96 117 Gran Cassa
526 0 0 118 Melodic Tom 1
527 0 64 118 Melodic Tom 2
528 0 65 118 Real Tom
529 0 66 118 Rock Tom
530 0 0 119 Synth Drum
531 0 64 119 Analog Tom
532 0 65 119 Electronic Percussion
533 0 0 120 Reverse Cymbal
XG SOUND EFFECTS
534 64 0 1 Cutting Noise 1
535 64 0 2 Cutting Noise 2
536 64 0 4 String Slap
537 64 0 17 Flute Key Click
538 64 0 33 Shower
539 64 0 34 Thunder
540 64 0 35 Wind
541 64 0 36 Stream
542 64 0 37 Bubble
543 64 0 38 Feed
544 64 0 49 Dog
545 64 0 50 Horse
546 64 0 51 Bird Tweet 2
547 64 0 56 Maou
548 64 0 65 Phone Call
549 64 0 66 Door Squeak
550 64 0 67 Door Slam
551 64 0 68 Scratch Cut
552 64 0 69 Scratch Split
553 64 0 70 Wind Chime
554 64 0 71 Telephone Ring 2
555 64 0 81 Car Engine Ignition
556 64 0 82 Car Tires Squeal
557 64 0 83 Car Passing
558 64 0 84 Car Crash
559 64 0 85 Siren
560 64 0 86 Train
561 64 0 87 Jet Plane
562 64 0 88 Starship
563 64 0 89 Burst
564 64 0 90 Roller Coaster
565 64 0 91 Submarine
566 64 0 97 Laugh
567 64 0 98 Scream
568 64 0 99 Punch
569 64 0 100 Heartbeat
570 64 0 101 Footsteps
571 64 0 113 Machine Gun
572 64 0 114 Laser Gun
573 64 0 115 Explosion
574 64 0 116 Firework
