#D:/BUF/MidGen/Mid/MyTest0.mid () 96 1 -1
00000384 (    1:0:00):   0: {ff 06 43 68 72 6f 6d 61 74 69 63} Meta Text 'Chromatic'
00000384 (    1:0:00):   1: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000480 (    1:1:00):   0: {90 3d 7f 60 40      } Note  0  61   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C#'
00000576 (    1:2:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00000672 (    1:3:00):   0: {90 3f 7f 60 40      } Note  0  63   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D#'
00000768 (    2:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00000864 (    2:1:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00000960 (    2:2:00):   0: {90 42 7f 60 40      } Note  0  66   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F#'
00001056 (    2:3:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00001152 (    3:0:00):   0: {90 44 7f 60 40      } Note  0  68   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G#'
00001248 (    3:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00001344 (    3:2:00):   0: {90 46 7f 60 40      } Note  0  70   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A#'
00001440 (    3:3:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00001920 (    5:0:00):   0: {ff 06 4d 61 6a 6f 72} Meta Text 'Major'
00001920 (    5:0:00):   1: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00002016 (    5:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00002112 (    5:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00002208 (    5:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00002304 (    6:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00002400 (    6:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00002496 (    6:2:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00002592 (    6:3:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00003072 (    8:0:00):   0: {ff 06 4d 69 6e 6f 72} Meta Text 'Minor'
00003072 (    8:0:00):   1: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00003168 (    8:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00003264 (    8:2:00):   0: {90 3f 7f 60 40      } Note  0  63   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D#'
00003360 (    8:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00003456 (    9:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00003552 (    9:1:00):   0: {90 44 7f 60 40      } Note  0  68   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G#'
00003648 (    9:2:00):   0: {90 46 7f 60 40      } Note  0  70   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A#'
00003744 (    9:3:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
