00000000 (    0:0:00):  -7: {ff 03 30 78 30 30   } Meta Text '0x00'
00000000 (    0:0:00):  -6: {b0 00 00            } Ctrl  0   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b0 20 00            } Ctrl  0  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c0 00               } PgCh  0   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b0 07 7f            } Ctrl  0   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b0 0a 60            } Ctrl  0  10    96 [xxxxxxxxxxxxxxxxxxxxxxxxx--------] 'Pan'
00000000 (    0:0:00):  -1: {b0 0b 7f            } Ctrl  0  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b0 5b 40            } Ctrl  0  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
00000408 (    1:0:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000432 (    1:0:48):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00000456 (    1:0:72):   0: {90 4a 7f 18 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 D'
00000504 (    1:1:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000528 (    1:1:48):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00000552 (    1:1:72):   0: {90 4a 7f 18 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 D'
00000600 (    1:2:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000624 (    1:2:48):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00000648 (    1:2:72):   0: {90 4a 7f 18 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 D'
00000696 (    1:3:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000720 (    1:3:48):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00000744 (    1:3:72):   0: {90 4a 7f 18 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 D'
00000792 (    2:0:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000816 (    2:0:48):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00000840 (    2:0:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000888 (    2:1:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000912 (    2:1:48):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00000936 (    2:1:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00000984 (    2:2:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00001008 (    2:2:48):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00001032 (    2:2:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00001080 (    2:3:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00001104 (    2:3:48):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00001128 (    2:3:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00001152 (    3:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00001152 (    3:0:00):   1: {90 4c 7f 60 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 E'
00001248 (    3:1:00):   0: {90 43 7f c0 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 G'
00001248 (    3:1:00):   1: {90 4c 7f c0 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 E'
00001440 (    3:3:00):   0: {90 43 7f 54 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:84)  64 '5 G'
00001440 (    3:3:00):   1: {90 4c 7f 54 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:84)  64 '6 E'
00001524 (    3:3:84):   0: {90 45 7f 0c 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 A'
00001524 (    3:3:84):   1: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00001536 (    4:0:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00001536 (    4:0:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00001632 (    4:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00001632 (    4:1:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00001752 (    4:2:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00001752 (    4:2:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00001776 (    4:2:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00001776 (    4:2:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00001800 (    4:2:72):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00001800 (    4:2:72):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00001824 (    4:3:00):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00001824 (    4:3:00):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00001848 (    4:3:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00001848 (    4:3:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00001872 (    4:3:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00001872 (    4:3:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00001896 (    4:3:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00001896 (    4:3:72):   1: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00001920 (    5:0:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00001920 (    5:0:00):   1: {90 4f 7f 60 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 G'
00002016 (    5:1:00):   0: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00002016 (    5:1:00):   1: {90 4f 7f c0 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 G'
00002208 (    5:3:00):   0: {90 47 7f 48 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 B'
00002208 (    5:3:00):   1: {90 4f 7f 48 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '6 G'
00002280 (    5:3:72):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00002280 (    5:3:72):   1: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00002304 (    6:0:00):   0: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00002304 (    6:0:00):   1: {90 4c 7f 180 40     } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '6 E'
00002688 (    7:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00002688 (    7:0:00):   1: {90 4c 7f 60 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 E'
00002784 (    7:1:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00002784 (    7:1:00):   1: {90 4c 7f 60 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 E'
00002904 (    7:2:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00002904 (    7:2:24):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00002928 (    7:2:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00002928 (    7:2:48):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00002952 (    7:2:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00002952 (    7:2:72):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00002976 (    7:3:00):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00002976 (    7:3:00):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00003000 (    7:3:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00003000 (    7:3:24):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00003024 (    7:3:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00003024 (    7:3:48):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00003048 (    7:3:72):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003048 (    7:3:72):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003072 (    8:0:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00003072 (    8:0:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00003168 (    8:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00003168 (    8:1:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00003288 (    8:2:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003288 (    8:2:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003312 (    8:2:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003312 (    8:2:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003336 (    8:2:72):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003336 (    8:2:72):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003360 (    8:3:00):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003360 (    8:3:00):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003384 (    8:3:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003384 (    8:3:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003408 (    8:3:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00003408 (    8:3:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00003432 (    8:3:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00003432 (    8:3:72):   1: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00003456 (    9:0:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00003456 (    9:0:00):   1: {90 4f 7f 60 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 G'
00003552 (    9:1:00):   0: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00003552 (    9:1:00):   1: {90 4f 7f c0 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 G'
00003744 (    9:3:00):   0: {90 47 7f 48 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 B'
00003744 (    9:3:00):   1: {90 4f 7f 48 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '6 G'
00003816 (    9:3:72):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00003816 (    9:3:72):   1: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00003840 (   10:0:00):   0: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00003840 (   10:0:00):   1: {90 4c 7f 180 40     } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '6 E'
00004272 (   11:0:48):   0: {90 54 7f 18 40      } Note  0  84   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 C'
00004272 (   11:0:48):   1: {90 58 7f 18 40      } Note  0  88   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 E'
00004296 (   11:0:72):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00004320 (   11:1:00):   0: {90 53 7f 18 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 B'
00004320 (   11:1:00):   1: {90 56 7f 18 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 D'
00004344 (   11:1:24):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00004368 (   11:1:48):   0: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00004368 (   11:1:48):   1: {90 54 7f 18 40      } Note  0  84   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 C'
00004392 (   11:1:72):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00004464 (   11:2:48):   0: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00004464 (   11:2:48):   1: {90 53 7f 18 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 B'
00004488 (   11:2:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00004512 (   11:3:00):   0: {90 4e 7f 18 40      } Note  0  78   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F#'
00004512 (   11:3:00):   1: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00004536 (   11:3:24):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00004560 (   11:3:48):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00004560 (   11:3:48):   1: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00004584 (   11:3:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00004608 (   12:0:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00004608 (   12:0:00):   1: {90 51 7f 60 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 A'
00004704 (   12:1:00):   0: {90 47 7f 30 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 B'
00004704 (   12:1:00):   1: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
00004752 (   12:1:48):   0: {90 4d 7f 30 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 F'
00004800 (   12:2:00):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00004824 (   12:2:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00004848 (   12:2:48):   0: {90 4a 7f 18 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 D'
00004872 (   12:2:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00004896 (   12:3:00):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00004920 (   12:3:24):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00004944 (   12:3:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00004968 (   12:3:72):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00005016 (   13:0:24):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00005040 (   13:0:48):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00005040 (   13:0:48):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00005064 (   13:0:72):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00005088 (   13:1:00):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00005088 (   13:1:00):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00005112 (   13:1:24):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00005136 (   13:1:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00005136 (   13:1:48):   1: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00005160 (   13:1:72):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00005208 (   13:2:24):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00005232 (   13:2:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00005232 (   13:2:48):   1: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00005256 (   13:2:72):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00005280 (   13:3:00):   0: {90 42 7f 18 40      } Note  0  66   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 F#'
00005280 (   13:3:00):   1: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00005304 (   13:3:24):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00005328 (   13:3:48):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00005328 (   13:3:48):   1: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00005352 (   13:3:72):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00005376 (   14:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00005376 (   14:0:00):   1: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00005472 (   14:1:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00005520 (   14:1:48):   0: {90 41 7f 18 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 F'
00005544 (   14:1:72):   0: {90 43 7f 48 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 G'
00005544 (   14:1:72):   1: {90 3c 7f 48 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 C'
00005544 (   14:1:72):   2: {90 3e 7f 48 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 D'
00005616 (   14:2:48):   0: {90 3c 7f 18 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 C'
00005640 (   14:2:72):   0: {90 3e 7f 18 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 D'
00005688 (   14:3:24):   0: {90 3c 7f 18 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 C'
00005712 (   14:3:48):   0: {90 3e 7f 18 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 D'
00005736 (   14:3:72):   0: {90 41 7f 18 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 F'
00005772 (   15:0:12):   0: {90 3e 7f 0c 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 D'
00005784 (   15:0:24):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00005796 (   15:0:36):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00005820 (   15:0:60):   0: {90 3e 7f 0c 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 D'
00005832 (   15:0:72):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00005844 (   15:0:84):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00005868 (   15:1:12):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00005880 (   15:1:24):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00005892 (   15:1:36):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00005916 (   15:1:60):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00005928 (   15:1:72):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00005940 (   15:1:84):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00005952 (   15:2:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00005964 (   15:2:12):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00005976 (   15:2:24):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00005988 (   15:2:36):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00006000 (   15:2:48):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00006012 (   15:2:60):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00006024 (   15:2:72):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00006036 (   15:2:84):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00006048 (   15:3:00):   0: {90 4a 7f 30 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D'
00006060 (   15:3:12):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00006072 (   15:3:24):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00006084 (   15:3:36):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00006096 (   15:3:48):   0: {90 4a 7f 30 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D'
00006108 (   15:3:60):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00006120 (   15:3:72):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00006132 (   15:3:84):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00006144 (   16:0:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00006156 (   16:0:12):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00006168 (   16:0:24):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00006180 (   16:0:36):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00006192 (   16:0:48):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00006204 (   16:0:60):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00006216 (   16:0:72):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00006228 (   16:0:84):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00006240 (   16:1:00):   0: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
00006252 (   16:1:12):   0: {90 53 7f 0c 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 B'
00006264 (   16:1:24):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00006276 (   16:1:36):   0: {90 5b 7f 0c 40      } Note  0  91   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 G'
00006288 (   16:1:48):   0: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
00006300 (   16:1:60):   0: {90 53 7f 0c 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 B'
00006312 (   16:1:72):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00006324 (   16:1:84):   0: {90 5b 7f 0c 40      } Note  0  91   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 G'
00006336 (   16:2:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00006336 (   16:2:00):   1: {90 4c 7f 60 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 E'
00006432 (   16:3:00):   0: {90 43 7f c0 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 G'
00006432 (   16:3:00):   1: {90 4c 7f c0 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 E'
00006624 (   17:1:00):   0: {90 43 7f 54 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:84)  64 '5 G'
00006624 (   17:1:00):   1: {90 4c 7f 54 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:84)  64 '6 E'
00006708 (   17:1:84):   0: {90 45 7f 0c 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 A'
00006708 (   17:1:84):   1: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00006720 (   17:2:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00006720 (   17:2:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00006816 (   17:3:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00006816 (   17:3:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00006936 (   18:0:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00006936 (   18:0:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00006960 (   18:0:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00006960 (   18:0:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00006984 (   18:0:72):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00006984 (   18:0:72):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00007008 (   18:1:00):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00007008 (   18:1:00):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00007032 (   18:1:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00007032 (   18:1:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00007056 (   18:1:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00007056 (   18:1:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00007080 (   18:1:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00007080 (   18:1:72):   1: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00007104 (   18:2:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00007104 (   18:2:00):   1: {90 4f 7f 60 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 G'
00007200 (   18:3:00):   0: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00007200 (   18:3:00):   1: {90 4f 7f c0 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 G'
00007392 (   19:1:00):   0: {90 47 7f 48 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 B'
00007392 (   19:1:00):   1: {90 4f 7f 48 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '6 G'
00007464 (   19:1:72):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00007464 (   19:1:72):   1: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00007488 (   19:2:00):   0: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00007488 (   19:2:00):   1: {90 4c 7f 180 40     } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '6 E'
00007872 (   20:2:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00007872 (   20:2:00):   1: {90 4c 7f 60 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 E'
00007968 (   20:3:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00007968 (   20:3:00):   1: {90 4c 7f 60 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 E'
00008088 (   21:0:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00008088 (   21:0:24):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00008112 (   21:0:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00008112 (   21:0:48):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00008136 (   21:0:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00008136 (   21:0:72):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00008160 (   21:1:00):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00008160 (   21:1:00):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00008184 (   21:1:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00008184 (   21:1:24):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00008208 (   21:1:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00008208 (   21:1:48):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00008232 (   21:1:72):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008232 (   21:1:72):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008256 (   21:2:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00008256 (   21:2:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00008352 (   21:3:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00008352 (   21:3:00):   1: {90 4d 7f 60 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 F'
00008472 (   22:0:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008472 (   22:0:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008496 (   22:0:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008496 (   22:0:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008520 (   22:0:72):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008520 (   22:0:72):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008544 (   22:1:00):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008544 (   22:1:00):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008568 (   22:1:24):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008568 (   22:1:24):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008592 (   22:1:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00008592 (   22:1:48):   1: {90 4d 7f 18 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F'
00008616 (   22:1:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00008616 (   22:1:72):   1: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00008640 (   22:2:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00008640 (   22:2:00):   1: {90 4f 7f 60 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 G'
00008736 (   22:3:00):   0: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00008736 (   22:3:00):   1: {90 4f 7f c0 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 G'
00008928 (   23:1:00):   0: {90 47 7f 48 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 B'
00008928 (   23:1:00):   1: {90 4f 7f 48 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '6 G'
00009000 (   23:1:72):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00009000 (   23:1:72):   1: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00009024 (   23:2:00):   0: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00009024 (   23:2:00):   1: {90 4c 7f 180 40     } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '6 E'
00009456 (   24:2:48):   0: {90 54 7f 18 40      } Note  0  84   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 C'
00009456 (   24:2:48):   1: {90 58 7f 18 40      } Note  0  88   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 E'
00009480 (   24:2:72):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00009504 (   24:3:00):   0: {90 53 7f 18 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 B'
00009504 (   24:3:00):   1: {90 56 7f 18 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 D'
00009528 (   24:3:24):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00009552 (   24:3:48):   0: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00009552 (   24:3:48):   1: {90 54 7f 18 40      } Note  0  84   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '7 C'
00009576 (   24:3:72):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00009648 (   25:0:48):   0: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00009648 (   25:0:48):   1: {90 53 7f 18 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 B'
00009672 (   25:0:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00009696 (   25:1:00):   0: {90 4e 7f 18 40      } Note  0  78   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 F#'
00009696 (   25:1:00):   1: {90 51 7f 18 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 A'
00009720 (   25:1:24):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00009744 (   25:1:48):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00009744 (   25:1:48):   1: {90 4f 7f 18 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 G'
00009768 (   25:1:72):   0: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00009792 (   25:2:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00009792 (   25:2:00):   1: {90 51 7f 60 40      } Note  0  81   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 A'
00009888 (   25:3:00):   0: {90 47 7f 30 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 B'
00009888 (   25:3:00):   1: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
00009936 (   25:3:48):   0: {90 4d 7f 30 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 F'
00009984 (   26:0:00):   0: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00010008 (   26:0:24):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00010032 (   26:0:48):   0: {90 4a 7f 18 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 D'
00010056 (   26:0:72):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00010080 (   26:1:00):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00010104 (   26:1:24):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010128 (   26:1:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00010152 (   26:1:72):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010200 (   26:2:24):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010224 (   26:2:48):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00010224 (   26:2:48):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00010248 (   26:2:72):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010272 (   26:3:00):   0: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00010272 (   26:3:00):   1: {90 4c 7f 18 40      } Note  0  76   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 E'
00010296 (   26:3:24):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010320 (   26:3:48):   0: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00010320 (   26:3:48):   1: {90 48 7f 18 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '6 C'
00010344 (   26:3:72):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010392 (   27:0:24):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00010416 (   27:0:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00010416 (   27:0:48):   1: {90 47 7f 18 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 B'
00010440 (   27:0:72):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00010464 (   27:1:00):   0: {90 42 7f 18 40      } Note  0  66   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 F#'
00010464 (   27:1:00):   1: {90 45 7f 18 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 A'
00010488 (   27:1:24):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00010512 (   27:1:48):   0: {90 40 7f 18 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 E'
00010512 (   27:1:48):   1: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00010536 (   27:1:72):   0: {90 3b 7f 18 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 B'
00010560 (   27:2:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00010560 (   27:2:00):   1: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00010656 (   27:3:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00010704 (   27:3:48):   0: {90 41 7f 18 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 F'
00010728 (   27:3:72):   0: {90 43 7f 48 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 G'
00010728 (   27:3:72):   1: {90 3c 7f 48 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 C'
00010728 (   27:3:72):   2: {90 3e 7f 48 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 D'
00010800 (   28:0:48):   0: {90 3c 7f 18 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 C'
00010824 (   28:0:72):   0: {90 3e 7f 18 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 D'
00010872 (   28:1:24):   0: {90 3c 7f 18 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 C'
00010896 (   28:1:48):   0: {90 3e 7f 18 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 D'
00010920 (   28:1:72):   0: {90 41 7f 18 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 F'
00010956 (   28:2:12):   0: {90 3e 7f 0c 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 D'
00010968 (   28:2:24):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00010980 (   28:2:36):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00011004 (   28:2:60):   0: {90 3e 7f 0c 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 D'
00011016 (   28:2:72):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00011028 (   28:2:84):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00011052 (   28:3:12):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00011064 (   28:3:24):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00011076 (   28:3:36):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00011100 (   28:3:60):   0: {90 41 7f 0c 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 F'
00011112 (   28:3:72):   0: {90 43 7f 0c 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 G'
00011124 (   28:3:84):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00011136 (   29:0:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00011148 (   29:0:12):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00011160 (   29:0:24):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00011172 (   29:0:36):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00011184 (   29:0:48):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00011196 (   29:0:60):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00011208 (   29:0:72):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00011220 (   29:0:84):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00011232 (   29:1:00):   0: {90 4a 7f 30 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D'
00011244 (   29:1:12):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00011256 (   29:1:24):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00011268 (   29:1:36):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00011280 (   29:1:48):   0: {90 4a 7f 30 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D'
00011292 (   29:1:60):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00011304 (   29:1:72):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00011316 (   29:1:84):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00011328 (   29:2:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00011340 (   29:2:12):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00011352 (   29:2:24):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00011364 (   29:2:36):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00011376 (   29:2:48):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00011388 (   29:2:60):   0: {90 4a 7f 0c 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 D'
00011400 (   29:2:72):   0: {90 4d 7f 0c 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 F'
00011412 (   29:2:84):   0: {90 4f 7f 0c 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 G'
00011424 (   29:3:00):   0: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
00011436 (   29:3:12):   0: {90 53 7f 0c 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 B'
00011448 (   29:3:24):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00011460 (   29:3:36):   0: {90 5b 7f 0c 40      } Note  0  91   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 G'
00011472 (   29:3:48):   0: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
00011484 (   29:3:60):   0: {90 53 7f 0c 40      } Note  0  83   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '6 B'
00011496 (   29:3:72):   0: {90 56 7f 0c 40      } Note  0  86   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 D'
00011508 (   29:3:84):   0: {90 5b 7f 0c 40      } Note  0  91   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '7 G'
