00000000 (    0:0:00):  -1: {ff 03 30 78 30 30   } Meta Text '0x00'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {b0 00 00            } Ctrl  0   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {b0 20 00            } Ctrl  0  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {c0 00               } PgCh  0   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {b0 07 7f            } Ctrl  0   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {b0 0a 40            } Ctrl  0  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {b0 0b 7f            } Ctrl  0  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {b0 5b 00            } Ctrl  0  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {b0 5d 00            } Ctrl  0  93     0 [---------------------------------] 'Chorus'
