00000000 (    0:0:00):  -8: {ff 03 30 78 30 30   } Meta Text '0x00'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b0 00 00            } Ctrl  0   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b0 20 00            } Ctrl  0  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c0 00               } PgCh  0   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b0 07 7f            } Ctrl  0   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b0 0a 40            } Ctrl  0  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b0 0b 7f            } Ctrl  0  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b0 5b 40            } Ctrl  0  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
00000384 (    1:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00000384 (    1:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00001152 (    3:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00001152 (    3:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00001536 (    4:0:00):  -1: {ff 05 31 2f 31 3a 31 20} Meta Text '1/1:1 '
00001536 (    4:0:00):   0: {90 3e 7f 180 40     } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 D'
00001920 (    5:0:00):  -1: {ff 05 31 2f 32 3a 32 20} Meta Text '1/2:2 '
00001920 (    5:0:00):   0: {90 40 7f c0 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 E'
00002112 (    5:2:00):  -1: {ff 05 31 2f 32 3a 33 20} Meta Text '1/2:3 '
00002112 (    5:2:00):   0: {90 41 7f c0 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 F'
00002304 (    6:0:00):  -1: {ff 05 31 2f 34 3a 34 20} Meta Text '1/4:4 '
00002304 (    6:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00002400 (    6:1:00):  -1: {ff 05 31 2f 34 3a 35 20} Meta Text '1/4:5 '
00002400 (    6:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00002496 (    6:2:00):  -1: {ff 05 31 2f 38 3a 36 20} Meta Text '1/8:6 '
00002496 (    6:2:00):   0: {90 47 7f 30 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 B'
00002544 (    6:2:48):  -1: {ff 05 31 2f 38 3a 37 20} Meta Text '1/8:7 '
00002544 (    6:2:48):   0: {90 48 7f 30 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 C'
00003072 (    8:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00003072 (    8:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00003456 (    9:0:00):  -1: {ff 05 31 20         } Meta Text '1 '
00003456 (    9:0:00):   0: {90 3e 7f 180 40     } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 D'
00003840 (   10:0:00):  -1: {ff 05 31 2f 32 3a 32 20} Meta Text '1/2:2 '
00003840 (   10:0:00):   0: {90 40 7f c0 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 E'
00004032 (   10:2:00):  -1: {ff 05 33 20         } Meta Text '3 '
00004032 (   10:2:00):   0: {90 41 7f c0 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 F'
00004224 (   11:0:00):  -1: {ff 05 31 2f 34 3a 34 20} Meta Text '1/4:4 '
00004224 (   11:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00004320 (   11:1:00):  -1: {ff 05 35 20         } Meta Text '5 '
00004320 (   11:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00004416 (   11:2:00):  -1: {ff 05 31 2f 38 3a 36 20} Meta Text '1/8:6 '
00004416 (   11:2:00):   0: {90 47 7f 30 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 B'
00004464 (   11:2:48):  -1: {ff 05 37 20         } Meta Text '7 '
00004464 (   11:2:48):   0: {90 48 7f 30 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 C'
00004992 (   13:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00004992 (   13:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00005088 (   13:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00005088 (   13:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00005184 (   13:2:00):  -1: {ff 05 32 20         } Meta Text '2 '
00005184 (   13:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00005280 (   13:3:00):  -1: {ff 05 33 20         } Meta Text '3 '
00005280 (   13:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00005376 (   14:0:00):  -1: {ff 05 34 20         } Meta Text '4 '
00005376 (   14:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00005472 (   14:1:00):  -1: {ff 05 35 20         } Meta Text '5 '
00005472 (   14:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00005568 (   14:2:00):  -1: {ff 05 36 20         } Meta Text '6 '
00005568 (   14:2:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00005664 (   14:3:00):  -1: {ff 05 37 20         } Meta Text '7 '
00005664 (   14:3:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00006144 (   16:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00006144 (   16:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00006240 (   16:1:00):  -1: {ff 05 2d 31 20      } Meta Text '-1 '
00006240 (   16:1:00):   0: {90 3b 7f 60 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 B'
00006336 (   16:2:00):  -1: {ff 05 2d 32 20      } Meta Text '-2 '
00006336 (   16:2:00):   0: {90 39 7f 60 40      } Note  0  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 A'
00006432 (   16:3:00):  -1: {ff 05 2d 33 20      } Meta Text '-3 '
00006432 (   16:3:00):   0: {90 37 7f 60 40      } Note  0  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 G'
00006528 (   17:0:00):  -1: {ff 05 2d 34 20      } Meta Text '-4 '
00006528 (   17:0:00):   0: {90 35 7f 60 40      } Note  0  53   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 F'
00006624 (   17:1:00):  -1: {ff 05 2d 35 20      } Meta Text '-5 '
00006624 (   17:1:00):   0: {90 34 7f 60 40      } Note  0  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 E'
00006720 (   17:2:00):  -1: {ff 05 2d 36 20      } Meta Text '-6 '
00006720 (   17:2:00):   0: {90 32 7f 60 40      } Note  0  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 D'
00006816 (   17:3:00):  -1: {ff 05 2d 37 20      } Meta Text '-7 '
00006816 (   17:3:00):   0: {90 30 7f 60 40      } Note  0  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 C'
00007296 (   19:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00007296 (   19:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00007392 (   19:1:00):  -1: {ff 05 5e 37 20      } Meta Text '^7 '
00007392 (   19:1:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00007488 (   19:2:00):  -1: {ff 05 76 36 20      } Meta Text 'v6 '
00007488 (   19:2:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00007584 (   19:3:00):  -1: {ff 05 5e 35 20      } Meta Text '^5 '
00007584 (   19:3:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00007680 (   20:0:00):  -1: {ff 05 76 34 20      } Meta Text 'v4 '
00007680 (   20:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00007776 (   20:1:00):  -1: {ff 05 5e 33 20      } Meta Text '^3 '
00007776 (   20:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00007872 (   20:2:00):  -1: {ff 05 76 32 20      } Meta Text 'v2 '
00007872 (   20:2:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00007968 (   20:3:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00007968 (   20:3:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00008448 (   22:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00008448 (   22:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00008544 (   22:1:00):  -1: {ff 05 5e 30 20      } Meta Text '^0 '
00008544 (   22:1:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00008640 (   22:2:00):  -1: {ff 05 76 30 20      } Meta Text 'v0 '
00008640 (   22:2:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00008736 (   22:3:00):  -1: {ff 05 3e 20         } Meta Text '> '
00008736 (   22:3:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00009216 (   24:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00009216 (   24:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00009312 (   24:1:00):   0: {ff 05 25 20         } Meta Text '% '
00009408 (   24:2:00):  -1: {ff 05 31 20         } Meta Text '1 '
00009408 (   24:2:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00009504 (   24:3:00):   0: {ff 05 25 20         } Meta Text '% '
00009600 (   25:0:00):  -1: {ff 05 32 20         } Meta Text '2 '
00009600 (   25:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00009696 (   25:1:00):   0: {ff 05 25 20         } Meta Text '% '
00009792 (   25:2:00):  -1: {ff 05 33 20         } Meta Text '3 '
00009792 (   25:2:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00009888 (   25:3:00):   0: {ff 05 25 20         } Meta Text '% '
00010368 (   27:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00010368 (   27:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00010464 (   27:1:00):  -1: {ff 05 62 31 20      } Meta Text 'b1 '
00010464 (   27:1:00):   0: {90 3d 7f 60 40      } Note  0  61   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C#'
00010560 (   27:2:00):  -1: {ff 05 32 20         } Meta Text '2 '
00010560 (   27:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00010656 (   27:3:00):  -1: {ff 05 23 33 20      } Meta Text '#3 '
00010656 (   27:3:00):   0: {90 42 7f 60 40      } Note  0  66   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F#'
00010752 (   28:0:00):  -1: {ff 05 23 34 20      } Meta Text '#4 '
00010752 (   28:0:00):   0: {90 44 7f 60 40      } Note  0  68   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G#'
00010848 (   28:1:00):  -1: {ff 05 35 20         } Meta Text '5 '
00010848 (   28:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00010944 (   28:2:00):  -1: {ff 05 62 36 20      } Meta Text 'b6 '
00010944 (   28:2:00):   0: {90 46 7f 60 40      } Note  0  70   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A#'
00011040 (   28:3:00):  -1: {ff 05 37 20         } Meta Text '7 '
00011040 (   28:3:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00011520 (   30:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00011520 (   30:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00011616 (   30:1:00):  -1: {ff 05 62 62 31 20   } Meta Text 'bb1 '
00011616 (   30:1:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00011712 (   30:2:00):  -1: {ff 05 32 20         } Meta Text '2 '
00011712 (   30:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00011808 (   30:3:00):  -1: {ff 05 23 23 33 20   } Meta Text '##3 '
00011808 (   30:3:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00011904 (   31:0:00):  -1: {ff 05 23 23 34 20   } Meta Text '##4 '
00011904 (   31:0:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00012000 (   31:1:00):  -1: {ff 05 35 20         } Meta Text '5 '
00012000 (   31:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00012096 (   31:2:00):  -1: {ff 05 62 62 36 20   } Meta Text 'bb6 '
00012096 (   31:2:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00012192 (   31:3:00):  -1: {ff 05 37 20         } Meta Text '7 '
00012192 (   31:3:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00012672 (   33:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00012672 (   33:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00012768 (   33:1:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00012768 (   33:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00012864 (   33:2:00):  -1: {ff 05 2e 20         } Meta Text '. '
00012864 (   33:2:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00012960 (   33:3:00):  -1: {ff 05 2e 20         } Meta Text '. '
00012960 (   33:3:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00013056 (   34:0:00):  -1: {ff 05 37 20         } Meta Text '7 '
00013056 (   34:0:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00013152 (   34:1:00):  -1: {ff 05 76 20         } Meta Text 'v '
00013152 (   34:1:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00013248 (   34:2:00):  -1: {ff 05 2e 20         } Meta Text '. '
00013248 (   34:2:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00013344 (   34:3:00):  -1: {ff 05 2e 20         } Meta Text '. '
00013344 (   34:3:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00013824 (   36:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00013824 (   36:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00013920 (   36:1:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00013920 (   36:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00014016 (   36:2:00):  -1: {ff 05 3d 20         } Meta Text '= '
00014016 (   36:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00014112 (   36:3:00):  -1: {ff 05 3d 20         } Meta Text '= '
00014112 (   36:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00014208 (   37:0:00):  -1: {ff 05 37 20         } Meta Text '7 '
00014208 (   37:0:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00014304 (   37:1:00):  -1: {ff 05 76 20         } Meta Text 'v '
00014304 (   37:1:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00014400 (   37:2:00):  -1: {ff 05 3d 20         } Meta Text '= '
00014400 (   37:2:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00014496 (   37:3:00):  -1: {ff 05 3d 20         } Meta Text '= '
00014496 (   37:3:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00014976 (   39:0:00):  -1: {ff 05 21 7b 31 2f 34 3a 30 20} Meta Text '!{1/4:0 '
00014976 (   39:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00015072 (   39:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00015072 (   39:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00015168 (   39:2:00):  -1: {ff 05 32 20         } Meta Text '2 '
00015168 (   39:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00015264 (   39:3:00):  -1: {ff 05 33 7d 20      } Meta Text '3} '
00015264 (   39:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00015360 (   40:0:00):  -1: {ff 05 7b 31 2f 34 3a 30 20} Meta Text '{1/4:0 '
00015360 (   40:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00015456 (   40:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00015456 (   40:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00015552 (   40:2:00):  -1: {ff 05 32 20         } Meta Text '2 '
00015552 (   40:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00015648 (   40:3:00):  -1: {ff 05 33 7d 20      } Meta Text '3} '
00015648 (   40:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00016128 (   42:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00016128 (   42:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00016224 (   42:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00016224 (   42:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00016320 (   42:2:00):  -1: {ff 05 7b 32 20      } Meta Text '{2 '
00016320 (   42:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00016416 (   42:3:00):  -1: {ff 05 33 7d 20      } Meta Text '3} '
00016416 (   42:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00016512 (   43:0:00):  -1: {ff 05 7b 32 20      } Meta Text '{2 '
00016512 (   43:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00016608 (   43:1:00):  -1: {ff 05 33 7d 20      } Meta Text '3} '
00016608 (   43:1:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00016704 (   43:2:00):  -1: {ff 05 7b 32 20      } Meta Text '{2 '
00016704 (   43:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00016800 (   43:3:00):  -1: {ff 05 33 7d 20      } Meta Text '3} '
00016800 (   43:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00017280 (   45:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00017280 (   45:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00017376 (   45:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00017376 (   45:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00017472 (   45:2:00):  -1: {ff 05 7b 5e 20      } Meta Text '{^ '
00017472 (   45:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00017568 (   45:3:00):  -1: {ff 05 5e 7d 20      } Meta Text '^} '
00017568 (   45:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00017664 (   46:0:00):  -1: {ff 05 7b 5e 20      } Meta Text '{^ '
00017664 (   46:0:00):   0: {90 43 7f 60 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 G'
00017760 (   46:1:00):  -1: {ff 05 5e 7d 20      } Meta Text '^} '
00017760 (   46:1:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00017856 (   46:2:00):  -1: {ff 05 7b 5e 20      } Meta Text '{^ '
00017856 (   46:2:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00017952 (   46:3:00):  -1: {ff 05 5e 7d 20      } Meta Text '^} '
00017952 (   46:3:00):   0: {90 48 7f 60 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '6 C'
00018432 (   48:0:00):  -1: {ff 05 21 31 2f 34 3a 30 20} Meta Text '!1/4:0 '
00018432 (   48:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00018528 (   48:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00018528 (   48:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00018624 (   48:2:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00018624 (   48:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00018720 (   48:3:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00018720 (   48:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00018816 (   49:0:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00018816 (   49:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00018912 (   49:1:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00018912 (   49:1:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00019008 (   49:2:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00019008 (   49:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00019104 (   49:3:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00019104 (   49:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00019584 (   51:0:00):  -1: {ff 05 21 28 31 2f 34 3a 30 20} Meta Text '!(1/4:0 '
00019584 (   51:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00019680 (   51:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00019680 (   51:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00019776 (   51:2:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00019776 (   51:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00019872 (   51:3:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00019872 (   51:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00019968 (   52:0:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00019968 (   52:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00020064 (   52:1:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00020064 (   52:1:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00020160 (   52:2:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00020160 (   52:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00020256 (   52:3:00):  -1: {ff 05 5e 29 29 20   } Meta Text '^)) '
00020256 (   52:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00020352 (   53:0:00):  -1: {ff 05 28 31 2f 34 3a 30 20} Meta Text '(1/4:0 '
00020352 (   53:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00020448 (   53:1:00):  -1: {ff 05 31 20         } Meta Text '1 '
00020448 (   53:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00020544 (   53:2:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00020544 (   53:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00020640 (   53:3:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00020640 (   53:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00020736 (   54:0:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00020736 (   54:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00020832 (   54:1:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00020832 (   54:1:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00020928 (   54:2:00):  -1: {ff 05 28 5e 20      } Meta Text '(^ '
00020928 (   54:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00021024 (   54:3:00):  -1: {ff 05 5e 29 29 20   } Meta Text '^)) '
00021024 (   54:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00021504 (   56:0:00):  -1: {ff 05 21 5b 31 2f 31 3a 30 5d 20 5b 31 2f 32 3a 5e 32 5d 20 5e 32 20} Meta Text '![1/1:0] [1/2:^2] ^2 '
00021504 (   56:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00021504 (   56:0:00):   1: {90 40 7f c0 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 E'
00021504 (   56:0:00):   2: {90 43 7f c0 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 G'
00022272 (   58:0:00):  -1: {ff 05 21 5b 31 2f 31 3a 30 5d 20 5b 5e 32 5d 20 5b 5e 32 5d 20} Meta Text '![1/1:0] [^2] [^2] '
00022272 (   58:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00022272 (   58:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00022272 (   58:0:00):   2: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00022656 (   59:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00022656 (   59:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00023040 (   60:0:00):  -1: {ff 05 31 2f 32 3a 5e 20} Meta Text '1/2:^ '
00023040 (   60:0:00):   0: {90 3e 7f c0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 D'
00023232 (   60:2:00):  -1: {ff 05 31 2f 34 3a 5e 20} Meta Text '1/4:^ '
00023232 (   60:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00023328 (   60:3:00):  -1: {ff 05 31 2f 38 3a 5e 20} Meta Text '1/8:^ '
00023328 (   60:3:00):   0: {90 41 7f 30 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00023376 (   60:3:48):  -1: {ff 05 31 2f 31 36 3a 5e 20} Meta Text '1/16:^ '
00023376 (   60:3:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00023400 (   60:3:72):  -1: {ff 05 31 2f 33 32 3a 5e 20} Meta Text '1/32:^ '
00023400 (   60:3:72):   0: {90 45 7f 0c 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 A'
00023808 (   62:0:00):  -1: {ff 05 21 31 3a 30 20} Meta Text '!1:0 '
00023808 (   62:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00024192 (   63:0:00):  -1: {ff 05 2e 35 3a 5e 20} Meta Text '.5:^ '
00024192 (   63:0:00):   0: {90 3e 7f c0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 D'
00024384 (   63:2:00):  -1: {ff 05 2e 32 35 3a 5e 20} Meta Text '.25:^ '
00024384 (   63:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00024480 (   63:3:00):  -1: {ff 05 2e 31 32 35 3a 5e 20} Meta Text '.125:^ '
00024480 (   63:3:00):   0: {90 41 7f 30 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00024528 (   63:3:48):  -1: {ff 05 31 2f 31 36 3a 5e 20} Meta Text '1/16:^ '
00024528 (   63:3:48):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00024552 (   63:3:72):  -1: {ff 05 31 2f 33 32 3a 5e 20} Meta Text '1/32:^ '
00024552 (   63:3:72):   0: {90 45 7f 0c 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 A'
00024960 (   65:0:00):  -1: {ff 05 21 31 2f 32 2b 3a 30 20} Meta Text '!1/2+:0 '
00024960 (   65:0:00):   0: {90 3c 7f 120 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:3:00)  64 '5 C'
00025728 (   67:0:00):  -1: {ff 05 21 31 2f 32 2b 31 2f 34 3a 30 20} Meta Text '!1/2+1/4:0 '
00025728 (   67:0:00):   0: {90 3c 7f 120 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:3:00)  64 '5 C'
00026496 (   69:0:00):  -1: {ff 05 21 31 2f 31 2b 31 2f 32 3a 30 20} Meta Text '!1/1+1/2:0 '
00026496 (   69:0:00):   0: {90 3c 7f 240 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:2:00)  64 '5 C'
00027648 (   72:0:00):  -1: {ff 05 21 7b 31 2f 33 3a 30 7d 20} Meta Text '!{1/3:0} '
00027648 (   72:0:00):   0: {90 3c 7f 7f 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:31)  64 '5 C'
00027776 (   72:1:32):  -1: {ff 05 7b 31 2f 33 3a 30 7d 20} Meta Text '{1/3:0} '
00027776 (   72:1:32):   0: {90 3c 7f 7f 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:31)  64 '5 C'
00027904 (   72:2:64):  -2: {ff 05 7d 20         } Meta Text '} '
00027904 (   72:2:64):  -1: {ff 05 7b 31 2f 33 3a 30 20} Meta Text '{1/3:0 '
00027904 (   72:2:64):   0: {90 3c 7f 7f 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:31)  64 '5 C'
00028416 (   74:0:00):  -1: {ff 05 21 31 2f 32 2b 2b 3a 30 20} Meta Text '!1/2++:0 '
00028416 (   74:0:00):   0: {90 3c 7f 150 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:3:48)  64 '5 C'
00029184 (   76:0:00):  -1: {ff 05 21 31 2f 32 2b 31 2f 34 2b 31 2f 38 3a 30 20} Meta Text '!1/2+1/4+1/8:0 '
00029184 (   76:0:00):   0: {90 3c 7f 150 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:3:48)  64 '5 C'
00029952 (   78:0:00):  -1: {ff 05 21 31 2f 31 2d 2d 3a 30 20} Meta Text '!1/1--:0 '
00029952 (   78:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00030720 (   80:0:00):  -1: {ff 05 21 31 2f 31 2d 31 2f 32 2d 31 2f 34 3a 30 20} Meta Text '!1/1-1/2-1/4:0 '
00030720 (   80:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00031488 (   82:0:00):  -1: {ff 05 21 28 7b 32 2f 32 2f 33 3a 5e 7d 20} Meta Text '!({2/2/3:^} '
00031488 (   82:0:00):   0: {90 3e 7f 7f 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:31)  64 '5 D'
00031616 (   82:1:32):  -1: {ff 05 7b 32 2f 32 2f 33 3a 5e 7d 20} Meta Text '{2/2/3:^} '
00031616 (   82:1:32):   0: {90 40 7f 7f 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:31)  64 '5 E'
00031744 (   82:2:64):  -3: {ff 05 29 20         } Meta Text ') '
00031744 (   82:2:64):  -2: {ff 05 7d 20         } Meta Text '} '
00031744 (   82:2:64):  -1: {ff 05 7b 32 2f 32 2f 33 3a 5e 20} Meta Text '{2/2/3:^ '
00031744 (   82:2:64):   0: {90 41 7f 7f 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:31)  64 '5 F'
00031872 (   83:0:00):  -2: {ff 05 7d 20         } Meta Text '} '
00031872 (   83:0:00):  -1: {ff 05 28 7b 32 2f 34 2f 33 3a 5e 20} Meta Text '({2/4/3:^ '
00031872 (   83:0:00):   0: {90 3e 7f 40 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:64)  64 '5 D'
00031936 (   83:0:64):  -2: {ff 05 7d 20         } Meta Text '} '
00031936 (   83:0:64):  -1: {ff 05 7b 32 2f 34 2f 33 3a 5e 20} Meta Text '{2/4/3:^ '
00031936 (   83:0:64):   0: {90 40 7f 40 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:64)  64 '5 E'
00032000 (   83:1:32):  -1: {ff 05 7b 32 2f 34 2f 33 3a 5e 7d 29 20} Meta Text '{2/4/3:^}) '
00032000 (   83:1:32):   0: {90 41 7f 40 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:64)  64 '5 F'
00032064 (   83:2:00):  -1: {ff 05 28 7b 32 2f 38 2f 33 3a 5e 7d 20} Meta Text '({2/8/3:^} '
00032064 (   83:2:00):   0: {90 3e 7f 1f 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:31)  64 '5 D'
00032096 (   83:2:32):  -1: {ff 05 7b 32 2f 38 2f 33 3a 5e 7d 20} Meta Text '{2/8/3:^} '
00032096 (   83:2:32):   0: {90 40 7f 1f 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:31)  64 '5 E'
00032128 (   83:2:64):  -3: {ff 05 29 20         } Meta Text ') '
00032128 (   83:2:64):  -2: {ff 05 7d 20         } Meta Text '} '
00032128 (   83:2:64):  -1: {ff 05 7b 32 2f 38 2f 33 3a 5e 20} Meta Text '{2/8/3:^ '
00032128 (   83:2:64):   0: {90 41 7f 1f 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:31)  64 '5 F'
00032160 (   83:3:00):  -2: {ff 05 7d 20         } Meta Text '} '
00032160 (   83:3:00):  -1: {ff 05 28 7b 32 2f 31 36 2f 33 3a 5e 20} Meta Text '({2/16/3:^ '
00032160 (   83:3:00):   0: {90 3e 7f 10 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:16)  64 '5 D'
00032176 (   83:3:16):  -2: {ff 05 7d 20         } Meta Text '} '
00032176 (   83:3:16):  -1: {ff 05 7b 32 2f 31 36 2f 33 3a 5e 20} Meta Text '{2/16/3:^ '
00032176 (   83:3:16):   0: {90 40 7f 10 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:16)  64 '5 E'
00032192 (   83:3:32):  -1: {ff 05 7b 32 2f 31 36 2f 33 3a 5e 7d 29 20} Meta Text '{2/16/3:^}) '
00032192 (   83:3:32):   0: {90 41 7f 10 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:16)  64 '5 F'
00032640 (   85:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00032640 (   85:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00033024 (   86:0:00):   0: {ff 05 25 20         } Meta Text '% '
00033408 (   87:0:00):  -1: {ff 05 31 2f 32 3a 5e 20} Meta Text '1/2:^ '
00033408 (   87:0:00):   0: {90 3e 7f c0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 D'
00033600 (   87:2:00):   0: {ff 05 25 20         } Meta Text '% '
00033792 (   88:0:00):  -1: {ff 05 31 2f 34 3a 5e 20} Meta Text '1/4:^ '
00033792 (   88:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00033888 (   88:1:00):   0: {ff 05 25 20         } Meta Text '% '
00033984 (   88:2:00):  -1: {ff 05 31 2f 38 3a 5e 20} Meta Text '1/8:^ '
00033984 (   88:2:00):   0: {90 41 7f 30 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00034032 (   88:2:48):   0: {ff 05 25 20         } Meta Text '% '
00034080 (   88:3:00):  -1: {ff 05 31 2f 31 36 3a 5e 20} Meta Text '1/16:^ '
00034080 (   88:3:00):   0: {90 43 7f 18 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '5 G'
00034104 (   88:3:24):   0: {ff 05 25 20         } Meta Text '% '
00034128 (   88:3:48):  -1: {ff 05 31 2f 33 32 3a 5e 20} Meta Text '1/32:^ '
00034128 (   88:3:48):   0: {90 45 7f 0c 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:12)  64 '5 A'
00034140 (   88:3:60):   0: {ff 05 25 20         } Meta Text '% '
00034560 (   90:0:00):  -1: {ff 05 21 31 2f 34 2b 3a 30 20} Meta Text '!1/4+:0 '
00034560 (   90:0:00):   0: {90 3c 7f 90 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:48)  64 '5 C'
00034704 (   90:1:48):  -1: {ff 05 7c 31 2f 31 3a 5e 20} Meta Text '|1/1:^ '
00034704 (   90:1:48):   0: {90 3e 7f f0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:48)  64 '5 D'
00035328 (   92:0:00):  -1: {ff 05 21 31 2f 34 2b 3a 5e 20} Meta Text '!1/4+:^ '
00035328 (   92:0:00):   0: {90 3e 7f 90 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:48)  64 '5 D'
00035472 (   92:1:48):   0: {ff 05 7c 31 2f 32 3a 25 20} Meta Text '|1/2:% '
00035520 (   92:2:00):  -1: {ff 05 31 2f 38 2b 3a 5e 20} Meta Text '1/8+:^ '
00035520 (   92:2:00):   0: {90 40 7f 48 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:72)  64 '5 E'
00035592 (   92:2:72):   0: {ff 05 7c 32 2f 31 3a 25 20} Meta Text '|2/1:% '
00036096 (   94:0:00):  -1: {ff 05 31 2f 32 2b 3a 5e 20} Meta Text '1/2+:^ '
00036096 (   94:0:00):   0: {90 41 7f 120 40     } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:3:00)  64 '5 F'
00036864 (   96:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00036864 (   96:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00037248 (   97:0:00):  -1: {ff 05 31 2f 32 3c 3a 5e 20 31 2f 34 3a 5e 34 20} Meta Text '1/2<:^ 1/4:^4 '
00037248 (   97:0:00):   0: {90 3e 7f c0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 D'
00037248 (   97:0:00):   1: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00038016 (   99:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00038016 (   99:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00038208 (   99:2:00):  -1: {ff 05 3c 31 2f 32 3a 5e 20} Meta Text '<1/2:^ '
00038208 (   99:2:00):   0: {90 3e 7f c0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 D'
00038400 (  100:0:00):  -1: {ff 05 31 2f 34 3a 5e 34 20} Meta Text '1/4:^4 '
00038400 (  100:0:00):   0: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00039168 (  102:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00039168 (  102:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00039360 (  102:2:00):  -1: {ff 05 3c 31 2f 32 3c 3a 5e 20 31 2f 34 3a 5e 34 20} Meta Text '<1/2<:^ 1/4:^4 '
00039360 (  102:2:00):   0: {90 3e 7f c0 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 D'
00039360 (  102:2:00):   1: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00039936 (  104:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 3c 3c 3a 5e 20 31 2f 34 3a 5e 34 20} Meta Text '!1/1:0 <<:^ 1/4:^4 '
00039936 (  104:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00039936 (  104:0:00):   1: {90 3e 7f 180 40     } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 D'
00039936 (  104:0:00):   2: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00040704 (  106:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 72 3a 5e 20 31 2f 34 3a 5e 34 20} Meta Text '!1/1:0 r:^ 1/4:^4 '
00040704 (  106:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00040704 (  106:0:00):   1: {90 3e 7f 180 40     } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 D'
00040704 (  106:0:00):   2: {90 45 7f 60 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 A'
00041472 (  108:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00041472 (  108:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00041856 (  109:0:00):  -1: {ff 05 31 2f 31 3c 3a 5e 32 20 31 2f 34 3a 5e 34 20} Meta Text '1/1<:^2 1/4:^4 '
00041856 (  109:0:00):   0: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00041856 (  109:0:00):   1: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00042624 (  111:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20} Meta Text '!1/1:0 '
00042624 (  111:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00043008 (  112:0:00):  -1: {ff 05 3c 3a 5e 32 20 31 2f 34 3a 5e 34 20} Meta Text '<:^2 1/4:^4 '
00043008 (  112:0:00):   0: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00043008 (  112:0:00):   1: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00043776 (  114:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 3c 31 2f 31 3a 5e 32 20} Meta Text '!1/1:0 <1/1:^2 '
00043776 (  114:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00043776 (  114:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00044160 (  115:0:00):  -1: {ff 05 31 2f 34 3a 5e 34 20} Meta Text '1/4:^4 '
00044160 (  115:0:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00044928 (  117:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 62 3a 5e 32 20} Meta Text '!1/1:0 b:^2 '
00044928 (  117:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00044928 (  117:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00045312 (  118:0:00):  -1: {ff 05 31 2f 34 3a 5e 34 20} Meta Text '1/4:^4 '
00045312 (  118:0:00):   0: {90 47 7f 60 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 B'
00046080 (  120:0:00):  -1: {ff 05 21 31 2f 31 3c 3a 30 20 31 2f 31 3c 3a 5e 32 20 31 2f 31 3a 5e 32 20} Meta Text '!1/1<:0 1/1<:^2 1/1:^2 '
00046080 (  120:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00046080 (  120:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00046080 (  120:0:00):   2: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00046848 (  122:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 3c 31 2f 31 3a 5e 32 20 3c 31 2f 31 3a 5e 32 20} Meta Text '!1/1:0 <1/1:^2 <1/1:^2 '
00046848 (  122:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00046848 (  122:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00046848 (  122:0:00):   2: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00047616 (  124:0:00):  -1: {ff 05 21 31 2f 31 3c 3a 30 20 3c 3a 5e 32 20 5e 32 20} Meta Text '!1/1<:0 <:^2 ^2 '
00047616 (  124:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00047616 (  124:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00047616 (  124:0:00):   2: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00048384 (  126:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 62 3a 5e 32 20 62 3a 5e 32 20} Meta Text '!1/1:0 b:^2 b:^2 '
00048384 (  126:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00048384 (  126:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00048384 (  126:0:00):   2: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00049152 (  128:0:00):   0: {ff 05 21 31 2f 31 3c 3a 30 5f 25 20 28 3c 3a 3e 20 3c 3a 5e 32 20 5e 32 29 20} Meta Text '!1/1<:0_% (<:> <:^2 ^2) '
00049152 (  128:0:00):   1: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00049152 (  128:0:00):   2: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00049152 (  128:0:00):   3: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00049536 (  129:0:00):   0: {ff 05 31 2f 32 3c 3a 5e 34 5f 25 20 28 3c 3a 3e 20 3c 3a 5e 32 20 5e 32 29 20} Meta Text '1/2<:^4_% (<:> <:^2 ^2) '
00049536 (  129:0:00):   1: {90 43 7f c0 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 G'
00049536 (  129:0:00):   2: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00049536 (  129:0:00):   3: {90 4a 7f c0 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 D'
00049728 (  129:2:00):   0: {ff 05 31 2f 32 3c 3a 5e 32 5f 25 20 28 3c 3a 3e 20 3c 3a 5e 32 20 5e 32 29 20} Meta Text '1/2<:^2_% (<:> <:^2 ^2) '
00049728 (  129:2:00):   1: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00049728 (  129:2:00):   2: {90 4a 7f c0 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 D'
00049728 (  129:2:00):   3: {90 4d 7f c0 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 F'
00050304 (  131:0:00):  -1: {ff 05 21 31 2f 31 3a 30 20 28 62 3a 5e 32 20 62 3a 5e 32 29 20} Meta Text '!1/1:0 (b:^2 b:^2) '
00050304 (  131:0:00):   0: {90 3c 7f 180 40     } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 C'
00050304 (  131:0:00):   1: {90 40 7f 180 40     } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 E'
00050304 (  131:0:00):   2: {90 43 7f 180 40     } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    1:0:00)  64 '5 G'
00050688 (  132:0:00):  -1: {ff 05 31 2f 32 3a 5e 34 20 28 62 3a 5e 32 20 62 3a 5e 32 29 20} Meta Text '1/2:^4 (b:^2 b:^2) '
00050688 (  132:0:00):   0: {90 43 7f c0 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 G'
00050688 (  132:0:00):   1: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00050688 (  132:0:00):   2: {90 4a 7f c0 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 D'
00050880 (  132:2:00):  -1: {ff 05 31 2f 32 3a 5e 32 20 28 62 3a 5e 32 20 62 3a 5e 32 29 20} Meta Text '1/2:^2 (b:^2 b:^2) '
00050880 (  132:2:00):   0: {90 47 7f c0 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '5 B'
00050880 (  132:2:00):   1: {90 4a 7f c0 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 D'
00050880 (  132:2:00):   2: {90 4d 7f c0 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:2:00)  64 '6 F'
00051456 (  134:0:00):  -1: {ff 05 21 31 2f 34 3a 30 5f 31 2e 30 20} Meta Text '!1/4:0_1.0 '
00051456 (  134:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00051552 (  134:1:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00051552 (  134:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00051648 (  134:2:00):  -1: {ff 05 5e 5f 2a 2e 32 35 20} Meta Text '^_*.25 '
00051648 (  134:2:00):   0: {90 40 20 60 40      } Note  0  64    32 [xxxxxxxx-------------------------] (    0:1:00)  64 '5 E'
00051744 (  134:3:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00051744 (  134:3:00):   0: {90 41 20 60 40      } Note  0  65    32 [xxxxxxxx-------------------------] (    0:1:00)  64 '5 F'
00051840 (  135:0:00):  -1: {ff 05 5e 5f 2a 32 2e 35 20} Meta Text '^_*2.5 '
00051840 (  135:0:00):   0: {90 43 50 60 40      } Note  0  67    80 [xxxxxxxxxxxxxxxxxxxxx------------] (    0:1:00)  64 '5 G'
00051936 (  135:1:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00051936 (  135:1:00):   0: {90 45 50 60 40      } Note  0  69    80 [xxxxxxxxxxxxxxxxxxxxx------------] (    0:1:00)  64 '5 A'
00052032 (  135:2:00):  -1: {ff 05 5e 5f 2e 35 20} Meta Text '^_.5 '
00052032 (  135:2:00):   0: {90 47 40 60 40      } Note  0  71    64 [xxxxxxxxxxxxxxxxx----------------] (    0:1:00)  64 '5 B'
00052128 (  135:3:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00052128 (  135:3:00):   0: {90 48 40 60 40      } Note  0  72    64 [xxxxxxxxxxxxxxxxx----------------] (    0:1:00)  64 '6 C'
00052608 (  137:0:00):   0: {ff 05 21 28 33 2f 34 20 28 31 2f 34 3a 5e 20} Meta Text '!(3/4 (1/4:^ '
00052608 (  137:0:00):   1: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00052704 (  137:1:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00052704 (  137:1:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00052800 (  137:2:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00052800 (  137:2:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00052896 (  137:3:00):  -1: {ff 05 28 31 2f 34 3a 5e 20} Meta Text '(1/4:^ '
00052896 (  137:3:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00052992 (  138:0:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00052992 (  138:0:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00053088 (  138:1:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00053088 (  138:1:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00053184 (  138:2:00):  -1: {ff 05 28 31 2f 34 3a 5e 20} Meta Text '(1/4:^ '
00053184 (  138:2:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00053280 (  138:3:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00053280 (  138:3:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00053376 (  139:0:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00053376 (  139:0:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00053472 (  139:1:00):  -1: {ff 05 28 31 2f 34 3a 5e 20} Meta Text '(1/4:^ '
00053472 (  139:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00053568 (  139:2:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00053568 (  139:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00053664 (  139:3:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00053664 (  139:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00053760 (  140:0:00):   0: {ff 05 32 2f 34 20 28 31 2f 34 3a 5e 20} Meta Text '2/4 (1/4:^ '
00053760 (  140:0:00):   1: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00053856 (  140:1:00):  -1: {ff 05 5e 29 20      } Meta Text '^) '
00053856 (  140:1:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00053952 (  140:2:00):  -1: {ff 05 28 31 2f 34 3a 5e 20} Meta Text '(1/4:^ '
00053952 (  140:2:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00054048 (  140:3:00):  -1: {ff 05 5e 29 29 20   } Meta Text '^)) '
00054048 (  140:3:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00054144 (  141:0:00):  -1: {ff 05 31 2f 34 3a 30 20} Meta Text '1/4:0 '
00054144 (  141:0:00):   0: {90 3c 7f 60 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00054240 (  141:1:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00054240 (  141:1:00):   0: {90 3e 7f 60 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 D'
00054336 (  141:2:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00054336 (  141:2:00):   0: {90 40 7f 60 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 E'
00054432 (  141:3:00):  -1: {ff 05 5e 20         } Meta Text '^ '
00054432 (  141:3:00):   0: {90 41 7f 60 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 F'
00054912 (  143:0:00):  -1: {ff 05 21 28 30 5f 42 5f 53 32 20 28 28 31 2f 38 3a 3e 20} Meta Text '!(0_B_S2 ((1/8:> '
00054912 (  143:0:00):   1: {90 3c 7f 30 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 C'
00054960 (  143:0:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00054960 (  143:0:48):   0: {90 3e 7f 30 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
00055008 (  143:1:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055008 (  143:1:00):   0: {90 40 7f 30 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00055056 (  143:1:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055056 (  143:1:48):   0: {90 41 7f 30 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00055104 (  143:2:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055104 (  143:2:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00055152 (  143:2:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055152 (  143:2:48):   0: {90 45 7f 30 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 A'
00055200 (  143:3:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055200 (  143:3:00):   0: {90 47 7f 30 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 B'
00055248 (  143:3:48):  -1: {ff 05 7b 5e 7d 29 29 20} Meta Text '{^})) '
00055248 (  143:3:48):   0: {90 48 7f 30 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 C'
00055296 (  144:0:00):  -1: {ff 05 2d 32 5f 42 5f 53 33 20 28 28 31 2f 38 3a 3e 20} Meta Text '-2_B_S3 ((1/8:> '
00055296 (  144:0:00):   1: {90 39 7f 30 40      } Note  0  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00055344 (  144:0:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055344 (  144:0:48):   0: {90 3b 7f 30 40      } Note  0  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00055392 (  144:1:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055392 (  144:1:00):   0: {90 3c 7f 30 40      } Note  0  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 C'
00055440 (  144:1:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055440 (  144:1:48):   0: {90 3e 7f 30 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
00055488 (  144:2:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055488 (  144:2:00):   0: {90 40 7f 30 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00055536 (  144:2:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055536 (  144:2:48):   0: {90 41 7f 30 40      } Note  0  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00055584 (  144:3:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00055584 (  144:3:00):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00055632 (  144:3:48):  -1: {ff 05 7b 5e 7d 29 29 29 20} Meta Text '{^}))) '
00055632 (  144:3:48):   0: {90 45 7f 30 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 A'
00056064 (  146:0:00):  -1: {ff 05 21 28 31 5f 42 5f 53 32 20 28 28 31 2f 38 3a 3e 20} Meta Text '!(1_B_S2 ((1/8:> '
00056064 (  146:0:00):   1: {90 3e 7f 30 40      } Note  0  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
00056112 (  146:0:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056112 (  146:0:48):   0: {90 40 7f 30 40      } Note  0  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00056160 (  146:1:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056160 (  146:1:00):   0: {90 42 7f 30 40      } Note  0  66   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F#'
00056208 (  146:1:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056208 (  146:1:48):   0: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00056256 (  146:2:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056256 (  146:2:00):   0: {90 45 7f 30 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 A'
00056304 (  146:2:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056304 (  146:2:48):   0: {90 47 7f 30 40      } Note  0  71   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 B'
00056352 (  146:3:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056352 (  146:3:00):   0: {90 49 7f 30 40      } Note  0  73   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 C#'
00056400 (  146:3:48):  -1: {ff 05 7b 5e 7d 29 29 20} Meta Text '{^})) '
00056400 (  146:3:48):   0: {90 4a 7f 30 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D'
00056448 (  147:0:00):  -1: {ff 05 23 32 5f 42 5f 53 33 20 28 28 31 2f 38 3a 3e 20} Meta Text '#2_B_S3 ((1/8:> '
00056448 (  147:0:00):   1: {90 43 7f 30 40      } Note  0  67   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 G'
00056496 (  147:0:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056496 (  147:0:48):   0: {90 45 7f 30 40      } Note  0  69   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 A'
00056544 (  147:1:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056544 (  147:1:00):   0: {90 46 7f 30 40      } Note  0  70   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 A#'
00056592 (  147:1:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056592 (  147:1:48):   0: {90 48 7f 30 40      } Note  0  72   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 C'
00056640 (  147:2:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056640 (  147:2:00):   0: {90 4a 7f 30 40      } Note  0  74   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D'
00056688 (  147:2:48):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056688 (  147:2:48):   0: {90 4b 7f 30 40      } Note  0  75   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 D#'
00056736 (  147:3:00):  -1: {ff 05 7b 5e 7d 20   } Meta Text '{^} '
00056736 (  147:3:00):   0: {90 4d 7f 30 40      } Note  0  77   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 F'
00056784 (  147:3:48):  -1: {ff 05 7b 5e 7d 29 29 29 20} Meta Text '{^}))) '
00056784 (  147:3:48):   0: {90 4f 7f 30 40      } Note  0  79   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '6 G'
