00000000 (    0:0:00):  -7: {ff 03 30 78 30 31   } Meta Text '0x01'
00000000 (    0:0:00):  -6: {b1 00 00            } Ctrl  1   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b1 20 00            } Ctrl  1  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c1 00               } PgCh  1   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b1 07 7f            } Ctrl  1   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b1 0a 20            } Ctrl  1  10    32 [xxxxxxxx-------------------------] 'Pan'
00000000 (    0:0:00):  -1: {b1 0b 7f            } Ctrl  1  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b1 5b 40            } Ctrl  1  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
00000384 (    1:0:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000480 (    1:1:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000576 (    1:2:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000672 (    1:3:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000768 (    2:0:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000864 (    2:1:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00000960 (    2:2:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00001056 (    2:3:00):   0: {91 3c 7f 60 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '5 C'
00001152 (    3:0:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00001200 (    3:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00001248 (    3:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00001296 (    3:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00001344 (    3:2:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00001392 (    3:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00001440 (    3:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00001488 (    3:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00001536 (    4:0:00):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00001584 (    4:0:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00001632 (    4:1:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00001680 (    4:1:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00001728 (    4:2:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00001776 (    4:2:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00001824 (    4:3:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00001872 (    4:3:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00001920 (    5:0:00):   0: {91 2b 7f 30 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 G'
00001968 (    5:0:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00002016 (    5:1:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00002064 (    5:1:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00002112 (    5:2:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00002160 (    5:2:48):   0: {91 3e 7f 90 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:48)  64 '5 D'
00002304 (    6:0:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00002352 (    6:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00002400 (    6:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00002448 (    6:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00002496 (    6:2:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00002544 (    6:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00002592 (    6:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00002640 (    6:3:48):   0: {91 2b 7f 30 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 G'
00002688 (    7:0:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00002736 (    7:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00002784 (    7:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00002832 (    7:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00002880 (    7:2:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00002928 (    7:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00002976 (    7:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00003024 (    7:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00003072 (    8:0:00):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00003120 (    8:0:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00003168 (    8:1:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00003216 (    8:1:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00003264 (    8:2:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00003312 (    8:2:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00003360 (    8:3:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00003408 (    8:3:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00003456 (    9:0:00):   0: {91 2b 7f 30 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 G'
00003504 (    9:0:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00003552 (    9:1:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00003600 (    9:1:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00003648 (    9:2:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00003696 (    9:2:48):   0: {91 3e 7f 90 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:48)  64 '5 D'
00003840 (   10:0:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00003888 (   10:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00003936 (   10:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00003984 (   10:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00004032 (   10:2:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00004080 (   10:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00004128 (   10:3:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00004176 (   10:3:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00004224 (   11:0:00):   0: {91 2d 7f 30 40      } Note  1  45   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 A'
00004272 (   11:0:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00004320 (   11:1:00):   0: {91 3c 7f 30 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 C'
00004368 (   11:1:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00004416 (   11:2:00):   0: {91 28 7f 30 40      } Note  1  40   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 E'
00004464 (   11:2:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00004512 (   11:3:00):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00004560 (   11:3:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00004608 (   12:0:00):   0: {91 29 7f 18 40      } Note  1  41   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 F'
00004632 (   12:0:24):   0: {91 30 7f 18 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 C'
00004656 (   12:0:48):   0: {91 35 7f 30 40      } Note  1  53   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 F'
00004704 (   12:1:00):   0: {91 2b 7f 18 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 G'
00004728 (   12:1:24):   0: {91 32 7f 18 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 D'
00004752 (   12:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00004800 (   12:2:00):   0: {91 30 7f 60 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 C'
00004896 (   12:3:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00004944 (   12:3:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00004992 (   13:0:00):   0: {91 2d 7f 30 40      } Note  1  45   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 A'
00005040 (   13:0:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00005088 (   13:1:00):   0: {91 3c 7f 30 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 C'
00005136 (   13:1:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00005184 (   13:2:00):   0: {91 28 7f 30 40      } Note  1  40   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 E'
00005232 (   13:2:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00005280 (   13:3:00):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00005328 (   13:3:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00005376 (   14:0:00):   0: {91 29 7f 18 40      } Note  1  41   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 F'
00005400 (   14:0:24):   0: {91 2d 7f 18 40      } Note  1  45   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 A'
00005424 (   14:0:48):   0: {91 30 7f 18 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 C'
00005448 (   14:0:72):   0: {91 35 7f 78 40      } Note  1  53   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:24)  64 '4 F'
00005568 (   14:2:00):   0: {91 2b 7f 60 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '3 G'
00005664 (   14:3:00):   0: {91 37 7f 60 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 G'
00005760 (   15:0:00):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00005808 (   15:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00005856 (   15:1:00):   0: {91 3e 7f 30 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
00005904 (   15:1:48):   0: {91 3e 7f 30 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
00006336 (   16:2:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00006384 (   16:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00006432 (   16:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00006480 (   16:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00006528 (   17:0:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00006576 (   17:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00006624 (   17:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00006672 (   17:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00006720 (   17:2:00):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00006768 (   17:2:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00006816 (   17:3:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00006864 (   17:3:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00006912 (   18:0:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00006960 (   18:0:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00007008 (   18:1:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00007056 (   18:1:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00007104 (   18:2:00):   0: {91 2b 7f 30 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 G'
00007152 (   18:2:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00007200 (   18:3:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00007248 (   18:3:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00007296 (   19:0:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00007344 (   19:0:48):   0: {91 3e 7f 90 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:48)  64 '5 D'
00007488 (   19:2:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00007536 (   19:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00007584 (   19:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00007632 (   19:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00007680 (   20:0:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00007728 (   20:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00007776 (   20:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00007824 (   20:1:48):   0: {91 2b 7f 30 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 G'
00007872 (   20:2:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00007920 (   20:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00007968 (   20:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00008016 (   20:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00008064 (   21:0:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00008112 (   21:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00008160 (   21:1:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00008208 (   21:1:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00008256 (   21:2:00):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00008304 (   21:2:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00008352 (   21:3:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00008400 (   21:3:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00008448 (   22:0:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00008496 (   22:0:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00008544 (   22:1:00):   0: {91 41 7f 30 40      } Note  1  65   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 F'
00008592 (   22:1:48):   0: {91 39 7f 30 40      } Note  1  57   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 A'
00008640 (   22:2:00):   0: {91 2b 7f 30 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 G'
00008688 (   22:2:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00008736 (   22:3:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00008784 (   22:3:48):   0: {91 32 7f 30 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 D'
00008832 (   23:0:00):   0: {91 3b 7f 30 40      } Note  1  59   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 B'
00008880 (   23:0:48):   0: {91 3e 7f 90 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:48)  64 '5 D'
00009024 (   23:2:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00009072 (   23:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00009120 (   23:3:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00009168 (   23:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00009216 (   24:0:00):   0: {91 40 7f 30 40      } Note  1  64   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 E'
00009264 (   24:0:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00009312 (   24:1:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00009360 (   24:1:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00009408 (   24:2:00):   0: {91 2d 7f 30 40      } Note  1  45   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 A'
00009456 (   24:2:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00009504 (   24:3:00):   0: {91 3c 7f 30 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 C'
00009552 (   24:3:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00009600 (   25:0:00):   0: {91 28 7f 30 40      } Note  1  40   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 E'
00009648 (   25:0:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00009696 (   25:1:00):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00009744 (   25:1:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00009792 (   25:2:00):   0: {91 29 7f 18 40      } Note  1  41   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 F'
00009816 (   25:2:24):   0: {91 30 7f 18 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 C'
00009840 (   25:2:48):   0: {91 35 7f 30 40      } Note  1  53   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 F'
00009888 (   25:3:00):   0: {91 2b 7f 18 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 G'
00009912 (   25:3:24):   0: {91 32 7f 18 40      } Note  1  50   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 D'
00009936 (   25:3:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00009984 (   26:0:00):   0: {91 30 7f 60 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 C'
00010080 (   26:1:00):   0: {91 30 7f 30 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 C'
00010128 (   26:1:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00010176 (   26:2:00):   0: {91 2d 7f 30 40      } Note  1  45   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 A'
00010224 (   26:2:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00010272 (   26:3:00):   0: {91 3c 7f 30 40      } Note  1  60   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 C'
00010320 (   26:3:48):   0: {91 34 7f 30 40      } Note  1  52   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 E'
00010368 (   27:0:00):   0: {91 28 7f 30 40      } Note  1  40   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 E'
00010416 (   27:0:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00010464 (   27:1:00):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00010512 (   27:1:48):   0: {91 2f 7f 30 40      } Note  1  47   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '3 B'
00010560 (   27:2:00):   0: {91 29 7f 18 40      } Note  1  41   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 F'
00010584 (   27:2:24):   0: {91 2d 7f 18 40      } Note  1  45   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '3 A'
00010608 (   27:2:48):   0: {91 30 7f 18 40      } Note  1  48   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:24)  64 '4 C'
00010632 (   27:2:72):   0: {91 35 7f 78 40      } Note  1  53   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:24)  64 '4 F'
00010752 (   28:0:00):   0: {91 2b 7f 60 40      } Note  1  43   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '3 G'
00010848 (   28:1:00):   0: {91 37 7f 60 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:1:00)  64 '4 G'
00010944 (   28:2:00):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00010992 (   28:2:48):   0: {91 37 7f 30 40      } Note  1  55   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '4 G'
00011040 (   28:3:00):   0: {91 3e 7f 30 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
00011088 (   28:3:48):   0: {91 3e 7f 30 40      } Note  1  62   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] (    0:0:48)  64 '5 D'
