00000000 (    0:0:00):  -8: {ff 03 30 78 30 31   } Meta Text '0x01'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b1 00 00            } Ctrl  1   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b1 20 00            } Ctrl  1  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c1 00               } PgCh  1   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b1 07 7f            } Ctrl  1   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b1 0a 40            } Ctrl  1  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b1 0b 7f            } Ctrl  1  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b1 5b 40            } Ctrl  1  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
