00000000 (    0:0:00):  -1: {ff 03 30 78 30 32   } Meta Text '0x02'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {b2 00 00            } Ctrl  2   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {b2 20 00            } Ctrl  2  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {c2 26               } PgCh  2  38                                           'GM:Synth Bass 1'
00000192 (    0:2:00):  -4: {b2 07 7f            } Ctrl  2   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {b2 0a 40            } Ctrl  2  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {b2 0b 7f            } Ctrl  2  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {b2 5b 00            } Ctrl  2  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {b2 5d 00            } Ctrl  2  93     0 [---------------------------------] 'Chorus'
