00000000 (    0:0:00):  -8: {ff 03 30 78 30 32   } Meta Text '0x02'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b2 00 00            } Ctrl  2   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b2 20 00            } Ctrl  2  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c2 00               } PgCh  2   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b2 07 7f            } Ctrl  2   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b2 0a 40            } Ctrl  2  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b2 0b 7f            } Ctrl  2  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b2 5b 40            } Ctrl  2  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
