00000000 (    0:0:00):  -1: {ff 03 30 78 30 33   } Meta Text '0x03'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {b3 00 00            } Ctrl  3   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {b3 20 00            } Ctrl  3  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {c3 00               } PgCh  3   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {b3 07 7f            } Ctrl  3   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {b3 0a 40            } Ctrl  3  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {b3 0b 7f            } Ctrl  3  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {b3 5b 00            } Ctrl  3  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {b3 5d 00            } Ctrl  3  93     0 [---------------------------------] 'Chorus'
