00000000 (    0:0:00):  -8: {ff 03 30 78 30 34   } Meta Text '0x04'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b4 00 00            } Ctrl  4   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b4 20 00            } Ctrl  4  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c4 00               } PgCh  4   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b4 07 7f            } Ctrl  4   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b4 0a 40            } Ctrl  4  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b4 0b 7f            } Ctrl  4  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b4 5b 40            } Ctrl  4  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
