00000000 (    0:0:00):  -8: {ff 03 30 78 30 35   } Meta Text '0x05'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b5 00 00            } Ctrl  5   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b5 20 00            } Ctrl  5  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c5 00               } PgCh  5   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b5 07 7f            } Ctrl  5   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b5 0a 40            } Ctrl  5  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b5 0b 7f            } Ctrl  5  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b5 5b 40            } Ctrl  5  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
