00000000 (    0:0:00):  -8: {ff 03 30 78 30 36   } Meta Text '0x06'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b6 00 00            } Ctrl  6   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b6 20 00            } Ctrl  6  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c6 00               } PgCh  6   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b6 07 7f            } Ctrl  6   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b6 0a 40            } Ctrl  6  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b6 0b 7f            } Ctrl  6  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b6 5b 40            } Ctrl  6  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
