00000000 (    0:0:00):  -8: {ff 03 30 78 30 37   } Meta Text '0x07'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {b7 00 00            } Ctrl  7   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {b7 20 00            } Ctrl  7  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {c7 00               } PgCh  7   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {b7 07 7f            } Ctrl  7   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {b7 0a 40            } Ctrl  7  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {b7 0b 7f            } Ctrl  7  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {b7 5b 40            } Ctrl  7  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
