00000000 (    0:0:00):  -1: {ff 03 30 78 30 37   } Meta Text '0x07'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {b7 00 00            } Ctrl  7   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {b7 20 00            } Ctrl  7  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {c7 00               } PgCh  7   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {b7 07 7f            } Ctrl  7   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {b7 0a 40            } Ctrl  7  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {b7 0b 7f            } Ctrl  7  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {b7 5b 00            } Ctrl  7  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {b7 5d 00            } Ctrl  7  93     0 [---------------------------------] 'Chorus'
