00000000 (    0:0:00):  -1: {ff 03 30 78 30 38   } Meta Text '0x08'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {b8 00 00            } Ctrl  8   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {b8 20 00            } Ctrl  8  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {c8 00               } PgCh  8   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {b8 07 7f            } Ctrl  8   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {b8 0a 40            } Ctrl  8  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {b8 0b 7f            } Ctrl  8  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {b8 5b 00            } Ctrl  8  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {b8 5d 00            } Ctrl  8  93     0 [---------------------------------] 'Chorus'
