00000000 (    0:0:00):  -9: {ff 03 30 78 30 39   } Meta Text '0x09'
00000000 (    0:0:00):  -8: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -7: {b9 00 00            } Ctrl  9   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -6: {b9 20 00            } Ctrl  9  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -5: {c9 00               } PgCh  9   0                                           'GM:Standard Set1'
00000000 (    0:0:00):  -4: {b9 07 7f            } Ctrl  9   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -3: {b9 0a 40            } Ctrl  9  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -2: {b9 0b 7f            } Ctrl  9  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):  -1: {b9 5b 40            } Ctrl  9  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
00000000 (    0:0:00):   0: {99 21 33 06 40      } Note  9  33    51 [xxxxxxxxxxxxx--------------------] (    0:0:06)  64 'Metronome Click'
00000096 (    0:1:00):   0: {99 21 19 06 40      } Note  9  33    25 [xxxxxx---------------------------] (    0:0:06)  64 'Metronome Click'
00000192 (    0:2:00):   0: {99 21 19 06 40      } Note  9  33    25 [xxxxxx---------------------------] (    0:0:06)  64 'Metronome Click'
00000288 (    0:3:00):   0: {99 21 19 06 40      } Note  9  33    25 [xxxxxx---------------------------] (    0:0:06)  64 'Metronome Click'
00000384 (    1:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00000480 (    1:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00000576 (    1:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00000672 (    1:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00000768 (    2:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00000864 (    2:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00000960 (    2:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001056 (    2:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001152 (    3:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00001248 (    3:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001344 (    3:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001440 (    3:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001536 (    4:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00001632 (    4:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001728 (    4:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001824 (    4:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00001920 (    5:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00002016 (    5:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002112 (    5:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002208 (    5:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002304 (    6:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00002400 (    6:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002496 (    6:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002592 (    6:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002688 (    7:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00002784 (    7:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002880 (    7:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00002976 (    7:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003072 (    8:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00003168 (    8:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003264 (    8:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003360 (    8:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003456 (    9:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00003552 (    9:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003648 (    9:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003744 (    9:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00003840 (   10:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00003936 (   10:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004032 (   10:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004128 (   10:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004224 (   11:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00004320 (   11:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004416 (   11:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004512 (   11:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004608 (   12:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00004704 (   12:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004800 (   12:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004896 (   12:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00004992 (   13:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00005088 (   13:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005184 (   13:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005280 (   13:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005376 (   14:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00005472 (   14:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005568 (   14:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005664 (   14:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005760 (   15:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00005856 (   15:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00005952 (   15:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006048 (   15:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006144 (   16:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00006240 (   16:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006336 (   16:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006432 (   16:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006528 (   17:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00006624 (   17:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006720 (   17:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006816 (   17:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00006912 (   18:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00007008 (   18:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007104 (   18:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007200 (   18:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007296 (   19:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00007392 (   19:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007488 (   19:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007584 (   19:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007680 (   20:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00007776 (   20:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007872 (   20:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00007968 (   20:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008064 (   21:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00008160 (   21:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008256 (   21:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008352 (   21:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008448 (   22:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00008544 (   22:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008640 (   22:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008736 (   22:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00008832 (   23:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00008928 (   23:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009024 (   23:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009120 (   23:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009216 (   24:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00009312 (   24:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009408 (   24:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009504 (   24:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009600 (   25:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00009696 (   25:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009792 (   25:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009888 (   25:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00009984 (   26:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00010080 (   26:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010176 (   26:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010272 (   26:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010368 (   27:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00010464 (   27:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010560 (   27:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010656 (   27:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010752 (   28:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00010848 (   28:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00010944 (   28:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011040 (   28:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011136 (   29:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00011232 (   29:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011328 (   29:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011424 (   29:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011520 (   30:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00011616 (   30:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011712 (   30:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011808 (   30:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00011904 (   31:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00012000 (   31:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012096 (   31:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012192 (   31:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012288 (   32:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00012384 (   32:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012480 (   32:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012576 (   32:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012672 (   33:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00012768 (   33:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012864 (   33:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00012960 (   33:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013056 (   34:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00013152 (   34:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013248 (   34:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013344 (   34:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013440 (   35:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00013536 (   35:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013632 (   35:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013728 (   35:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00013824 (   36:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00013920 (   36:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014016 (   36:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014112 (   36:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014208 (   37:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00014304 (   37:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014400 (   37:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014496 (   37:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014592 (   38:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00014688 (   38:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014784 (   38:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014880 (   38:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00014976 (   39:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00015072 (   39:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015168 (   39:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015264 (   39:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015360 (   40:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00015456 (   40:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015552 (   40:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015648 (   40:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015744 (   41:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00015840 (   41:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00015936 (   41:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016032 (   41:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016128 (   42:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00016224 (   42:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016320 (   42:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016416 (   42:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016512 (   43:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00016608 (   43:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016704 (   43:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016800 (   43:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00016896 (   44:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00016992 (   44:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017088 (   44:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017184 (   44:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017280 (   45:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00017376 (   45:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017472 (   45:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017568 (   45:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017664 (   46:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00017760 (   46:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017856 (   46:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00017952 (   46:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018048 (   47:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00018144 (   47:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018240 (   47:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018336 (   47:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018432 (   48:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00018528 (   48:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018624 (   48:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018720 (   48:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00018816 (   49:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00018912 (   49:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019008 (   49:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019104 (   49:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019200 (   50:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00019296 (   50:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019392 (   50:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019488 (   50:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019584 (   51:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00019680 (   51:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019776 (   51:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019872 (   51:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00019968 (   52:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00020064 (   52:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020160 (   52:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020256 (   52:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020352 (   53:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00020448 (   53:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020544 (   53:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020640 (   53:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020736 (   54:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00020832 (   54:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00020928 (   54:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021024 (   54:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021120 (   55:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00021216 (   55:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021312 (   55:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021408 (   55:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021504 (   56:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00021600 (   56:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021696 (   56:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021792 (   56:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00021888 (   57:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00021984 (   57:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022080 (   57:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022176 (   57:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022272 (   58:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00022368 (   58:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022464 (   58:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022560 (   58:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022656 (   59:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00022752 (   59:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022848 (   59:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00022944 (   59:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023040 (   60:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00023136 (   60:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023232 (   60:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023328 (   60:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023424 (   61:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00023520 (   61:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023616 (   61:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023712 (   61:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00023808 (   62:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00023904 (   62:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024000 (   62:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024096 (   62:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024192 (   63:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00024288 (   63:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024384 (   63:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024480 (   63:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024576 (   64:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00024672 (   64:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024768 (   64:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024864 (   64:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00024960 (   65:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00025056 (   65:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025152 (   65:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025248 (   65:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025344 (   66:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00025440 (   66:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025536 (   66:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025632 (   66:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025728 (   67:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00025824 (   67:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00025920 (   67:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026016 (   67:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026112 (   68:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00026208 (   68:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026304 (   68:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026400 (   68:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026496 (   69:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00026592 (   69:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026688 (   69:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026784 (   69:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00026880 (   70:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00026976 (   70:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027072 (   70:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027168 (   70:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027264 (   71:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00027360 (   71:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027456 (   71:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027552 (   71:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027648 (   72:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00027744 (   72:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027840 (   72:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00027936 (   72:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028032 (   73:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00028128 (   73:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028224 (   73:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028320 (   73:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028416 (   74:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00028512 (   74:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028608 (   74:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028704 (   74:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028800 (   75:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00028896 (   75:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00028992 (   75:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029088 (   75:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029184 (   76:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00029280 (   76:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029376 (   76:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029472 (   76:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029568 (   77:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00029664 (   77:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029760 (   77:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029856 (   77:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00029952 (   78:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00030048 (   78:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030144 (   78:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030240 (   78:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030336 (   79:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00030432 (   79:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030528 (   79:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030624 (   79:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030720 (   80:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00030816 (   80:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00030912 (   80:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031008 (   80:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031104 (   81:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00031200 (   81:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031296 (   81:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031392 (   81:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031488 (   82:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00031584 (   82:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031680 (   82:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031776 (   82:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00031872 (   83:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00031968 (   83:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032064 (   83:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032160 (   83:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032256 (   84:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00032352 (   84:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032448 (   84:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032544 (   84:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032640 (   85:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00032736 (   85:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032832 (   85:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00032928 (   85:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033024 (   86:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00033120 (   86:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033216 (   86:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033312 (   86:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033408 (   87:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00033504 (   87:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033600 (   87:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033696 (   87:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033792 (   88:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00033888 (   88:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00033984 (   88:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034080 (   88:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034176 (   89:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00034272 (   89:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034368 (   89:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034464 (   89:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034560 (   90:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00034656 (   90:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034752 (   90:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034848 (   90:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00034944 (   91:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00035040 (   91:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035136 (   91:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035232 (   91:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035328 (   92:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00035424 (   92:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035520 (   92:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035616 (   92:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035712 (   93:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00035808 (   93:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00035904 (   93:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036000 (   93:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036096 (   94:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00036192 (   94:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036288 (   94:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036384 (   94:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036480 (   95:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00036576 (   95:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036672 (   95:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036768 (   95:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00036864 (   96:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00036960 (   96:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037056 (   96:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037152 (   96:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037248 (   97:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00037344 (   97:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037440 (   97:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037536 (   97:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037632 (   98:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00037728 (   98:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037824 (   98:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00037920 (   98:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038016 (   99:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00038112 (   99:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038208 (   99:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038304 (   99:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038400 (  100:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00038496 (  100:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038592 (  100:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038688 (  100:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038784 (  101:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00038880 (  101:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00038976 (  101:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039072 (  101:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039168 (  102:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00039264 (  102:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039360 (  102:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039456 (  102:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039552 (  103:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00039648 (  103:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039744 (  103:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039840 (  103:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00039936 (  104:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00040032 (  104:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040128 (  104:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040224 (  104:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040320 (  105:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00040416 (  105:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040512 (  105:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040608 (  105:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040704 (  106:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00040800 (  106:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040896 (  106:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00040992 (  106:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041088 (  107:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00041184 (  107:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041280 (  107:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041376 (  107:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041472 (  108:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00041568 (  108:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041664 (  108:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041760 (  108:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00041856 (  109:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00041952 (  109:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042048 (  109:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042144 (  109:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042240 (  110:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00042336 (  110:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042432 (  110:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042528 (  110:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042624 (  111:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00042720 (  111:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042816 (  111:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00042912 (  111:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043008 (  112:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00043104 (  112:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043200 (  112:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043296 (  112:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043392 (  113:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00043488 (  113:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043584 (  113:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043680 (  113:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043776 (  114:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00043872 (  114:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00043968 (  114:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044064 (  114:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044160 (  115:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00044256 (  115:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044352 (  115:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044448 (  115:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044544 (  116:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00044640 (  116:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044736 (  116:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044832 (  116:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00044928 (  117:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00045024 (  117:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045120 (  117:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045216 (  117:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045312 (  118:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00045408 (  118:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045504 (  118:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045600 (  118:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045696 (  119:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00045792 (  119:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045888 (  119:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00045984 (  119:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046080 (  120:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00046176 (  120:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046272 (  120:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046368 (  120:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046464 (  121:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00046560 (  121:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046656 (  121:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046752 (  121:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00046848 (  122:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00046944 (  122:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047040 (  122:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047136 (  122:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047232 (  123:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00047328 (  123:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047424 (  123:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047520 (  123:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047616 (  124:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00047712 (  124:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047808 (  124:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00047904 (  124:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048000 (  125:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00048096 (  125:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048192 (  125:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048288 (  125:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048384 (  126:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00048480 (  126:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048576 (  126:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048672 (  126:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048768 (  127:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00048864 (  127:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00048960 (  127:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00049056 (  127:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00049152 (  128:0:00):   0: {99 21 26 06 40      } Note  9  33    38 [xxxxxxxxxx-----------------------] (    0:0:06)  64 'Metronome Click'
00049248 (  128:1:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00049344 (  128:2:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
00049440 (  128:3:00):   0: {99 21 13 06 40      } Note  9  33    19 [xxxxx----------------------------] (    0:0:06)  64 'Metronome Click'
