00000000 (    0:0:00):  -8: {ff 03 30 78 30 61   } Meta Text '0x0a'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {ba 00 00            } Ctrl 10   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {ba 20 00            } Ctrl 10  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {ca 00               } PgCh 10   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {ba 07 7f            } Ctrl 10   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {ba 0a 40            } Ctrl 10  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {ba 0b 7f            } Ctrl 10  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {ba 5b 40            } Ctrl 10  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
