00000000 (    0:0:00):  -1: {ff 03 30 78 30 61   } Meta Text '0x0a'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {ba 00 00            } Ctrl 10   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {ba 20 00            } Ctrl 10  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {ca 00               } PgCh 10   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {ba 07 7f            } Ctrl 10   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {ba 0a 40            } Ctrl 10  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {ba 0b 7f            } Ctrl 10  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {ba 5b 00            } Ctrl 10  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {ba 5d 00            } Ctrl 10  93     0 [---------------------------------] 'Chorus'
