00000000 (    0:0:00):  -1: {ff 03 30 78 30 62   } Meta Text '0x0b'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {bb 00 00            } Ctrl 11   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {bb 20 00            } Ctrl 11  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {cb 00               } PgCh 11   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {bb 07 7f            } Ctrl 11   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {bb 0a 40            } Ctrl 11  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {bb 0b 7f            } Ctrl 11  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {bb 5b 00            } Ctrl 11  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {bb 5d 00            } Ctrl 11  93     0 [---------------------------------] 'Chorus'
