00000000 (    0:0:00):  -8: {ff 03 30 78 30 62   } Meta Text '0x0b'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {bb 00 00            } Ctrl 11   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {bb 20 00            } Ctrl 11  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {cb 00               } PgCh 11   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {bb 07 7f            } Ctrl 11   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {bb 0a 40            } Ctrl 11  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {bb 0b 7f            } Ctrl 11  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {bb 5b 40            } Ctrl 11  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
