00000000 (    0:0:00):  -1: {ff 03 30 78 30 63   } Meta Text '0x0c'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {bc 00 00            } Ctrl 12   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {bc 20 00            } Ctrl 12  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {cc 00               } PgCh 12   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {bc 07 7f            } Ctrl 12   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {bc 0a 40            } Ctrl 12  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {bc 0b 7f            } Ctrl 12  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {bc 5b 00            } Ctrl 12  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {bc 5d 00            } Ctrl 12  93     0 [---------------------------------] 'Chorus'
