00000000 (    0:0:00):  -1: {ff 03 30 78 30 64   } Meta Text '0x0d'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {bd 00 00            } Ctrl 13   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {bd 20 00            } Ctrl 13  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {cd 00               } PgCh 13   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {bd 07 7f            } Ctrl 13   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {bd 0a 40            } Ctrl 13  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {bd 0b 7f            } Ctrl 13  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {bd 5b 00            } Ctrl 13  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {bd 5d 00            } Ctrl 13  93     0 [---------------------------------] 'Chorus'
