00000000 (    0:0:00):  -8: {ff 03 30 78 30 65   } Meta Text '0x0e'
00000000 (    0:0:00):  -7: {ff 21 00            } Meta PortSel
00000000 (    0:0:00):  -6: {be 00 00            } Ctrl 14   0     0 [---------------------------------] 'BankSelectMSB'
00000000 (    0:0:00):  -5: {be 20 00            } Ctrl 14  32     0 [---------------------------------] 'BankSelectLSB'
00000000 (    0:0:00):  -4: {ce 00               } PgCh 14   0                                           'GM:Acoustic Grand Piano'
00000000 (    0:0:00):  -3: {be 07 7f            } Ctrl 14   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000000 (    0:0:00):  -2: {be 0a 40            } Ctrl 14  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000000 (    0:0:00):  -1: {be 0b 7f            } Ctrl 14  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000000 (    0:0:00):   0: {be 5b 40            } Ctrl 14  91    64 [xxxxxxxxxxxxxxxxx----------------] 'Reverb'
