00000000 (    0:0:00):  -1: {ff 03 30 78 30 66   } Meta Text '0x0f'
00000000 (    0:0:00):   0: {ff 21 01            } Meta PortSel
00000192 (    0:2:00):  -7: {bf 00 00            } Ctrl 15   0     0 [---------------------------------] 'BankSelectMSB'
00000192 (    0:2:00):  -6: {bf 20 00            } Ctrl 15  32     0 [---------------------------------] 'BankSelectLSB'
00000192 (    0:2:00):  -5: {cf 00               } PgCh 15   0                                           'GM:Acoustic Grand Piano'
00000192 (    0:2:00):  -4: {bf 07 7f            } Ctrl 15   7   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Volume'
00000192 (    0:2:00):  -3: {bf 0a 40            } Ctrl 15  10    64 [xxxxxxxxxxxxxxxxx----------------] 'Pan'
00000192 (    0:2:00):  -2: {bf 0b 7f            } Ctrl 15  11   127 [xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 'Expression'
00000192 (    0:2:00):  -1: {bf 5b 00            } Ctrl 15  91     0 [---------------------------------] 'Reverb'
00000192 (    0:2:00):   0: {bf 5d 00            } Ctrl 15  93     0 [---------------------------------] 'Chorus'
